; copy settings from this file to config.ini to override
; @see http://fatfreeframework.com/quick-reference#ui

[globals]
;Stack trace verbosity. Assign values 1 to 3 for increasing verbosity levels. Zero (0) suppresses the stack trace. This is the default value and it should be the assigned setting on a production server.
DEBUG=0

;Location of custom logs.
LOGS=../logs/

;Temporary folder for cache, filesystem locks, compiled F3 templates, etc. Default is the tmp/ folder inside the Web root. Adjust accordingly to conform to your site's security policies.
TEMP=../tmp/

;Directory where file uploads are saved.
UPLOADS=../tmp/uploads/

;Search path for user interface files used by the View and Template classes' render() method. Default value is the Web root. Accepts a pipe (|), comma (,), or semi-colon (;) as separator for multiple paths.
UI=ui/;../www/;

;Location of the language dictionaries.
LOCALES=i18n/

;Current active language. Value is used to load the appropriate language translation file in the folder pointed to by LOCALES. If set to NULL, language is auto-detected from the HTTP Accept-Language request header.
LANGUAGE=

; timezone settings
; http://de2.php.net/manual/en/timezones.php
TZ=Europe/Stockholm

; database settings
; @see http://fatfreeframework.com/databases

; use a dsn like below
;db[dsn]=mysql:host=localhost;port=3306;dbname=
; or set individually:
;db.driver=mysql
;db.hostname=localhost
;db.port=3306
;db.name=
;db.username=root
;db.password=root

;if using sqlite the path is relative to the top-level of the project checkout
;db.driver=sqlite
;db.dsn=sqlite:/data/database.sqlite
; attach database /path/to/db.sqlite as DBNAME 
;db.sqlite.attached.DBNAME=/path/to/db.sqlite

; time to cache any errors which occur
error.ttl=60;

; email/smtp settings
email.host=localhost
email.from=www@localhost

; google analytics settings
analytics.enabled=false
analytics.code=
analytics.domain=

; application settings
application.logfile=app.log

; set to development|testing|staging|production or whatever you like
application.environment=production
