<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Fat-Free Framework: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fat-Free Framework
   &#160;<span id="projectnumber">3.2.1</span>
   &#160;<span class="menu"><a href="index.html">Overview</a> <a href="annotated.html">Class List</a> <a href="hierarchy.html">Hierarchy</a></span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Template Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTemplate.html">Template</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classTemplate.html#a3087506751bd5f34c200cb10d6286836">$custom</a></td><td class="entry"><a class="el" href="classTemplate.html">Template</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPreview.html#ae010f04277309e1b21b11ddd06c01455">$mime</a></td><td class="entry"><a class="el" href="classPreview.html">Preview</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTemplate.html#ae1bd0af64f603fcaf60160cc8ded8083">$tags</a></td><td class="entry"><a class="el" href="classTemplate.html">Template</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classView.html#ad4ffe360a4edcdce1cf6abe276f1370f">$view</a></td><td class="entry"><a class="el" href="classView.html">View</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTemplate.html#af9553b62c2d22142afab576611253131">__call</a>($func, array $args)</td><td class="entry"><a class="el" href="classTemplate.html">Template</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTemplate.html#a8ec2b97fe1bacf9b31f56e5e4c40c3e2">__construct</a>()</td><td class="entry"><a class="el" href="classTemplate.html">Template</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTemplate.html#a1076e0bf84e563680336732f826ad245">_case</a>(array $node)</td><td class="entry"><a class="el" href="classTemplate.html">Template</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTemplate.html#a07202f179169ef6c3803faf4d02b0143">_check</a>(array $node)</td><td class="entry"><a class="el" href="classTemplate.html">Template</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTemplate.html#ad7a99c86751480ad4cc607ee65c42d07">_default</a>(array $node)</td><td class="entry"><a class="el" href="classTemplate.html">Template</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTemplate.html#a1e26bc342ad735a00433806f9cbd31e7">_exclude</a>()</td><td class="entry"><a class="el" href="classTemplate.html">Template</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTemplate.html#abf80893c9dbce549cc200bfa293100a1">_false</a>(array $node)</td><td class="entry"><a class="el" href="classTemplate.html">Template</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTemplate.html#a39b7580dac0ec7c75fec34d207a5931c">_ignore</a>(array $node)</td><td class="entry"><a class="el" href="classTemplate.html">Template</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTemplate.html#aadb33b739352256867f02f2d64426104">_include</a>(array $node)</td><td class="entry"><a class="el" href="classTemplate.html">Template</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTemplate.html#aebfef8d3adda98db87f8077362c31688">_loop</a>(array $node)</td><td class="entry"><a class="el" href="classTemplate.html">Template</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTemplate.html#a2b7f35c2d9015a2a803e440a67b6ed6c">_repeat</a>(array $node)</td><td class="entry"><a class="el" href="classTemplate.html">Template</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTemplate.html#a96a802c6d72a4df46c5e6c72d97c6347">_set</a>(array $node)</td><td class="entry"><a class="el" href="classTemplate.html">Template</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTemplate.html#a7d158a8f0f9d4bbb02ac844c1a5c98e7">_switch</a>(array $node)</td><td class="entry"><a class="el" href="classTemplate.html">Template</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTemplate.html#a772cb92da07f02caa0e5c882beb7430f">_true</a>(array $node)</td><td class="entry"><a class="el" href="classTemplate.html">Template</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTemplate.html#a947a80b8bc010aecfa37954dd59e7442">build</a>($node)</td><td class="entry"><a class="el" href="classTemplate.html">Template</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>E_Method</b> (defined in <a class="el" href="classTemplate.html">Template</a>)</td><td class="entry"><a class="el" href="classTemplate.html">Template</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classView.html#a3f3e380e4794e627e7fe35d1a5fce246">esc</a>($arg)</td><td class="entry"><a class="el" href="classView.html">View</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTemplate.html#ae99229b365eb1403610f1a36eec0a645">extend</a>($tag, $func)</td><td class="entry"><a class="el" href="classTemplate.html">Template</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPrefab.html#a459ac539bc012dbdb77abe0d0ebeba76">instance</a>()</td><td class="entry"><a class="el" href="classPrefab.html">Prefab</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTemplate.html#a83758a863a0fef049afa90da2beddd73">parse</a>($text)</td><td class="entry"><a class="el" href="classTemplate.html">Template</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classView.html#a94f1333c90966ff49ebbcf29a83ca1a5">raw</a>($arg)</td><td class="entry"><a class="el" href="classView.html">View</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPreview.html#a25a8edf2ccad5d98e7f118fe78072d0c">render</a>($file, $mime='text/html', array $hive=NULL, $ttl=0)</td><td class="entry"><a class="el" href="classPreview.html">Preview</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPreview.html#a6eb272bb3be69a1c63b66fe791bb8b3d">resolve</a>($str, array $hive=NULL)</td><td class="entry"><a class="el" href="classPreview.html">Preview</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classView.html#a2bf1b210f2fe7efcc7089579e63b37e6">sandbox</a>(array $hive=NULL)</td><td class="entry"><a class="el" href="classView.html">View</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPreview.html#ac1efc68a32f6586da0de6bd8e5ce9236">token</a>($str)</td><td class="entry"><a class="el" href="classPreview.html">Preview</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
