<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Fat-Free Framework: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fat-Free Framework
   &#160;<span id="projectnumber">3.2.1</span>
   &#160;<span class="menu"><a href="index.html">Overview</a> <a href="annotated.html">Class List</a> <a href="hierarchy.html">Hierarchy</a></span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Base Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classBase.html">Base</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classBase.html#a0df4603936a1ee4a16bdc21ddd318b40">$fallback</a></td><td class="entry"><a class="el" href="classBase.html">Base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBase.html#ae16dcea3f093fd9c110436ff11cf3eec">$init</a></td><td class="entry"><a class="el" href="classBase.html">Base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBase.html#ae4bcfc1991effb174ba921140dbe5ed4">$languages</a></td><td class="entry"><a class="el" href="classBase.html">Base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBase.html#a7f13ef40e9b988506dac60ffa155405d">$locales</a></td><td class="entry"><a class="el" href="classBase.html">Base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBase.html#af30414405207d0dd59f295208e8f62c8">$null</a></td><td class="entry"><a class="el" href="classBase.html">Base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBase.html#aa7031c7d34f6f5abb95f912c28d3b08f">__construct</a>()</td><td class="entry"><a class="el" href="classBase.html">Base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBase.html#aacc3665d0616d46b64f63d12220bacfd">autoload</a>($class)</td><td class="entry"><a class="el" href="classBase.html">Base</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBase.html#ad0dc7b660974848154991b8013d9177e">base64</a>($data, $mime)</td><td class="entry"><a class="el" href="classBase.html">Base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBase.html#ad9c76d100f9dab11e4f4d4bd3c4a9536">blacklisted</a>($ip)</td><td class="entry"><a class="el" href="classBase.html">Base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBase.html#af1852e310ff9ed262c8c7f190adc2dac">build</a>($url)</td><td class="entry"><a class="el" href="classBase.html">Base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBase.html#ac979b62a2ffda1b5840fd2a72974863a">call</a>($func, $args=NULL, $hooks='')</td><td class="entry"><a class="el" href="classBase.html">Base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBase.html#ae55996eb5c87d49d492b5962cc1c812c">camelcase</a>($str)</td><td class="entry"><a class="el" href="classBase.html">Base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBase.html#adf74f7cfb455950aba59e52c84fe8a65">chain</a>($funcs, $args=NULL)</td><td class="entry"><a class="el" href="classBase.html">Base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBase.html#aa013c031cf4134cab7916c9a3dc3c20b">clean</a>($arg, $tags=NULL)</td><td class="entry"><a class="el" href="classBase.html">Base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBase.html#a8e39da8c33ab94ca97304960885a0a84">clear</a>($key)</td><td class="entry"><a class="el" href="classBase.html">Base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBase.html#a37886c521bc03eaeeb09ddaf3eddad51">compile</a>($str)</td><td class="entry"><a class="el" href="classBase.html">Base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBase.html#a2f23c5b0a5cae38bce14184d811facb2">concat</a>($key, $val)</td><td class="entry"><a class="el" href="classBase.html">Base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBase.html#a294d369e8bc41f00e2c72d784efc7a6d">config</a>($file)</td><td class="entry"><a class="el" href="classBase.html">Base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBase.html#a216fdbaf394fb52fa5ac74e6f10e3ddd">copy</a>($src, $dst)</td><td class="entry"><a class="el" href="classBase.html">Base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBase.html#a838a1413399979bb2d9f97049bf4b96b">CSS</a></td><td class="entry"><a class="el" href="classBase.html">Base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBase.html#a67f5cfa93b53742086f2572193eed77f">csv</a>(array $args)</td><td class="entry"><a class="el" href="classBase.html">Base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBase.html#aefb148aa6b7dca34f1371044fba88c25">decode</a>($str)</td><td class="entry"><a class="el" href="classBase.html">Base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBase.html#aee1464381e7739bfa6d5e478c820e8ee">devoid</a>($key)</td><td class="entry"><a class="el" href="classBase.html">Base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBase.html#a66cf9f042525170d14da1e3abef580d7">dump</a>($expr)</td><td class="entry"><a class="el" href="classBase.html">Base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBase.html#aa174d42533e691bfa6321c160e053d71">dupe</a>($arg)</td><td class="entry"><a class="el" href="classBase.html">Base</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>E_Class</b> (defined in <a class="el" href="classBase.html">Base</a>)</td><td class="entry"><a class="el" href="classBase.html">Base</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>E_Fatal</b> (defined in <a class="el" href="classBase.html">Base</a>)</td><td class="entry"><a class="el" href="classBase.html">Base</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>E_Hive</b> (defined in <a class="el" href="classBase.html">Base</a>)</td><td class="entry"><a class="el" href="classBase.html">Base</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>E_Method</b> (defined in <a class="el" href="classBase.html">Base</a>)</td><td class="entry"><a class="el" href="classBase.html">Base</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>E_Named</b> (defined in <a class="el" href="classBase.html">Base</a>)</td><td class="entry"><a class="el" href="classBase.html">Base</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>E_Open</b> (defined in <a class="el" href="classBase.html">Base</a>)</td><td class="entry"><a class="el" href="classBase.html">Base</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>E_Pattern</b> (defined in <a class="el" href="classBase.html">Base</a>)</td><td class="entry"><a class="el" href="classBase.html">Base</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>E_Routes</b> (defined in <a class="el" href="classBase.html">Base</a>)</td><td class="entry"><a class="el" href="classBase.html">Base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBase.html#a799ccd918201601be74d8e8cf578c0a2">encode</a>($str)</td><td class="entry"><a class="el" href="classBase.html">Base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBase.html#a43ca0c40286ca1ddd49a8b31a19fb213">error</a>($code, $text='', array $trace=NULL)</td><td class="entry"><a class="el" href="classBase.html">Base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBase.html#ad458fe7ed181fa91b1d00ce64bbacc6c">exists</a>($key, &amp;$val=NULL)</td><td class="entry"><a class="el" href="classBase.html">Base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBase.html#ab0dd34d417c447845d310247bb677227">expire</a>($secs=0)</td><td class="entry"><a class="el" href="classBase.html">Base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBase.html#a53d239f70d01cf7d50b63ca471135621">fixslashes</a>($str)</td><td class="entry"><a class="el" href="classBase.html">Base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBase.html#a68e610ec7dc8693c19add10d0523eddb">flip</a>($key)</td><td class="entry"><a class="el" href="classBase.html">Base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBase.html#a6bb673a3d47e168c8eb6c0eb8039932f">format</a>()</td><td class="entry"><a class="el" href="classBase.html">Base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBase.html#ae649e2503f9d0d3b7e8a81cafa840bc2">get</a>($key, $args=NULL)</td><td class="entry"><a class="el" href="classBase.html">Base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBase.html#aa5880a7eee520423e65b6db363415902">GLOBALS</a></td><td class="entry"><a class="el" href="classBase.html">Base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBase.html#a235487fb89d2d6fa63375bdf6dfcd8f9">hash</a>($str)</td><td class="entry"><a class="el" href="classBase.html">Base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBase.html#a5ca3af2a18e2f828e1522f92446e1171">highlight</a>($text)</td><td class="entry"><a class="el" href="classBase.html">Base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBase.html#a78fdab7afe66dd894c3dee07681f3988">hive</a>()</td><td class="entry"><a class="el" href="classBase.html">Base</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HTTP_100</b> (defined in <a class="el" href="classBase.html">Base</a>)</td><td class="entry"><a class="el" href="classBase.html">Base</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HTTP_101</b> (defined in <a class="el" href="classBase.html">Base</a>)</td><td class="entry"><a class="el" href="classBase.html">Base</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HTTP_200</b> (defined in <a class="el" href="classBase.html">Base</a>)</td><td class="entry"><a class="el" href="classBase.html">Base</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HTTP_201</b> (defined in <a class="el" href="classBase.html">Base</a>)</td><td class="entry"><a class="el" href="classBase.html">Base</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HTTP_202</b> (defined in <a class="el" href="classBase.html">Base</a>)</td><td class="entry"><a class="el" href="classBase.html">Base</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HTTP_203</b> (defined in <a class="el" href="classBase.html">Base</a>)</td><td class="entry"><a class="el" href="classBase.html">Base</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HTTP_204</b> (defined in <a class="el" href="classBase.html">Base</a>)</td><td class="entry"><a class="el" href="classBase.html">Base</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HTTP_205</b> (defined in <a class="el" href="classBase.html">Base</a>)</td><td class="entry"><a class="el" href="classBase.html">Base</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HTTP_206</b> (defined in <a class="el" href="classBase.html">Base</a>)</td><td class="entry"><a class="el" href="classBase.html">Base</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HTTP_300</b> (defined in <a class="el" href="classBase.html">Base</a>)</td><td class="entry"><a class="el" href="classBase.html">Base</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HTTP_301</b> (defined in <a class="el" href="classBase.html">Base</a>)</td><td class="entry"><a class="el" href="classBase.html">Base</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HTTP_302</b> (defined in <a class="el" href="classBase.html">Base</a>)</td><td class="entry"><a class="el" href="classBase.html">Base</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HTTP_303</b> (defined in <a class="el" href="classBase.html">Base</a>)</td><td class="entry"><a class="el" href="classBase.html">Base</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HTTP_304</b> (defined in <a class="el" href="classBase.html">Base</a>)</td><td class="entry"><a class="el" href="classBase.html">Base</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HTTP_305</b> (defined in <a class="el" href="classBase.html">Base</a>)</td><td class="entry"><a class="el" href="classBase.html">Base</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HTTP_307</b> (defined in <a class="el" href="classBase.html">Base</a>)</td><td class="entry"><a class="el" href="classBase.html">Base</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HTTP_400</b> (defined in <a class="el" href="classBase.html">Base</a>)</td><td class="entry"><a class="el" href="classBase.html">Base</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HTTP_401</b> (defined in <a class="el" href="classBase.html">Base</a>)</td><td class="entry"><a class="el" href="classBase.html">Base</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HTTP_402</b> (defined in <a class="el" href="classBase.html">Base</a>)</td><td class="entry"><a class="el" href="classBase.html">Base</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HTTP_403</b> (defined in <a class="el" href="classBase.html">Base</a>)</td><td class="entry"><a class="el" href="classBase.html">Base</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HTTP_404</b> (defined in <a class="el" href="classBase.html">Base</a>)</td><td class="entry"><a class="el" href="classBase.html">Base</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HTTP_405</b> (defined in <a class="el" href="classBase.html">Base</a>)</td><td class="entry"><a class="el" href="classBase.html">Base</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HTTP_406</b> (defined in <a class="el" href="classBase.html">Base</a>)</td><td class="entry"><a class="el" href="classBase.html">Base</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HTTP_407</b> (defined in <a class="el" href="classBase.html">Base</a>)</td><td class="entry"><a class="el" href="classBase.html">Base</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HTTP_408</b> (defined in <a class="el" href="classBase.html">Base</a>)</td><td class="entry"><a class="el" href="classBase.html">Base</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HTTP_409</b> (defined in <a class="el" href="classBase.html">Base</a>)</td><td class="entry"><a class="el" href="classBase.html">Base</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HTTP_410</b> (defined in <a class="el" href="classBase.html">Base</a>)</td><td class="entry"><a class="el" href="classBase.html">Base</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HTTP_411</b> (defined in <a class="el" href="classBase.html">Base</a>)</td><td class="entry"><a class="el" href="classBase.html">Base</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HTTP_412</b> (defined in <a class="el" href="classBase.html">Base</a>)</td><td class="entry"><a class="el" href="classBase.html">Base</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HTTP_413</b> (defined in <a class="el" href="classBase.html">Base</a>)</td><td class="entry"><a class="el" href="classBase.html">Base</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HTTP_414</b> (defined in <a class="el" href="classBase.html">Base</a>)</td><td class="entry"><a class="el" href="classBase.html">Base</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HTTP_415</b> (defined in <a class="el" href="classBase.html">Base</a>)</td><td class="entry"><a class="el" href="classBase.html">Base</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HTTP_416</b> (defined in <a class="el" href="classBase.html">Base</a>)</td><td class="entry"><a class="el" href="classBase.html">Base</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HTTP_417</b> (defined in <a class="el" href="classBase.html">Base</a>)</td><td class="entry"><a class="el" href="classBase.html">Base</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HTTP_500</b> (defined in <a class="el" href="classBase.html">Base</a>)</td><td class="entry"><a class="el" href="classBase.html">Base</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HTTP_501</b> (defined in <a class="el" href="classBase.html">Base</a>)</td><td class="entry"><a class="el" href="classBase.html">Base</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HTTP_502</b> (defined in <a class="el" href="classBase.html">Base</a>)</td><td class="entry"><a class="el" href="classBase.html">Base</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HTTP_503</b> (defined in <a class="el" href="classBase.html">Base</a>)</td><td class="entry"><a class="el" href="classBase.html">Base</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HTTP_504</b> (defined in <a class="el" href="classBase.html">Base</a>)</td><td class="entry"><a class="el" href="classBase.html">Base</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HTTP_505</b> (defined in <a class="el" href="classBase.html">Base</a>)</td><td class="entry"><a class="el" href="classBase.html">Base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPrefab.html#a459ac539bc012dbdb77abe0d0ebeba76">instance</a>()</td><td class="entry"><a class="el" href="classPrefab.html">Prefab</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBase.html#ad0c35ec6f3314e97dd29ae51a3fb2304">language</a>($code)</td><td class="entry"><a class="el" href="classBase.html">Base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBase.html#a2acd8496b80300ac9a6bbb57420d91a2">lexicon</a>($path)</td><td class="entry"><a class="el" href="classBase.html">Base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBase.html#a88513f75c56dbcf8251c412362603d11">map</a>($url, $class, $ttl=0, $kbps=0)</td><td class="entry"><a class="el" href="classBase.html">Base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBase.html#a6e3349a27f7e7d364163671c40034c4f">merge</a>($key, $src)</td><td class="entry"><a class="el" href="classBase.html">Base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBase.html#a3e2195b7fa2c88530f95c30b50b6a1f7">mock</a>($pattern, array $args=NULL, array $headers=NULL, $body=NULL)</td><td class="entry"><a class="el" href="classBase.html">Base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBase.html#a11672caf9daeda1c7019b27e91964220">MODE</a></td><td class="entry"><a class="el" href="classBase.html">Base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBase.html#acdec878d017a7a655bb086a68b2e68f7">mset</a>(array $vars, $prefix='', $ttl=0)</td><td class="entry"><a class="el" href="classBase.html">Base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBase.html#a47e310c09a2f6299a2fb882e36a1ba77">mutex</a>($id, $func, $args=NULL)</td><td class="entry"><a class="el" href="classBase.html">Base</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PACKAGE</b> (defined in <a class="el" href="classBase.html">Base</a>)</td><td class="entry"><a class="el" href="classBase.html">Base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBase.html#ac0a6dfcaada94cfac4ee0e6c88c33cbb">parse</a>($str)</td><td class="entry"><a class="el" href="classBase.html">Base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBase.html#a947186a7f68bd4cc42a1fc14dac3d104">pop</a>($key)</td><td class="entry"><a class="el" href="classBase.html">Base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBase.html#abf4b04cc1b0234b5ef98862f5e0d29d2">push</a>($key, $val)</td><td class="entry"><a class="el" href="classBase.html">Base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBase.html#a37287e7c40c26e4ce9f77fc282338944">read</a>($file, $lf=FALSE)</td><td class="entry"><a class="el" href="classBase.html">Base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBase.html#a46369ab74b577327fbb18c883140fa6a">recursive</a>($arg, $func)</td><td class="entry"><a class="el" href="classBase.html">Base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBase.html#a92a30bfaee6b74c11bcadde9c3b5e7b4">ref</a>($key, $add=TRUE)</td><td class="entry"><a class="el" href="classBase.html">Base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBase.html#a5642022614ba268eb82e94a64d5ba496">rel</a>($url)</td><td class="entry"><a class="el" href="classBase.html">Base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBase.html#a87d08eed476f15a8735b9954c71270b8">relay</a>($funcs, $args=NULL)</td><td class="entry"><a class="el" href="classBase.html">Base</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>REQ_AJAX</b> (defined in <a class="el" href="classBase.html">Base</a>)</td><td class="entry"><a class="el" href="classBase.html">Base</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>REQ_SYNC</b> (defined in <a class="el" href="classBase.html">Base</a>)</td><td class="entry"><a class="el" href="classBase.html">Base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBase.html#a81cb805f2a7fd36868e9aada32c89309">reroute</a>($url, $permanent=FALSE)</td><td class="entry"><a class="el" href="classBase.html">Base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBase.html#a074c4da03519fff81a04a2bc51447ded">route</a>($pattern, $handler, $ttl=0, $kbps=0)</td><td class="entry"><a class="el" href="classBase.html">Base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBase.html#a0121432827a8d1c2a2b483cfbf38f298">run</a>()</td><td class="entry"><a class="el" href="classBase.html">Base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBase.html#a87ce2b666a6eb26f7b6adf00e47b732f">scrub</a>(&amp;$var, $tags=NULL)</td><td class="entry"><a class="el" href="classBase.html">Base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBase.html#a4183b5a0d8839119ad3d2b8b5d433efd">serialize</a>($arg)</td><td class="entry"><a class="el" href="classBase.html">Base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBase.html#aab983d5f36c247fc8cf60d039a755d44">set</a>($key, $val, $ttl=0)</td><td class="entry"><a class="el" href="classBase.html">Base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBase.html#a0b538c1ce02240f0703fa679b24d81af">shift</a>($key)</td><td class="entry"><a class="el" href="classBase.html">Base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBase.html#ac7168e7e61d55ce1da97b65b0abd6758">sign</a>($num)</td><td class="entry"><a class="el" href="classBase.html">Base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBase.html#a711afef7e0aaf8b99d39574d44255fd6">snakecase</a>($str)</td><td class="entry"><a class="el" href="classBase.html">Base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBase.html#a1efebf1e125501f73ec189d46ca85dc6">split</a>($str)</td><td class="entry"><a class="el" href="classBase.html">Base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBase.html#aa2671ce1d0d31fe33f02e85d7327909e">status</a>($code)</td><td class="entry"><a class="el" href="classBase.html">Base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBase.html#abd371ce268918429e229fb8f0ebcffdf">stringify</a>($arg, array $stack=NULL)</td><td class="entry"><a class="el" href="classBase.html">Base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBase.html#a3f90ecb52563183ce6685b5e86a7343f">sync</a>($key)</td><td class="entry"><a class="el" href="classBase.html">Base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBase.html#a7b5c8568d83bad5612c1f324caf020e7">unload</a>($cwd)</td><td class="entry"><a class="el" href="classBase.html">Base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBase.html#ae4117d2281e476d762e15c56ef7f4c6e">unserialize</a>($arg)</td><td class="entry"><a class="el" href="classBase.html">Base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBase.html#a373de39e7142db1af620f1aee97ee6a0">unshift</a>($key, $val)</td><td class="entry"><a class="el" href="classBase.html">Base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBase.html#aac8820e712dbf07a26e2ce054cc7c461">VERBS</a></td><td class="entry"><a class="el" href="classBase.html">Base</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>VERSION</b> (defined in <a class="el" href="classBase.html">Base</a>)</td><td class="entry"><a class="el" href="classBase.html">Base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBase.html#a0a3e4c343326ba93ac1eb2feaf394e1e">write</a>($file, $data, $append=FALSE)</td><td class="entry"><a class="el" href="classBase.html">Base</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
