<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Fat-Free Framework: Template Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fat-Free Framework
   &#160;<span id="projectnumber">3.2.1</span>
   &#160;<span class="menu"><a href="index.html">Overview</a> <a href="annotated.html">Class List</a> <a href="hierarchy.html">Hierarchy</a></span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classTemplate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Template Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>XML-style template engine.  
 <a href="classTemplate.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Template:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classTemplate.png" usemap="#Template_map" alt=""/>
  <map id="Template_map" name="Template_map">
<area href="classPreview.html" title="Lightweight template engine. " alt="Preview" shape="rect" coords="0,112,62,136"/>
<area href="classView.html" title="View handler. " alt="View" shape="rect" coords="0,56,62,80"/>
<area href="classPrefab.html" title="Factory class for single-instance objects. " alt="Prefab" shape="rect" coords="0,0,62,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae99229b365eb1403610f1a36eec0a645"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTemplate.html#ae99229b365eb1403610f1a36eec0a645">extend</a> ($tag, $func)</td></tr>
<tr class="separator:ae99229b365eb1403610f1a36eec0a645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9553b62c2d22142afab576611253131"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTemplate.html#af9553b62c2d22142afab576611253131">__call</a> ($func, array $args)</td></tr>
<tr class="separator:af9553b62c2d22142afab576611253131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83758a863a0fef049afa90da2beddd73"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTemplate.html#a83758a863a0fef049afa90da2beddd73">parse</a> ($text)</td></tr>
<tr class="separator:a83758a863a0fef049afa90da2beddd73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec2b97fe1bacf9b31f56e5e4c40c3e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTemplate.html#a8ec2b97fe1bacf9b31f56e5e4c40c3e2">__construct</a> ()</td></tr>
<tr class="separator:a8ec2b97fe1bacf9b31f56e5e4c40c3e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classPreview"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classPreview')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classPreview.html">Preview</a></td></tr>
<tr class="memitem:ac1efc68a32f6586da0de6bd8e5ce9236 inherit pub_methods_classPreview"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPreview.html#ac1efc68a32f6586da0de6bd8e5ce9236">token</a> ($str)</td></tr>
<tr class="separator:ac1efc68a32f6586da0de6bd8e5ce9236 inherit pub_methods_classPreview"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eb272bb3be69a1c63b66fe791bb8b3d inherit pub_methods_classPreview"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPreview.html#a6eb272bb3be69a1c63b66fe791bb8b3d">resolve</a> ($str, array $hive=NULL)</td></tr>
<tr class="separator:a6eb272bb3be69a1c63b66fe791bb8b3d inherit pub_methods_classPreview"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a8edf2ccad5d98e7f118fe78072d0c inherit pub_methods_classPreview"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPreview.html#a25a8edf2ccad5d98e7f118fe78072d0c">render</a> ($file, $mime='text/html', array $hive=NULL, $ttl=0)</td></tr>
<tr class="separator:a25a8edf2ccad5d98e7f118fe78072d0c inherit pub_methods_classPreview"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classView"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classView')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classView.html">View</a></td></tr>
<tr class="memitem:a3f3e380e4794e627e7fe35d1a5fce246 inherit pub_methods_classView"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView.html#a3f3e380e4794e627e7fe35d1a5fce246">esc</a> ($arg)</td></tr>
<tr class="separator:a3f3e380e4794e627e7fe35d1a5fce246 inherit pub_methods_classView"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94f1333c90966ff49ebbcf29a83ca1a5 inherit pub_methods_classView"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView.html#a94f1333c90966ff49ebbcf29a83ca1a5">raw</a> ($arg)</td></tr>
<tr class="separator:a94f1333c90966ff49ebbcf29a83ca1a5 inherit pub_methods_classView"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad927807baa5a97b52e6bde2a4a0c48fa inherit pub_methods_classView"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView.html#ad927807baa5a97b52e6bde2a4a0c48fa">render</a> ($file, $mime='text/html', array $hive=NULL, $ttl=0)</td></tr>
<tr class="separator:ad927807baa5a97b52e6bde2a4a0c48fa inherit pub_methods_classView"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3087506751bd5f34c200cb10d6286836"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3087506751bd5f34c200cb10d6286836"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTemplate.html#a3087506751bd5f34c200cb10d6286836">$custom</a> =array()</td></tr>
<tr class="memdesc:a3087506751bd5f34c200cb10d6286836"><td class="mdescLeft">&#160;</td><td class="mdescRight">Custom tag handlers. <br/></td></tr>
<tr class="separator:a3087506751bd5f34c200cb10d6286836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a72c9692e059e70defa88c5e98149bd9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72c9692e059e70defa88c5e98149bd9b"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>E_Method</b> ='Call to undefined method %s()'</td></tr>
<tr class="separator:a72c9692e059e70defa88c5e98149bd9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a96a802c6d72a4df46c5e6c72d97c6347"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTemplate.html#a96a802c6d72a4df46c5e6c72d97c6347">_set</a> (array $node)</td></tr>
<tr class="separator:a96a802c6d72a4df46c5e6c72d97c6347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb33b739352256867f02f2d64426104"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTemplate.html#aadb33b739352256867f02f2d64426104">_include</a> (array $node)</td></tr>
<tr class="separator:aadb33b739352256867f02f2d64426104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e26bc342ad735a00433806f9cbd31e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTemplate.html#a1e26bc342ad735a00433806f9cbd31e7">_exclude</a> ()</td></tr>
<tr class="separator:a1e26bc342ad735a00433806f9cbd31e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39b7580dac0ec7c75fec34d207a5931c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTemplate.html#a39b7580dac0ec7c75fec34d207a5931c">_ignore</a> (array $node)</td></tr>
<tr class="separator:a39b7580dac0ec7c75fec34d207a5931c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebfef8d3adda98db87f8077362c31688"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTemplate.html#aebfef8d3adda98db87f8077362c31688">_loop</a> (array $node)</td></tr>
<tr class="separator:aebfef8d3adda98db87f8077362c31688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b7f35c2d9015a2a803e440a67b6ed6c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTemplate.html#a2b7f35c2d9015a2a803e440a67b6ed6c">_repeat</a> (array $node)</td></tr>
<tr class="separator:a2b7f35c2d9015a2a803e440a67b6ed6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07202f179169ef6c3803faf4d02b0143"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTemplate.html#a07202f179169ef6c3803faf4d02b0143">_check</a> (array $node)</td></tr>
<tr class="separator:a07202f179169ef6c3803faf4d02b0143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a772cb92da07f02caa0e5c882beb7430f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTemplate.html#a772cb92da07f02caa0e5c882beb7430f">_true</a> (array $node)</td></tr>
<tr class="separator:a772cb92da07f02caa0e5c882beb7430f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf80893c9dbce549cc200bfa293100a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTemplate.html#abf80893c9dbce549cc200bfa293100a1">_false</a> (array $node)</td></tr>
<tr class="separator:abf80893c9dbce549cc200bfa293100a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d158a8f0f9d4bbb02ac844c1a5c98e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTemplate.html#a7d158a8f0f9d4bbb02ac844c1a5c98e7">_switch</a> (array $node)</td></tr>
<tr class="separator:a7d158a8f0f9d4bbb02ac844c1a5c98e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1076e0bf84e563680336732f826ad245"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTemplate.html#a1076e0bf84e563680336732f826ad245">_case</a> (array $node)</td></tr>
<tr class="separator:a1076e0bf84e563680336732f826ad245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7a99c86751480ad4cc607ee65c42d07"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTemplate.html#ad7a99c86751480ad4cc607ee65c42d07">_default</a> (array $node)</td></tr>
<tr class="separator:ad7a99c86751480ad4cc607ee65c42d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a947a80b8bc010aecfa37954dd59e7442"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTemplate.html#a947a80b8bc010aecfa37954dd59e7442">build</a> ($node)</td></tr>
<tr class="separator:a947a80b8bc010aecfa37954dd59e7442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classPreview"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classPreview')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classPreview.html">Preview</a></td></tr>
<tr class="memitem:a96cfdbd00dd1e8d7ccaf9e167cc536cf inherit pro_methods_classPreview"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPreview.html#a96cfdbd00dd1e8d7ccaf9e167cc536cf">build</a> ($node)</td></tr>
<tr class="separator:a96cfdbd00dd1e8d7ccaf9e167cc536cf inherit pro_methods_classPreview"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classView"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classView')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classView.html">View</a></td></tr>
<tr class="memitem:a2bf1b210f2fe7efcc7089579e63b37e6 inherit pro_methods_classView"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView.html#a2bf1b210f2fe7efcc7089579e63b37e6">sandbox</a> (array $hive=NULL)</td></tr>
<tr class="separator:a2bf1b210f2fe7efcc7089579e63b37e6 inherit pro_methods_classView"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae1bd0af64f603fcaf60160cc8ded8083"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1bd0af64f603fcaf60160cc8ded8083"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTemplate.html#ae1bd0af64f603fcaf60160cc8ded8083">$tags</a></td></tr>
<tr class="memdesc:ae1bd0af64f603fcaf60160cc8ded8083"><td class="mdescLeft">&#160;</td><td class="mdescRight">Template tags. <br/></td></tr>
<tr class="separator:ae1bd0af64f603fcaf60160cc8ded8083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classPreview"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classPreview')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classPreview.html">Preview</a></td></tr>
<tr class="memitem:ae010f04277309e1b21b11ddd06c01455 inherit pro_attribs_classPreview"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae010f04277309e1b21b11ddd06c01455"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPreview.html#ae010f04277309e1b21b11ddd06c01455">$mime</a></td></tr>
<tr class="memdesc:ae010f04277309e1b21b11ddd06c01455 inherit pro_attribs_classPreview"><td class="mdescLeft">&#160;</td><td class="mdescRight">MIME type. <br/></td></tr>
<tr class="separator:ae010f04277309e1b21b11ddd06c01455 inherit pro_attribs_classPreview"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classView"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classView')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classView.html">View</a></td></tr>
<tr class="memitem:ad4ffe360a4edcdce1cf6abe276f1370f inherit pro_attribs_classView"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4ffe360a4edcdce1cf6abe276f1370f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classView.html#ad4ffe360a4edcdce1cf6abe276f1370f">$view</a></td></tr>
<tr class="memdesc:ad4ffe360a4edcdce1cf6abe276f1370f inherit pro_attribs_classView"><td class="mdescLeft">&#160;</td><td class="mdescRight">Template file. <br/></td></tr>
<tr class="separator:ad4ffe360a4edcdce1cf6abe276f1370f inherit pro_attribs_classView"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classPrefab"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classPrefab')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classPrefab.html">Prefab</a></td></tr>
<tr class="memitem:a459ac539bc012dbdb77abe0d0ebeba76 inherit pub_static_methods_classPrefab"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrefab.html#a459ac539bc012dbdb77abe0d0ebeba76">instance</a> ()</td></tr>
<tr class="separator:a459ac539bc012dbdb77abe0d0ebeba76 inherit pub_static_methods_classPrefab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>XML-style template engine. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8ec2b97fe1bacf9b31f56e5e4c40c3e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Template::__construct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Class constructor return object </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af9553b62c2d22142afab576611253131"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Template::__call </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Call custom tag handler </p>
<dl class="section return"><dt>Returns</dt><dd>string|FALSE </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$func</td><td>callback </td></tr>
    <tr><td class="paramname">$args</td><td>array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1076e0bf84e563680336732f826ad245"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Template::_case </td>
          <td>(</td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Template -case- tag handler </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$node</td><td>array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a07202f179169ef6c3803faf4d02b0143"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Template::_check </td>
          <td>(</td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Template -check- tag handler </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$node</td><td>array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad7a99c86751480ad4cc607ee65c42d07"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Template::_default </td>
          <td>(</td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Template -default- tag handler </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$node</td><td>array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1e26bc342ad735a00433806f9cbd31e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Template::_exclude </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Template -exclude- tag handler </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a class="anchor" id="abf80893c9dbce549cc200bfa293100a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Template::_false </td>
          <td>(</td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Template -false- tag handler </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$node</td><td>array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a39b7580dac0ec7c75fec34d207a5931c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Template::_ignore </td>
          <td>(</td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Template -ignore- tag handler </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$node</td><td>array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aadb33b739352256867f02f2d64426104"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Template::_include </td>
          <td>(</td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Template -include- tag handler </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$node</td><td>array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aebfef8d3adda98db87f8077362c31688"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Template::_loop </td>
          <td>(</td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Template -loop- tag handler </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$node</td><td>array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2b7f35c2d9015a2a803e440a67b6ed6c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Template::_repeat </td>
          <td>(</td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Template -repeat- tag handler </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$node</td><td>array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a96a802c6d72a4df46c5e6c72d97c6347"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Template::_set </td>
          <td>(</td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Template -set- tag handler </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$node</td><td>array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7d158a8f0f9d4bbb02ac844c1a5c98e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Template::_switch </td>
          <td>(</td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Template -switch- tag handler </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$node</td><td>array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a772cb92da07f02caa0e5c882beb7430f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Template::_true </td>
          <td>(</td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Template -true- tag handler </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$node</td><td>array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a947a80b8bc010aecfa37954dd59e7442"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Template::build </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Assemble markup </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$node</td><td>array|string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae99229b365eb1403610f1a36eec0a645"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Template::extend </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Extend template with custom tag </p>
<dl class="section return"><dt>Returns</dt><dd>NULL </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$tag</td><td>string </td></tr>
    <tr><td class="paramname">$func</td><td>callback </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a83758a863a0fef049afa90da2beddd73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Template::parse </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parse string for template directives and tokens </p>
<dl class="section return"><dt>Returns</dt><dd>string|array </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$text</td><td>string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>template.php</li>
</ul>
</div><!-- contents -->
