<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Fat-Free Framework: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fat-Free Framework
   &#160;<span id="projectnumber">3.2.1</span>
   &#160;<span class="menu"><a href="index.html">Overview</a> <a href="annotated.html">Class List</a> <a href="hierarchy.html">Hierarchy</a></span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Audit Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classAudit.html">Audit</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classAudit.html#a4a770cba20e7000564c5fb6b5c11a20b">card</a>($id)</td><td class="entry"><a class="el" href="classAudit.html">Audit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAudit.html#a02ac097b7d0aecabd3240caa9f0da721">email</a>($str, $mx=TRUE)</td><td class="entry"><a class="el" href="classAudit.html">Audit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAudit.html#a1d749ab3e7722c44f637e531dd896e5d">entropy</a>($str)</td><td class="entry"><a class="el" href="classAudit.html">Audit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPrefab.html#a459ac539bc012dbdb77abe0d0ebeba76">instance</a>()</td><td class="entry"><a class="el" href="classPrefab.html">Prefab</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAudit.html#ad212e486cbfe86be9f5c11ad3910b815">ipv4</a>($addr)</td><td class="entry"><a class="el" href="classAudit.html">Audit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAudit.html#ab063234ba71915d238a52dc95a00d329">ipv6</a>($addr)</td><td class="entry"><a class="el" href="classAudit.html">Audit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAudit.html#a4eb6504047ce071cc445eba3d96b4f6f">isbot</a>()</td><td class="entry"><a class="el" href="classAudit.html">Audit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAudit.html#a67dde47e31fc8735a5eee934025bacb1">isdesktop</a>()</td><td class="entry"><a class="el" href="classAudit.html">Audit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAudit.html#aa816122125e18fdd26cd2a442eab7d26">ismobile</a>()</td><td class="entry"><a class="el" href="classAudit.html">Audit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAudit.html#ad3a7ec3b4e409b9840568c984b210c8c">isprivate</a>($addr)</td><td class="entry"><a class="el" href="classAudit.html">Audit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAudit.html#aca7caf71d2616e348202b3d956d6fa90">ispublic</a>($addr)</td><td class="entry"><a class="el" href="classAudit.html">Audit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAudit.html#ae495176807f8eb67bf0594ed4093b790">isreserved</a>($addr)</td><td class="entry"><a class="el" href="classAudit.html">Audit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAudit.html#aac0692b7b6ad10d1b24f38acf3c0dc83">mod10</a>($id)</td><td class="entry"><a class="el" href="classAudit.html">Audit</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>UA_Bot</b> (defined in <a class="el" href="classAudit.html">Audit</a>)</td><td class="entry"><a class="el" href="classAudit.html">Audit</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UA_Desktop</b> (defined in <a class="el" href="classAudit.html">Audit</a>)</td><td class="entry"><a class="el" href="classAudit.html">Audit</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>UA_Mobile</b> (defined in <a class="el" href="classAudit.html">Audit</a>)</td><td class="entry"><a class="el" href="classAudit.html">Audit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAudit.html#ab336b765e98d6370c23174a4e8fdcabb">url</a>($str)</td><td class="entry"><a class="el" href="classAudit.html">Audit</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
