<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Fat-Free Framework: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fat-Free Framework
   &#160;<span id="projectnumber">3.2.1</span>
   &#160;<span class="menu"><a href="index.html">Overview</a> <a href="annotated.html">Class List</a> <a href="hierarchy.html">Hierarchy</a></span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>DB</b></li><li class="navelem"><a class="el" href="classDB_1_1SQL.html">SQL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DB\SQL Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDB_1_1SQL.html">DB\SQL</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDB_1_1SQL.html#a9d54d723c3b9218b6068ef131b2def07">$dbname</a></td><td class="entry"><a class="el" href="classDB_1_1SQL.html">DB\SQL</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDB_1_1SQL.html#a8a4a0eb6935bb0202f4acab135e214ed">$dsn</a></td><td class="entry"><a class="el" href="classDB_1_1SQL.html">DB\SQL</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDB_1_1SQL.html#a19ed348edd0549a3f24bd462097f9e52">$engine</a></td><td class="entry"><a class="el" href="classDB_1_1SQL.html">DB\SQL</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDB_1_1SQL.html#a95c93a06344cfdabd83824e38a527954">$log</a></td><td class="entry"><a class="el" href="classDB_1_1SQL.html">DB\SQL</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDB_1_1SQL.html#a3deede01233c40789f837bca11dbd856">$rows</a></td><td class="entry"><a class="el" href="classDB_1_1SQL.html">DB\SQL</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDB_1_1SQL.html#a9f1c991be6d0c09a2c58e6564cc657a2">$trans</a></td><td class="entry"><a class="el" href="classDB_1_1SQL.html">DB\SQL</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDB_1_1SQL.html#a03e2d154e8308f8407f81ac04fa77261">__construct</a>($dsn, $user=NULL, $pw=NULL, array $options=NULL)</td><td class="entry"><a class="el" href="classDB_1_1SQL.html">DB\SQL</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDB_1_1SQL.html#a5f5ced00dfa005770876582222b4008b">begin</a>()</td><td class="entry"><a class="el" href="classDB_1_1SQL.html">DB\SQL</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDB_1_1SQL.html#a1c741bcdd850522bebe83ae9f3a89f8c">commit</a>()</td><td class="entry"><a class="el" href="classDB_1_1SQL.html">DB\SQL</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDB_1_1SQL.html#a2da7fa08b61795e9dfad255b6204c7f8">count</a>()</td><td class="entry"><a class="el" href="classDB_1_1SQL.html">DB\SQL</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDB_1_1SQL.html#a8a074032e56e1443e46b6f9470d58271">driver</a>()</td><td class="entry"><a class="el" href="classDB_1_1SQL.html">DB\SQL</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDB_1_1SQL.html#aae9de7373718da0c28c9c70de287bbd5">exec</a>($cmds, $args=NULL, $ttl=0, $log=TRUE)</td><td class="entry"><a class="el" href="classDB_1_1SQL.html">DB\SQL</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDB_1_1SQL.html#a5bdb97cf5d6ac52c99d9ffe8a6f9e190">log</a>()</td><td class="entry"><a class="el" href="classDB_1_1SQL.html">DB\SQL</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDB_1_1SQL.html#a98fea91c80657442689dd19dc8050dec">name</a>()</td><td class="entry"><a class="el" href="classDB_1_1SQL.html">DB\SQL</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDB_1_1SQL.html#aa4e387f439b8ce06a48ae57cdbb5af95">quote</a>($val, $type=\PDO::PARAM_STR)</td><td class="entry"><a class="el" href="classDB_1_1SQL.html">DB\SQL</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDB_1_1SQL.html#ab23e1524e183a0d21f5e9a4c02dde037">quotekey</a>($key)</td><td class="entry"><a class="el" href="classDB_1_1SQL.html">DB\SQL</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDB_1_1SQL.html#a44c5c212a997fa1c51cd10bdf0981bfe">rollback</a>()</td><td class="entry"><a class="el" href="classDB_1_1SQL.html">DB\SQL</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDB_1_1SQL.html#aceda87f3c9133d0ee03505f606422af4">schema</a>($table, $fields=NULL, $ttl=0)</td><td class="entry"><a class="el" href="classDB_1_1SQL.html">DB\SQL</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDB_1_1SQL.html#a1cdbdcd5996d5b34e83ec1554ac2ded2">type</a>($val)</td><td class="entry"><a class="el" href="classDB_1_1SQL.html">DB\SQL</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDB_1_1SQL.html#a3d41d6d72944573251f74b086b6173bc">uuid</a>()</td><td class="entry"><a class="el" href="classDB_1_1SQL.html">DB\SQL</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDB_1_1SQL.html#a24b57a9967b47680e854dc2ea328ad1f">version</a>()</td><td class="entry"><a class="el" href="classDB_1_1SQL.html">DB\SQL</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
