<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Fat-Free Framework: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fat-Free Framework
   &#160;<span id="projectnumber">3.2.1</span>
   &#160;<span class="menu"><a href="index.html">Overview</a> <a href="annotated.html">Class List</a> <a href="hierarchy.html">Hierarchy</a></span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Magic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classMagic.html">Magic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classMagic.html#a72010b7bf92e61a7b8279de02b8c5820">__get</a>($key)</td><td class="entry"><a class="el" href="classMagic.html">Magic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMagic.html#a5e02946d9f8d5314fc60c5ff3badd6ef">__isset</a>($key)</td><td class="entry"><a class="el" href="classMagic.html">Magic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMagic.html#a66319e2327b1fdf7643e3dff9b786495">__set</a>($key, $val)</td><td class="entry"><a class="el" href="classMagic.html">Magic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMagic.html#a93e1d416a15653d133228111c7b5eb20">__unset</a>($key)</td><td class="entry"><a class="el" href="classMagic.html">Magic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMagic.html#ad9aa6fe25a7c2ed6d90c98e5f517aa78">clear</a>($key)</td><td class="entry"><a class="el" href="classMagic.html">Magic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMagic.html#ad242c359b007dc35794690e744924974">exists</a>($key)</td><td class="entry"><a class="el" href="classMagic.html">Magic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMagic.html#ab809dfcdbba37cb93b82d526b25f3112">get</a>($key)</td><td class="entry"><a class="el" href="classMagic.html">Magic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMagic.html#a8146b8fc5ed9a0e30e9612afb9cd8d80">offsetexists</a>($key)</td><td class="entry"><a class="el" href="classMagic.html">Magic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMagic.html#a91b6f39d7c711d0abe8f66715eaad0f1">offsetget</a>($key)</td><td class="entry"><a class="el" href="classMagic.html">Magic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMagic.html#add3add2badb418eb7712b7b789b6e52b">offsetset</a>($key, $val)</td><td class="entry"><a class="el" href="classMagic.html">Magic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMagic.html#a1bdb5f01422cda7f03c76674cd82812d">offsetunset</a>($key)</td><td class="entry"><a class="el" href="classMagic.html">Magic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMagic.html#af5969f61e6fcb580733fba9302de076a">set</a>($key, $val)</td><td class="entry"><a class="el" href="classMagic.html">Magic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
