<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Fat-Free Framework: Web\Google\StaticMap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fat-Free Framework
   &#160;<span id="projectnumber">3.2.1</span>
   &#160;<span class="menu"><a href="index.html">Overview</a> <a href="annotated.html">Class List</a> <a href="hierarchy.html">Hierarchy</a></span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Web</b></li><li class="navelem"><b>Google</b></li><li class="navelem"><a class="el" href="classWeb_1_1Google_1_1StaticMap.html">StaticMap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classWeb_1_1Google_1_1StaticMap-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Web\Google\StaticMap Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Google Static Maps API v2 plug-in.  
 <a href="classWeb_1_1Google_1_1StaticMap.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af8a398a2cfad4fcfad918bac91b85eb4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWeb_1_1Google_1_1StaticMap.html#af8a398a2cfad4fcfad918bac91b85eb4">__call</a> ($func, array $args)</td></tr>
<tr class="separator:af8a398a2cfad4fcfad918bac91b85eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b164452d67c29b55008007e9038decf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWeb_1_1Google_1_1StaticMap.html#a9b164452d67c29b55008007e9038decf">dump</a> ()</td></tr>
<tr class="separator:a9b164452d67c29b55008007e9038decf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad861468163af5fa2f2e4e7fbfb1d8df3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad861468163af5fa2f2e4e7fbfb1d8df3"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWeb_1_1Google_1_1StaticMap.html#ad861468163af5fa2f2e4e7fbfb1d8df3">URL_Static</a> ='http://maps.googleapis.com/maps/api/staticmap'</td></tr>
<tr class="memdesc:ad861468163af5fa2f2e4e7fbfb1d8df3"><td class="mdescLeft">&#160;</td><td class="mdescRight">API URL. <br/></td></tr>
<tr class="separator:ad861468163af5fa2f2e4e7fbfb1d8df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a623562ceec2690afa876d72512833e42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a623562ceec2690afa876d72512833e42"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWeb_1_1Google_1_1StaticMap.html#a623562ceec2690afa876d72512833e42">$query</a> =array()</td></tr>
<tr class="memdesc:a623562ceec2690afa876d72512833e42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query arguments. <br/></td></tr>
<tr class="separator:a623562ceec2690afa876d72512833e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Google Static Maps API v2 plug-in. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af8a398a2cfad4fcfad918bac91b85eb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Web\Google\StaticMap::__call </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specify API key-value pair via magic call </p>
<dl class="section return"><dt>Returns</dt><dd>object </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$func</td><td>string </td></tr>
    <tr><td class="paramname">$args</td><td>array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9b164452d67c29b55008007e9038decf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Web\Google\StaticMap::dump </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generate map </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>web/google/staticmap.php</li>
</ul>
</div><!-- contents -->
