<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Fat-Free Framework: DB\Jig Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fat-Free Framework
   &#160;<span id="projectnumber">3.2.1</span>
   &#160;<span class="menu"><a href="index.html">Overview</a> <a href="annotated.html">Class List</a> <a href="hierarchy.html">Hierarchy</a></span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>DB</b></li><li class="navelem"><a class="el" href="classDB_1_1Jig.html">Jig</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classDB_1_1Jig-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DB\Jig Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Flat-file DB wrapper.  
 <a href="classDB_1_1Jig.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a27f3c6ea6ca69f305014ac0d1198ca2b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1Jig.html#a27f3c6ea6ca69f305014ac0d1198ca2b">read</a> ($file)</td></tr>
<tr class="separator:a27f3c6ea6ca69f305014ac0d1198ca2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a531ad617cb525f0af21406f7a41fe0e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1Jig.html#a531ad617cb525f0af21406f7a41fe0e5">write</a> ($file, array $data=NULL)</td></tr>
<tr class="separator:a531ad617cb525f0af21406f7a41fe0e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2437cd5b47ef16ec70633bb070c4efd4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1Jig.html#a2437cd5b47ef16ec70633bb070c4efd4">dir</a> ()</td></tr>
<tr class="separator:a2437cd5b47ef16ec70633bb070c4efd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ab6bba954c8dfbf93e7944008d8759"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1Jig.html#af4ab6bba954c8dfbf93e7944008d8759">uuid</a> ()</td></tr>
<tr class="separator:af4ab6bba954c8dfbf93e7944008d8759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a3e6d0cdf613922ab2e74fd08eaf9b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1Jig.html#a0a3e6d0cdf613922ab2e74fd08eaf9b8">log</a> ()</td></tr>
<tr class="separator:a0a3e6d0cdf613922ab2e74fd08eaf9b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a664e7454542d4a442d057f3bf5d9623f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1Jig.html#a664e7454542d4a442d057f3bf5d9623f">jot</a> ($frame)</td></tr>
<tr class="separator:a664e7454542d4a442d057f3bf5d9623f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fd33adb3042d3399b995f98d1d27d91"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1Jig.html#a3fd33adb3042d3399b995f98d1d27d91">drop</a> ()</td></tr>
<tr class="separator:a3fd33adb3042d3399b995f98d1d27d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a853cf2ed78d86503544fe40ddac4fc5b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1Jig.html#a853cf2ed78d86503544fe40ddac4fc5b">__construct</a> ($<a class="el" href="classDB_1_1Jig.html#a2437cd5b47ef16ec70633bb070c4efd4">dir</a>, $format=self::FORMAT_JSON)</td></tr>
<tr class="separator:a853cf2ed78d86503544fe40ddac4fc5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7f274b91c5bc015ebd586e03c68948d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f274b91c5bc015ebd586e03c68948d6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1Jig.html#a7f274b91c5bc015ebd586e03c68948d6">$dir</a></td></tr>
<tr class="memdesc:a7f274b91c5bc015ebd586e03c68948d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Storage location. <br/></td></tr>
<tr class="separator:a7f274b91c5bc015ebd586e03c68948d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a863ec5e56d408db725c4b76e6461a846"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a863ec5e56d408db725c4b76e6461a846"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1Jig.html#a863ec5e56d408db725c4b76e6461a846">$format</a></td></tr>
<tr class="memdesc:a863ec5e56d408db725c4b76e6461a846"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current storage format. <br/></td></tr>
<tr class="separator:a863ec5e56d408db725c4b76e6461a846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f182e54b50ea9bd70542f9b3147928"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87f182e54b50ea9bd70542f9b3147928"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1Jig.html#a87f182e54b50ea9bd70542f9b3147928">$log</a></td></tr>
<tr class="memdesc:a87f182e54b50ea9bd70542f9b3147928"><td class="mdescLeft">&#160;</td><td class="mdescRight">Jig log. <br/></td></tr>
<tr class="separator:a87f182e54b50ea9bd70542f9b3147928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a4ead0bec02c8a73bc61d473dbe00b5c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ead0bec02c8a73bc61d473dbe00b5c0"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>FORMAT_JSON</b> =0</td></tr>
<tr class="separator:a4ead0bec02c8a73bc61d473dbe00b5c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f52f15f64856a2de0d53142530313f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03f52f15f64856a2de0d53142530313f"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>FORMAT_Serialized</b> =1</td></tr>
<tr class="separator:a03f52f15f64856a2de0d53142530313f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a15d089f8ba850adeb63605c98b990444"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15d089f8ba850adeb63605c98b990444"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1Jig.html#a15d089f8ba850adeb63605c98b990444">$uuid</a></td></tr>
<tr class="memdesc:a15d089f8ba850adeb63605c98b990444"><td class="mdescLeft">&#160;</td><td class="mdescRight">UUID. <br/></td></tr>
<tr class="separator:a15d089f8ba850adeb63605c98b990444"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Flat-file DB wrapper. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a853cf2ed78d86503544fe40ddac4fc5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DB\Jig::__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$format</em> = <code>self::FORMAT_JSON</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instantiate class </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$dir</td><td>string </td></tr>
    <tr><td class="paramname">$format</td><td>int </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2437cd5b47ef16ec70633bb070c4efd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DB\Jig::dir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return directory </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a class="anchor" id="a3fd33adb3042d3399b995f98d1d27d91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DB\Jig::drop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clean storage </p>
<dl class="section return"><dt>Returns</dt><dd>NULL </dd></dl>

</div>
</div>
<a class="anchor" id="a664e7454542d4a442d057f3bf5d9623f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DB\Jig::jot </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$frame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Jot down log entry </p>
<dl class="section return"><dt>Returns</dt><dd>NULL </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$frame</td><td>string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0a3e6d0cdf613922ab2e74fd08eaf9b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DB\Jig::log </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return SQL profiler results </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a class="anchor" id="a27f3c6ea6ca69f305014ac0d1198ca2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DB\Jig::read </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read data from file </p>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$file</td><td>string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af4ab6bba954c8dfbf93e7944008d8759"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DB\Jig::uuid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return UUID </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a class="anchor" id="a531ad617cb525f0af21406f7a41fe0e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DB\Jig::write </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$data</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write data to file </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$file</td><td>string </td></tr>
    <tr><td class="paramname">$data</td><td>array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>db/jig.php</li>
</ul>
</div><!-- contents -->
