<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Fat-Free Framework: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fat-Free Framework
   &#160;<span id="projectnumber">3.2.1</span>
   &#160;<span class="menu"><a href="index.html">Overview</a> <a href="annotated.html">Class List</a> <a href="hierarchy.html">Hierarchy</a></span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>DB</b></li><li class="navelem"><a class="el" href="classDB_1_1Mongo.html">Mongo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DB\Mongo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDB_1_1Mongo.html">DB\Mongo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDB_1_1Mongo.html#a4466e742d29cc989b7c63f1feb43d069">$dsn</a></td><td class="entry"><a class="el" href="classDB_1_1Mongo.html">DB\Mongo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDB_1_1Mongo.html#ad723539ac2b35bc601a73f31ddf72545">$log</a></td><td class="entry"><a class="el" href="classDB_1_1Mongo.html">DB\Mongo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDB_1_1Mongo.html#a14496dc525b00aaab5c7a42caef17ac7">__construct</a>($dsn, $dbname, array $options=NULL)</td><td class="entry"><a class="el" href="classDB_1_1Mongo.html">DB\Mongo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDB_1_1Mongo.html#acca9b2ed14c8c80438b0ffafe5de8a7a">drop</a>()</td><td class="entry"><a class="el" href="classDB_1_1Mongo.html">DB\Mongo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDB_1_1Mongo.html#a6d02e7af24acfa0e0dcd49e5781b8c35">dsn</a>()</td><td class="entry"><a class="el" href="classDB_1_1Mongo.html">DB\Mongo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>E_Profiler</b> (defined in <a class="el" href="classDB_1_1Mongo.html">DB\Mongo</a>)</td><td class="entry"><a class="el" href="classDB_1_1Mongo.html">DB\Mongo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDB_1_1Mongo.html#a732714277e3cb18f360b070aa7708091">log</a>()</td><td class="entry"><a class="el" href="classDB_1_1Mongo.html">DB\Mongo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDB_1_1Mongo.html#a706b45e6c16e85da11cbd65c2e87a06e">uuid</a>()</td><td class="entry"><a class="el" href="classDB_1_1Mongo.html">DB\Mongo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
