<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Fat-Free Framework: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fat-Free Framework
   &#160;<span id="projectnumber">3.2.1</span>
   &#160;<span class="menu"><a href="index.html">Overview</a> <a href="annotated.html">Class List</a> <a href="hierarchy.html">Hierarchy</a></span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UTF Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classUTF.html">UTF</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classUTF.html#aa5d4e3a2d8588c47d60a4ad4ec0f1c4e">bom</a>()</td><td class="entry"><a class="el" href="classUTF.html">UTF</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUTF.html#aca889326882ccacb4168ec06af984576">emojify</a>($str)</td><td class="entry"><a class="el" href="classUTF.html">UTF</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPrefab.html#a459ac539bc012dbdb77abe0d0ebeba76">instance</a>()</td><td class="entry"><a class="el" href="classPrefab.html">Prefab</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUTF.html#a74efa31a5e0f94d1b00ec7576ad3be9d">ltrim</a>($str)</td><td class="entry"><a class="el" href="classUTF.html">UTF</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUTF.html#ad9e7a01f221b2ddc1286bdb8948beda5">rtrim</a>($str)</td><td class="entry"><a class="el" href="classUTF.html">UTF</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUTF.html#aa0fab85075bf3e41158b11b141f1787e">stripos</a>($stack, $needle, $ofs=0)</td><td class="entry"><a class="el" href="classUTF.html">UTF</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUTF.html#a5c8a580bb3371b7568919372a2e074b9">stristr</a>($stack, $needle, $before=FALSE)</td><td class="entry"><a class="el" href="classUTF.html">UTF</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUTF.html#a23395defd08637fe20f0481f8cebe987">strlen</a>($str)</td><td class="entry"><a class="el" href="classUTF.html">UTF</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUTF.html#a349a5ecc411f21f62b55cc594105e7a1">strpos</a>($stack, $needle, $ofs=0, $case=FALSE)</td><td class="entry"><a class="el" href="classUTF.html">UTF</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUTF.html#ae1212ce59ad993a9e78726f1aa6bc97d">strrev</a>($str)</td><td class="entry"><a class="el" href="classUTF.html">UTF</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUTF.html#aeede5d383a0e50e4115b264501678d80">strstr</a>($stack, $needle, $before=FALSE, $case=FALSE)</td><td class="entry"><a class="el" href="classUTF.html">UTF</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUTF.html#aa7d34d809c7bec010581302d61292fea">substr</a>($str, $start, $len=0)</td><td class="entry"><a class="el" href="classUTF.html">UTF</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUTF.html#a917e23e8f946c700b1e3e13f1a7aa0af">substr_count</a>($stack, $needle)</td><td class="entry"><a class="el" href="classUTF.html">UTF</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUTF.html#a42cc2a935dfee803c1e360197bf21454">translate</a>($str)</td><td class="entry"><a class="el" href="classUTF.html">UTF</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUTF.html#aa76cbc1329c527e5a87c59f56e0f1c14">trim</a>($str)</td><td class="entry"><a class="el" href="classUTF.html">UTF</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
