<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Fat-Free Framework: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fat-Free Framework
   &#160;<span id="projectnumber">3.2.1</span>
   &#160;<span class="menu"><a href="index.html">Overview</a> <a href="annotated.html">Class List</a> <a href="hierarchy.html">Hierarchy</a></span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>DB</b></li><li class="navelem"><a class="el" href="classDB_1_1Jig.html">Jig</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DB\Jig Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDB_1_1Jig.html">DB\Jig</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDB_1_1Jig.html#a7f274b91c5bc015ebd586e03c68948d6">$dir</a></td><td class="entry"><a class="el" href="classDB_1_1Jig.html">DB\Jig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDB_1_1Jig.html#a863ec5e56d408db725c4b76e6461a846">$format</a></td><td class="entry"><a class="el" href="classDB_1_1Jig.html">DB\Jig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDB_1_1Jig.html#a87f182e54b50ea9bd70542f9b3147928">$log</a></td><td class="entry"><a class="el" href="classDB_1_1Jig.html">DB\Jig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDB_1_1Jig.html#a15d089f8ba850adeb63605c98b990444">$uuid</a></td><td class="entry"><a class="el" href="classDB_1_1Jig.html">DB\Jig</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDB_1_1Jig.html#a853cf2ed78d86503544fe40ddac4fc5b">__construct</a>($dir, $format=self::FORMAT_JSON)</td><td class="entry"><a class="el" href="classDB_1_1Jig.html">DB\Jig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDB_1_1Jig.html#a2437cd5b47ef16ec70633bb070c4efd4">dir</a>()</td><td class="entry"><a class="el" href="classDB_1_1Jig.html">DB\Jig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDB_1_1Jig.html#a3fd33adb3042d3399b995f98d1d27d91">drop</a>()</td><td class="entry"><a class="el" href="classDB_1_1Jig.html">DB\Jig</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FORMAT_JSON</b> (defined in <a class="el" href="classDB_1_1Jig.html">DB\Jig</a>)</td><td class="entry"><a class="el" href="classDB_1_1Jig.html">DB\Jig</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FORMAT_Serialized</b> (defined in <a class="el" href="classDB_1_1Jig.html">DB\Jig</a>)</td><td class="entry"><a class="el" href="classDB_1_1Jig.html">DB\Jig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDB_1_1Jig.html#a664e7454542d4a442d057f3bf5d9623f">jot</a>($frame)</td><td class="entry"><a class="el" href="classDB_1_1Jig.html">DB\Jig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDB_1_1Jig.html#a0a3e6d0cdf613922ab2e74fd08eaf9b8">log</a>()</td><td class="entry"><a class="el" href="classDB_1_1Jig.html">DB\Jig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDB_1_1Jig.html#a27f3c6ea6ca69f305014ac0d1198ca2b">read</a>($file)</td><td class="entry"><a class="el" href="classDB_1_1Jig.html">DB\Jig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDB_1_1Jig.html#af4ab6bba954c8dfbf93e7944008d8759">uuid</a>()</td><td class="entry"><a class="el" href="classDB_1_1Jig.html">DB\Jig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDB_1_1Jig.html#a531ad617cb525f0af21406f7a41fe0e5">write</a>($file, array $data=NULL)</td><td class="entry"><a class="el" href="classDB_1_1Jig.html">DB\Jig</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
