<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Fat-Free Framework: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fat-Free Framework
   &#160;<span id="projectnumber">3.2.1</span>
   &#160;<span class="menu"><a href="index.html">Overview</a> <a href="annotated.html">Class List</a> <a href="hierarchy.html">Hierarchy</a></span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Web</b></li><li class="navelem"><a class="el" href="classWeb_1_1Geo.html">Geo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Web\Geo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classWeb_1_1Geo.html">Web\Geo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classPrefab.html#a459ac539bc012dbdb77abe0d0ebeba76">instance</a>()</td><td class="entry"><a class="el" href="classPrefab.html">Prefab</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWeb_1_1Geo.html#ae3b09ba0e0b92a04ed8a91c9b372fb63">location</a>($ip=NULL)</td><td class="entry"><a class="el" href="classWeb_1_1Geo.html">Web\Geo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWeb_1_1Geo.html#a8dcaa72a14c36bf684eafae61b16ed73">tzinfo</a>($zone)</td><td class="entry"><a class="el" href="classWeb_1_1Geo.html">Web\Geo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classWeb_1_1Geo.html#a2e081fb2260bd32e0f5d4331894ff957">weather</a>($latitude, $longitude)</td><td class="entry"><a class="el" href="classWeb_1_1Geo.html">Web\Geo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
