<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Fat-Free Framework: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fat-Free Framework
   &#160;<span id="projectnumber">3.2.1</span>
   &#160;<span class="menu"><a href="index.html">Overview</a> <a href="annotated.html">Class List</a> <a href="hierarchy.html">Hierarchy</a></span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Auth Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classAuth.html">Auth</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classAuth.html#a55fe1ead3a1d98ebf8bf8cf8b1b53f01">$args</a></td><td class="entry"><a class="el" href="classAuth.html">Auth</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAuth.html#aa0dd5e242e10635a711189fcb1673fd6">$mapper</a></td><td class="entry"><a class="el" href="classAuth.html">Auth</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAuth.html#a3acec8d6661f80b9391325c05e9a5e9b">__construct</a>($storage, array $args=NULL)</td><td class="entry"><a class="el" href="classAuth.html">Auth</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAuth.html#ad14f27280f661eb59e3342ac2bfdd49a">_jig</a>($id, $pw, $realm)</td><td class="entry"><a class="el" href="classAuth.html">Auth</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAuth.html#a161289265afd89d2bd806de3ea0d9f76">_ldap</a>($id, $pw)</td><td class="entry"><a class="el" href="classAuth.html">Auth</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAuth.html#aa888685f5c957d3d04c49b355a0d8b57">_mongo</a>($id, $pw, $realm)</td><td class="entry"><a class="el" href="classAuth.html">Auth</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAuth.html#ad2fdb977148476112d043b6df4dbf623">_smtp</a>($id, $pw)</td><td class="entry"><a class="el" href="classAuth.html">Auth</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAuth.html#aa5f51c454caad1520106cd4280e6ed69">_sql</a>($id, $pw, $realm)</td><td class="entry"><a class="el" href="classAuth.html">Auth</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAuth.html#a68962efdc28e9485ef4d7348ed558da8">basic</a>($func=NULL)</td><td class="entry"><a class="el" href="classAuth.html">Auth</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>E_LDAP</b> (defined in <a class="el" href="classAuth.html">Auth</a>)</td><td class="entry"><a class="el" href="classAuth.html">Auth</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>E_SMTP</b> (defined in <a class="el" href="classAuth.html">Auth</a>)</td><td class="entry"><a class="el" href="classAuth.html">Auth</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAuth.html#aa74a868102e98c304ff44ccb361617b0">login</a>($id, $pw, $realm=NULL)</td><td class="entry"><a class="el" href="classAuth.html">Auth</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
