<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Fat-Free Framework: DB\Mongo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fat-Free Framework
   &#160;<span id="projectnumber">3.2.1</span>
   &#160;<span class="menu"><a href="index.html">Overview</a> <a href="annotated.html">Class List</a> <a href="hierarchy.html">Hierarchy</a></span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>DB</b></li><li class="navelem"><a class="el" href="classDB_1_1Mongo.html">Mongo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDB_1_1Mongo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DB\Mongo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>MongoDB wrapper.  
 <a href="classDB_1_1Mongo.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DB\Mongo:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDB_1_1Mongo.png" usemap="#DB\Mongo_map" alt=""/>
  <map id="DB\Mongo_map" name="DB\Mongo_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6d02e7af24acfa0e0dcd49e5781b8c35"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1Mongo.html#a6d02e7af24acfa0e0dcd49e5781b8c35">dsn</a> ()</td></tr>
<tr class="separator:a6d02e7af24acfa0e0dcd49e5781b8c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a706b45e6c16e85da11cbd65c2e87a06e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1Mongo.html#a706b45e6c16e85da11cbd65c2e87a06e">uuid</a> ()</td></tr>
<tr class="separator:a706b45e6c16e85da11cbd65c2e87a06e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a732714277e3cb18f360b070aa7708091"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1Mongo.html#a732714277e3cb18f360b070aa7708091">log</a> ()</td></tr>
<tr class="separator:a732714277e3cb18f360b070aa7708091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acca9b2ed14c8c80438b0ffafe5de8a7a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1Mongo.html#acca9b2ed14c8c80438b0ffafe5de8a7a">drop</a> ()</td></tr>
<tr class="separator:acca9b2ed14c8c80438b0ffafe5de8a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14496dc525b00aaab5c7a42caef17ac7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1Mongo.html#a14496dc525b00aaab5c7a42caef17ac7">__construct</a> ($<a class="el" href="classDB_1_1Mongo.html#a6d02e7af24acfa0e0dcd49e5781b8c35">dsn</a>, $dbname, array $options=NULL)</td></tr>
<tr class="separator:a14496dc525b00aaab5c7a42caef17ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4466e742d29cc989b7c63f1feb43d069"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4466e742d29cc989b7c63f1feb43d069"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1Mongo.html#a4466e742d29cc989b7c63f1feb43d069">$dsn</a></td></tr>
<tr class="memdesc:a4466e742d29cc989b7c63f1feb43d069"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data source name. <br/></td></tr>
<tr class="separator:a4466e742d29cc989b7c63f1feb43d069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad723539ac2b35bc601a73f31ddf72545"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad723539ac2b35bc601a73f31ddf72545"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1Mongo.html#ad723539ac2b35bc601a73f31ddf72545">$log</a></td></tr>
<tr class="memdesc:ad723539ac2b35bc601a73f31ddf72545"><td class="mdescLeft">&#160;</td><td class="mdescRight">MongoDB log. <br/></td></tr>
<tr class="separator:ad723539ac2b35bc601a73f31ddf72545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a1a1ec45a79fdee34fd31548070368d5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a1ec45a79fdee34fd31548070368d5e"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>E_Profiler</b> ='MongoDB profiler is disabled'</td></tr>
<tr class="separator:a1a1ec45a79fdee34fd31548070368d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MongoDB wrapper. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a14496dc525b00aaab5c7a42caef17ac7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DB\Mongo::__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$dsn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$dbname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$options</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instantiate class </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$dsn</td><td>string </td></tr>
    <tr><td class="paramname">$dbname</td><td>string </td></tr>
    <tr><td class="paramname">$options</td><td>array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acca9b2ed14c8c80438b0ffafe5de8a7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DB\Mongo::drop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Intercept native call to re-enable profiler </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a class="anchor" id="a6d02e7af24acfa0e0dcd49e5781b8c35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DB\Mongo::dsn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return data source name </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a class="anchor" id="a732714277e3cb18f360b070aa7708091"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DB\Mongo::log </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return MongoDB profiler results </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a class="anchor" id="a706b45e6c16e85da11cbd65c2e87a06e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DB\Mongo::uuid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return UUID </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>db/mongo.php</li>
</ul>
</div><!-- contents -->
