<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Fat-Free Framework: Magic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fat-Free Framework
   &#160;<span id="projectnumber">3.2.1</span>
   &#160;<span class="menu"><a href="index.html">Overview</a> <a href="annotated.html">Class List</a> <a href="hierarchy.html">Hierarchy</a></span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classMagic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Magic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>PHP magic wrapper.  
 <a href="classMagic.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Magic:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classMagic.png" usemap="#Magic_map" alt=""/>
  <map id="Magic_map" name="Magic_map">
<area href="classDB_1_1Cursor.html" title="Simple cursor implementation. " alt="DB\Cursor" shape="rect" coords="130,112,250,136"/>
<area href="classSMTP.html" title="SMTP plug-in. " alt="SMTP" shape="rect" coords="260,112,380,136"/>
<area href="classWeb_1_1OpenID.html" title="OpenID consumer. " alt="Web\OpenID" shape="rect" coords="390,112,510,136"/>
<area href="classDB_1_1Jig_1_1Mapper.html" title="Flat-file DB mapper. " alt="DB\Jig\Mapper" shape="rect" coords="0,168,120,192"/>
<area href="classDB_1_1Mongo_1_1Mapper.html" title="MongoDB mapper. " alt="DB\Mongo\Mapper" shape="rect" coords="130,168,250,192"/>
<area href="classDB_1_1SQL_1_1Mapper.html" title="SQL data mapper. " alt="DB\SQL\Mapper" shape="rect" coords="260,168,380,192"/>
<area href="classDB_1_1Jig_1_1Session.html" title="Jig-managed session handler. " alt="DB\Jig\Session" shape="rect" coords="0,224,120,248"/>
<area href="classDB_1_1Mongo_1_1Session.html" title="MongoDB-managed session handler. " alt="DB\Mongo\Session" shape="rect" coords="130,224,250,248"/>
<area href="classDB_1_1SQL_1_1Session.html" title="SQL-managed session handler. " alt="DB\SQL\Session" shape="rect" coords="260,224,380,248"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad242c359b007dc35794690e744924974"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagic.html#ad242c359b007dc35794690e744924974">exists</a> ($key)</td></tr>
<tr class="separator:ad242c359b007dc35794690e744924974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5969f61e6fcb580733fba9302de076a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagic.html#af5969f61e6fcb580733fba9302de076a">set</a> ($key, $val)</td></tr>
<tr class="separator:af5969f61e6fcb580733fba9302de076a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab809dfcdbba37cb93b82d526b25f3112"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagic.html#ab809dfcdbba37cb93b82d526b25f3112">get</a> ($key)</td></tr>
<tr class="separator:ab809dfcdbba37cb93b82d526b25f3112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9aa6fe25a7c2ed6d90c98e5f517aa78"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagic.html#ad9aa6fe25a7c2ed6d90c98e5f517aa78">clear</a> ($key)</td></tr>
<tr class="separator:ad9aa6fe25a7c2ed6d90c98e5f517aa78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8146b8fc5ed9a0e30e9612afb9cd8d80"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagic.html#a8146b8fc5ed9a0e30e9612afb9cd8d80">offsetexists</a> ($key)</td></tr>
<tr class="separator:a8146b8fc5ed9a0e30e9612afb9cd8d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e02946d9f8d5314fc60c5ff3badd6ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagic.html#a5e02946d9f8d5314fc60c5ff3badd6ef">__isset</a> ($key)</td></tr>
<tr class="separator:a5e02946d9f8d5314fc60c5ff3badd6ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add3add2badb418eb7712b7b789b6e52b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagic.html#add3add2badb418eb7712b7b789b6e52b">offsetset</a> ($key, $val)</td></tr>
<tr class="separator:add3add2badb418eb7712b7b789b6e52b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66319e2327b1fdf7643e3dff9b786495"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagic.html#a66319e2327b1fdf7643e3dff9b786495">__set</a> ($key, $val)</td></tr>
<tr class="separator:a66319e2327b1fdf7643e3dff9b786495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b6f39d7c711d0abe8f66715eaad0f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagic.html#a91b6f39d7c711d0abe8f66715eaad0f1">offsetget</a> ($key)</td></tr>
<tr class="separator:a91b6f39d7c711d0abe8f66715eaad0f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72010b7bf92e61a7b8279de02b8c5820"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagic.html#a72010b7bf92e61a7b8279de02b8c5820">__get</a> ($key)</td></tr>
<tr class="separator:a72010b7bf92e61a7b8279de02b8c5820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bdb5f01422cda7f03c76674cd82812d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagic.html#a1bdb5f01422cda7f03c76674cd82812d">offsetunset</a> ($key)</td></tr>
<tr class="separator:a1bdb5f01422cda7f03c76674cd82812d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93e1d416a15653d133228111c7b5eb20"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagic.html#a93e1d416a15653d133228111c7b5eb20">__unset</a> ($key)</td></tr>
<tr class="separator:a93e1d416a15653d133228111c7b5eb20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>PHP magic wrapper. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a72010b7bf92e61a7b8279de02b8c5820"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Magic::__get </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Alias for offsetget() </p>
<dl class="section return"><dt>Returns</dt><dd>mixed </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$key</td><td>string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5e02946d9f8d5314fc60c5ff3badd6ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Magic::__isset </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Alias for offsetexists() </p>
<dl class="section return"><dt>Returns</dt><dd>mixed </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$key</td><td>string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a66319e2327b1fdf7643e3dff9b786495"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Magic::__set </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Alias for offsetset() </p>
<dl class="section return"><dt>Returns</dt><dd>mixed </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$key</td><td>string </td></tr>
    <tr><td class="paramname">$val</td><td>scalar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a93e1d416a15653d133228111c7b5eb20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Magic::__unset </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Alias for offsetunset() </p>
<dl class="section return"><dt>Returns</dt><dd>NULL </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$key</td><td>string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad9aa6fe25a7c2ed6d90c98e5f517aa78"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Magic::clear </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Unset key </p>
<dl class="section return"><dt>Returns</dt><dd>NULL </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$key</td><td>string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad242c359b007dc35794690e744924974"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Magic::exists </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return TRUE if key is not empty </p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$key</td><td>string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab809dfcdbba37cb93b82d526b25f3112"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Magic::get </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve contents of key </p>
<dl class="section return"><dt>Returns</dt><dd>mixed </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$key</td><td>string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8146b8fc5ed9a0e30e9612afb9cd8d80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Magic::offsetexists </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convenience method for checking property value </p>
<dl class="section return"><dt>Returns</dt><dd>mixed </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$key</td><td>string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a91b6f39d7c711d0abe8f66715eaad0f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Magic::offsetget </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convenience method for retrieving property value </p>
<dl class="section return"><dt>Returns</dt><dd>mixed </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$key</td><td>string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="add3add2badb418eb7712b7b789b6e52b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Magic::offsetset </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convenience method for assigning property value </p>
<dl class="section return"><dt>Returns</dt><dd>mixed </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$key</td><td>string </td></tr>
    <tr><td class="paramname">$val</td><td>scalar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1bdb5f01422cda7f03c76674cd82812d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Magic::offsetunset </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convenience method for checking property value </p>
<dl class="section return"><dt>Returns</dt><dd>NULL </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$key</td><td>string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af5969f61e6fcb580733fba9302de076a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Magic::set </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Bind value to key </p>
<dl class="section return"><dt>Returns</dt><dd>mixed </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$key</td><td>string </td></tr>
    <tr><td class="paramname">$val</td><td>mixed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>magic.php</li>
</ul>
</div><!-- contents -->
