<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Fat-Free Framework: Auth Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fat-Free Framework
   &#160;<span id="projectnumber">3.2.1</span>
   &#160;<span class="menu"><a href="index.html">Overview</a> <a href="annotated.html">Class List</a> <a href="hierarchy.html">Hierarchy</a></span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classAuth-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Auth Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Authorization/authentication plug-in.  
 <a href="classAuth.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa74a868102e98c304ff44ccb361617b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAuth.html#aa74a868102e98c304ff44ccb361617b0">login</a> ($id, $pw, $realm=NULL)</td></tr>
<tr class="separator:aa74a868102e98c304ff44ccb361617b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68962efdc28e9485ef4d7348ed558da8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAuth.html#a68962efdc28e9485ef4d7348ed558da8">basic</a> ($func=NULL)</td></tr>
<tr class="separator:a68962efdc28e9485ef4d7348ed558da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3acec8d6661f80b9391325c05e9a5e9b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAuth.html#a3acec8d6661f80b9391325c05e9a5e9b">__construct</a> ($storage, array $args=NULL)</td></tr>
<tr class="separator:a3acec8d6661f80b9391325c05e9a5e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa0dd5e242e10635a711189fcb1673fd6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0dd5e242e10635a711189fcb1673fd6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAuth.html#aa0dd5e242e10635a711189fcb1673fd6">$mapper</a></td></tr>
<tr class="memdesc:aa0dd5e242e10635a711189fcb1673fd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mapper object. <br/></td></tr>
<tr class="separator:aa0dd5e242e10635a711189fcb1673fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55fe1ead3a1d98ebf8bf8cf8b1b53f01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55fe1ead3a1d98ebf8bf8cf8b1b53f01"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAuth.html#a55fe1ead3a1d98ebf8bf8cf8b1b53f01">$args</a></td></tr>
<tr class="memdesc:a55fe1ead3a1d98ebf8bf8cf8b1b53f01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Storage options. <br/></td></tr>
<tr class="separator:a55fe1ead3a1d98ebf8bf8cf8b1b53f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a8925faa847dbcc9929b8dea5395a4df1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8925faa847dbcc9929b8dea5395a4df1"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>E_LDAP</b> ='LDAP connection failure'</td></tr>
<tr class="separator:a8925faa847dbcc9929b8dea5395a4df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2802180959aca24ab560ffb6e5869c87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2802180959aca24ab560ffb6e5869c87"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>E_SMTP</b> ='<a class="el" href="classSMTP.html">SMTP</a> connection failure'</td></tr>
<tr class="separator:a2802180959aca24ab560ffb6e5869c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad14f27280f661eb59e3342ac2bfdd49a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAuth.html#ad14f27280f661eb59e3342ac2bfdd49a">_jig</a> ($id, $pw, $realm)</td></tr>
<tr class="separator:ad14f27280f661eb59e3342ac2bfdd49a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa888685f5c957d3d04c49b355a0d8b57"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAuth.html#aa888685f5c957d3d04c49b355a0d8b57">_mongo</a> ($id, $pw, $realm)</td></tr>
<tr class="separator:aa888685f5c957d3d04c49b355a0d8b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5f51c454caad1520106cd4280e6ed69"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAuth.html#aa5f51c454caad1520106cd4280e6ed69">_sql</a> ($id, $pw, $realm)</td></tr>
<tr class="separator:aa5f51c454caad1520106cd4280e6ed69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a161289265afd89d2bd806de3ea0d9f76"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAuth.html#a161289265afd89d2bd806de3ea0d9f76">_ldap</a> ($id, $pw)</td></tr>
<tr class="separator:a161289265afd89d2bd806de3ea0d9f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2fdb977148476112d043b6df4dbf623"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAuth.html#ad2fdb977148476112d043b6df4dbf623">_smtp</a> ($id, $pw)</td></tr>
<tr class="separator:ad2fdb977148476112d043b6df4dbf623"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Authorization/authentication plug-in. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3acec8d6661f80b9391325c05e9a5e9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Auth::__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$storage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$args</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instantiate class </p>
<dl class="section return"><dt>Returns</dt><dd>object </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$storage</td><td>string|object </td></tr>
    <tr><td class="paramname">$args</td><td>array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad14f27280f661eb59e3342ac2bfdd49a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Auth::_jig </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$pw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$realm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Jig storage handler </p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$id</td><td>string </td></tr>
    <tr><td class="paramname">$pw</td><td>string </td></tr>
    <tr><td class="paramname">$realm</td><td>string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a161289265afd89d2bd806de3ea0d9f76"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Auth::_ldap </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$pw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>LDAP storage handler </p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$id</td><td>string </td></tr>
    <tr><td class="paramname">$pw</td><td>string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa888685f5c957d3d04c49b355a0d8b57"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Auth::_mongo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$pw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$realm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>MongoDB storage handler </p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$id</td><td>string </td></tr>
    <tr><td class="paramname">$pw</td><td>string </td></tr>
    <tr><td class="paramname">$realm</td><td>string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad2fdb977148476112d043b6df4dbf623"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Auth::_smtp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$pw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>SMTP storage handler </p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$id</td><td>string </td></tr>
    <tr><td class="paramname">$pw</td><td>string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa5f51c454caad1520106cd4280e6ed69"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Auth::_sql </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$pw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$realm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>SQL storage handler </p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$id</td><td>string </td></tr>
    <tr><td class="paramname">$pw</td><td>string </td></tr>
    <tr><td class="paramname">$realm</td><td>string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a68962efdc28e9485ef4d7348ed558da8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Auth::basic </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$func</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>HTTP basic auth mechanism </p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$func</td><td>callback </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa74a868102e98c304ff44ccb361617b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Auth::login </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$pw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$realm</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Login auth mechanism </p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$id</td><td>string </td></tr>
    <tr><td class="paramname">$pw</td><td>string </td></tr>
    <tr><td class="paramname">$realm</td><td>string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>auth.php</li>
</ul>
</div><!-- contents -->
