<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Fat-Free Framework: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fat-Free Framework
   &#160;<span id="projectnumber">3.2.0</span>
   &#160;<span class="menu"><a href="index.html">Overview</a> <a href="annotated.html">Class List</a> <a href="hierarchy.html">Hierarchy</a></span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>language()
: <a class="el" href="classBase.html#ad0c35ec6f3314e97dd29ae51a3fb2304">Base</a>
</li>
<li>languages()
: <a class="el" href="classISO.html#a533bf4732e97f64a18b616a4b7a0dfd0">ISO</a>
</li>
<li>last()
: <a class="el" href="classDB_1_1Cursor.html#a8d5a715c028b6c7c7a90f8b0ce3e089f">DB\Cursor</a>
</li>
<li>lexicon()
: <a class="el" href="classBase.html#a2acd8496b80300ac9a6bbb57420d91a2">Base</a>
</li>
<li>listen()
: <a class="el" href="classWeb_1_1Pingback.html#af700ac46f413f956e03ff02486017522">Web\Pingback</a>
</li>
<li>load()
: <a class="el" href="classDB_1_1Cursor.html#a7cd86c7cadcbcdd5f43cdac8823d4a92">DB\Cursor</a>
, <a class="el" href="classImage.html#acda1c8fb6dd4e4fc38833481f991b019">Image</a>
, <a class="el" href="classCache.html#a8945c7c861557e851f252c24d92309a1">Cache</a>
, <a class="el" href="classBasket.html#a986fbb61889a671b23cae562e1528880">Basket</a>
</li>
<li>location()
: <a class="el" href="classWeb_1_1Geo.html#ae3b09ba0e0b92a04ed8a91c9b372fb63">Web\Geo</a>
</li>
<li>log()
: <a class="el" href="classSMTP.html#a5c40047a08f1c9787398aca4915a197e">SMTP</a>
, <a class="el" href="classDB_1_1Jig.html#a0a3e6d0cdf613922ab2e74fd08eaf9b8">DB\Jig</a>
, <a class="el" href="classDB_1_1SQL.html#a5bdb97cf5d6ac52c99d9ffe8a6f9e190">DB\SQL</a>
, <a class="el" href="classWeb_1_1Pingback.html#a715f7bb28b60996f0b650f7da5ce6d6b">Web\Pingback</a>
, <a class="el" href="classDB_1_1Mongo.html#a732714277e3cb18f360b070aa7708091">DB\Mongo</a>
</li>
<li>login()
: <a class="el" href="classAuth.html#aa74a868102e98c304ff44ccb361617b0">Auth</a>
</li>
<li>ltrim()
: <a class="el" href="classUTF.html#a74efa31a5e0f94d1b00ec7576ad3be9d">UTF</a>
</li>
</ul>
</div><!-- contents -->
