<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Fat-Free Framework: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fat-Free Framework
   &#160;<span id="projectnumber">3.2.1</span>
   &#160;<span class="menu"><a href="index.html">Overview</a> <a href="annotated.html">Class List</a> <a href="hierarchy.html">Hierarchy</a></span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>token()
: <a class="el" href="classDB_1_1Jig_1_1Mapper.html#ae89f70a8d7c7fec71c9b55fef110dfc4">DB\Jig\Mapper</a>
, <a class="el" href="classPreview.html#ac1efc68a32f6586da0de6bd8e5ce9236">Preview</a>
</li>
<li>translate()
: <a class="el" href="classUTF.html#a42cc2a935dfee803c1e360197bf21454">UTF</a>
</li>
<li>transpose()
: <a class="el" href="classMatrix.html#a2a4a59eefda3cba3e2cfd4715fa051b5">Matrix</a>
</li>
<li>trim()
: <a class="el" href="classUTF.html#aa76cbc1329c527e5a87c59f56e0f1c14">UTF</a>
</li>
<li>type()
: <a class="el" href="classDB_1_1SQL_1_1Mapper.html#a18e39b01c8638b2171b9adab13caa1cf">DB\SQL\Mapper</a>
, <a class="el" href="classDB_1_1SQL.html#a1cdbdcd5996d5b34e83ec1554ac2ded2">DB\SQL</a>
</li>
<li>tzinfo()
: <a class="el" href="classWeb_1_1Geo.html#a8dcaa72a14c36bf684eafae61b16ed73">Web\Geo</a>
</li>
</ul>
</div><!-- contents -->
