<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Fat-Free Framework: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fat-Free Framework
   &#160;<span id="projectnumber">3.2.1</span>
   &#160;<span class="menu"><a href="index.html">Overview</a> <a href="annotated.html">Class List</a> <a href="hierarchy.html">Hierarchy</a></span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sandbox()
: <a class="el" href="classView.html#a2bf1b210f2fe7efcc7089579e63b37e6">View</a>
</li>
<li>save()
: <a class="el" href="classBasket.html#ac23ce0bccdc2275ea96dd6bfbc6c8e59">Basket</a>
, <a class="el" href="classDB_1_1Cursor.html#ad03f49090f8243e0fad945ce219fb296">DB\Cursor</a>
, <a class="el" href="classImage.html#aab7e368cbb748564a0414b4b1de84e92">Image</a>
</li>
<li>scan()
: <a class="el" href="classMarkdown.html#a0459791dd14094f1680a94f6a8e241c5">Markdown</a>
</li>
<li>schema()
: <a class="el" href="classDB_1_1SQL_1_1Mapper.html#afbb177708bbbea57811896189d336875">DB\SQL\Mapper</a>
, <a class="el" href="classDB_1_1SQL.html#aceda87f3c9133d0ee03505f606422af4">DB\SQL</a>
</li>
<li>scrub()
: <a class="el" href="classBase.html#a87ce2b666a6eb26f7b6adf00e47b732f">Base</a>
</li>
<li>select()
: <a class="el" href="classDB_1_1Mongo_1_1Mapper.html#a8ec0ea32c1c219b8e86bcf65b368f8e4">DB\Mongo\Mapper</a>
, <a class="el" href="classDB_1_1SQL_1_1Mapper.html#a532a26a9d4639e1d3e16e3f6f6df1bda">DB\SQL\Mapper</a>
</li>
<li>send()
: <a class="el" href="classSMTP.html#a3f0e7e0891b6a31682a777179f1f85b4">SMTP</a>
, <a class="el" href="classWeb.html#a28467f499464a93d57cf4c705970207d">Web</a>
</li>
<li>sepia()
: <a class="el" href="classImage.html#ae6bd834eec3f25a511ebd2d86a5e92fc">Image</a>
</li>
<li>serialize()
: <a class="el" href="classBase.html#a4183b5a0d8839119ad3d2b8b5d433efd">Base</a>
</li>
<li>set()
: <a class="el" href="classBase.html#aab983d5f36c247fc8cf60d039a755d44">Base</a>
, <a class="el" href="classBasket.html#a0cb7d0bf3b9ed6ecd2fc49ce9df078d4">Basket</a>
, <a class="el" href="classCache.html#a2af7f347a97a8e8626408df44514dbee">Cache</a>
, <a class="el" href="classDB_1_1Jig_1_1Mapper.html#a614ddb9db939a29f154d13d131931869">DB\Jig\Mapper</a>
, <a class="el" href="classDB_1_1Mongo_1_1Mapper.html#a7ebdaf33977834926d3b8051494371b6">DB\Mongo\Mapper</a>
, <a class="el" href="classDB_1_1SQL_1_1Mapper.html#ae4191fd456d8b13d3abf08c84b23b3da">DB\SQL\Mapper</a>
, <a class="el" href="classMagic.html#af5969f61e6fcb580733fba9302de076a">Magic</a>
, <a class="el" href="classRegistry.html#aeaf38624ee014084cb2766f6fc8c0a64">Registry</a>
, <a class="el" href="classSMTP.html#a64792e81f1bc22ee237aef3eee491543">SMTP</a>
, <a class="el" href="classWeb_1_1OpenID.html#a7ea562419a97caaacd351ed6b4ecedca">Web\OpenID</a>
</li>
<li>shift()
: <a class="el" href="classBase.html#a0b538c1ce02240f0703fa679b24d81af">Base</a>
</li>
<li>sign()
: <a class="el" href="classBase.html#ac7168e7e61d55ce1da97b65b0abd6758">Base</a>
</li>
<li>sketch()
: <a class="el" href="classImage.html#a847e214e86cbc0acf4f53d3e6aa4f7f6">Image</a>
</li>
<li>skip()
: <a class="el" href="classDB_1_1Cursor.html#ae6863afa3f23ded1fc545a50d76efd50">DB\Cursor</a>
, <a class="el" href="classDB_1_1Jig_1_1Mapper.html#a70ac5a961fd0627f9154f63656acf9fb">DB\Jig\Mapper</a>
, <a class="el" href="classDB_1_1Mongo_1_1Mapper.html#abfed4b770ed570ea645c346579b34f35">DB\Mongo\Mapper</a>
, <a class="el" href="classDB_1_1SQL_1_1Mapper.html#a17d667b3bac5c358e918b4f6fbadbc00">DB\SQL\Mapper</a>
</li>
<li>slug()
: <a class="el" href="classWeb.html#a6788a2563f8006d32155a2ea88ec9b90">Web</a>
</li>
<li>smooth()
: <a class="el" href="classImage.html#ac29e510b01890bd846ef156ca4603f5f">Image</a>
</li>
<li>snakecase()
: <a class="el" href="classBase.html#a711afef7e0aaf8b99d39574d44255fd6">Base</a>
</li>
<li>snip()
: <a class="el" href="classMarkdown.html#a7741c0b2aad10561c936b644f4c51a3a">Markdown</a>
</li>
<li>sort()
: <a class="el" href="classMatrix.html#a3f0534af6f58b17fdaf49e045e1dea29">Matrix</a>
</li>
<li>split()
: <a class="el" href="classBase.html#a1efebf1e125501f73ec189d46ca85dc6">Base</a>
</li>
<li>stamp()
: <a class="el" href="classDB_1_1Jig_1_1Session.html#ad2615ad6b7bbab87e22fdbc28fb3468e">DB\Jig\Session</a>
, <a class="el" href="classDB_1_1Mongo_1_1Session.html#a9459130d5719ec6d54aef0acc4b000db">DB\Mongo\Session</a>
, <a class="el" href="classDB_1_1SQL_1_1Session.html#aeabb9a020552ab267f2fd3692e4c3ff1">DB\SQL\Session</a>
, <a class="el" href="classSession.html#a88cd1d61ff2a4dc9f6732189f3cdb6b8">Session</a>
</li>
<li>status()
: <a class="el" href="classBase.html#aa2671ce1d0d31fe33f02e85d7327909e">Base</a>
</li>
<li>stringify()
: <a class="el" href="classBase.html#abd371ce268918429e229fb8f0ebcffdf">Base</a>
</li>
<li>stripos()
: <a class="el" href="classUTF.html#aa0fab85075bf3e41158b11b141f1787e">UTF</a>
</li>
<li>stristr()
: <a class="el" href="classUTF.html#a5c8a580bb3371b7568919372a2e074b9">UTF</a>
</li>
<li>strlen()
: <a class="el" href="classUTF.html#a23395defd08637fe20f0481f8cebe987">UTF</a>
</li>
<li>strpos()
: <a class="el" href="classUTF.html#a349a5ecc411f21f62b55cc594105e7a1">UTF</a>
</li>
<li>strrev()
: <a class="el" href="classUTF.html#ae1212ce59ad993a9e78726f1aa6bc97d">UTF</a>
</li>
<li>strstr()
: <a class="el" href="classUTF.html#aeede5d383a0e50e4115b264501678d80">UTF</a>
</li>
<li>subst()
: <a class="el" href="classWeb.html#a978dfd50876dba2a018d78ce1f38298d">Web</a>
</li>
<li>substr()
: <a class="el" href="classUTF.html#aa7d34d809c7bec010581302d61292fea">UTF</a>
</li>
<li>substr_count()
: <a class="el" href="classUTF.html#a917e23e8f946c700b1e3e13f1a7aa0af">UTF</a>
</li>
<li>sync()
: <a class="el" href="classBase.html#a3f90ecb52563183ce6685b5e86a7343f">Base</a>
</li>
</ul>
</div><!-- contents -->
