[globals]
DEBUG=3
TZ=Africa/Johannesburg
LANGUAGE=en-GB

db.driver=sqlite
db.dsn=sqlite:/var/lib/robot7/r7db.sqlite

; email/smtp settings
email.host=localhost
email.from=robot7

analytics.enabled = true
analytics.code=UA-EXAMPLE-CODE
analytics.domain=example.org

application.logfile=r7web.log
application.environment=development
