basestation = 'wolwedans01'
user        = 'robot7'
group       = 'robot7'
statsfile   = '/var/lib/robot7/r7stats.rrd'
pidfile     = '/var/lib/robot7/r7stats.pid'
logfile     = '/var/lib/robot7/r7stats.log'
host       = 'localhost'
port        = 10010
