<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Fat-Free Framework: SMTP Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fat-Free Framework
   &#160;<span id="projectnumber">3.2.2</span>
   &#160;<span class="menu"><a href="index.html">Overview</a> <a href="annotated.html">Class List</a> <a href="hierarchy.html">Hierarchy</a></span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classSMTP-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SMTP Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>SMTP plug-in.  
 <a href="classSMTP.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for SMTP:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classSMTP.png" usemap="#SMTP_map" alt=""/>
  <map id="SMTP_map" name="SMTP_map">
<area href="classMagic.html" title="PHP magic wrapper. " alt="Magic" shape="rect" coords="0,56,87,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adf9cafb06c86b82674755fa2d560b479"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSMTP.html#adf9cafb06c86b82674755fa2d560b479">exists</a> ($key)</td></tr>
<tr class="separator:adf9cafb06c86b82674755fa2d560b479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64792e81f1bc22ee237aef3eee491543"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSMTP.html#a64792e81f1bc22ee237aef3eee491543">set</a> ($key, $val)</td></tr>
<tr class="separator:a64792e81f1bc22ee237aef3eee491543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a505981a3090a842a6e0bdc4b20378610"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSMTP.html#a505981a3090a842a6e0bdc4b20378610">get</a> ($key)</td></tr>
<tr class="separator:a505981a3090a842a6e0bdc4b20378610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef656cef23279c60c41d9d48a940350"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSMTP.html#a4ef656cef23279c60c41d9d48a940350">clear</a> ($key)</td></tr>
<tr class="separator:a4ef656cef23279c60c41d9d48a940350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c40047a08f1c9787398aca4915a197e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSMTP.html#a5c40047a08f1c9787398aca4915a197e">log</a> ()</td></tr>
<tr class="separator:a5c40047a08f1c9787398aca4915a197e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaceffc74173cd705596cf0f8068132df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSMTP.html#aaceffc74173cd705596cf0f8068132df">attach</a> ($file)</td></tr>
<tr class="separator:aaceffc74173cd705596cf0f8068132df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f0e7e0891b6a31682a777179f1f85b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSMTP.html#a3f0e7e0891b6a31682a777179f1f85b4">send</a> ($message, $<a class="el" href="classSMTP.html#a5c40047a08f1c9787398aca4915a197e">log</a>=TRUE)</td></tr>
<tr class="separator:a3f0e7e0891b6a31682a777179f1f85b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab134bfbce174765bf1e19f6858cab203"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSMTP.html#ab134bfbce174765bf1e19f6858cab203">__construct</a> ($host, $port, $scheme, $user, $pw)</td></tr>
<tr class="separator:ab134bfbce174765bf1e19f6858cab203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classMagic"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classMagic')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classMagic.html">Magic</a></td></tr>
<tr class="memitem:ad242c359b007dc35794690e744924974 inherit pub_methods_classMagic"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagic.html#ad242c359b007dc35794690e744924974">exists</a> ($key)</td></tr>
<tr class="separator:ad242c359b007dc35794690e744924974 inherit pub_methods_classMagic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5969f61e6fcb580733fba9302de076a inherit pub_methods_classMagic"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagic.html#af5969f61e6fcb580733fba9302de076a">set</a> ($key, $val)</td></tr>
<tr class="separator:af5969f61e6fcb580733fba9302de076a inherit pub_methods_classMagic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab809dfcdbba37cb93b82d526b25f3112 inherit pub_methods_classMagic"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagic.html#ab809dfcdbba37cb93b82d526b25f3112">get</a> ($key)</td></tr>
<tr class="separator:ab809dfcdbba37cb93b82d526b25f3112 inherit pub_methods_classMagic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9aa6fe25a7c2ed6d90c98e5f517aa78 inherit pub_methods_classMagic"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagic.html#ad9aa6fe25a7c2ed6d90c98e5f517aa78">clear</a> ($key)</td></tr>
<tr class="separator:ad9aa6fe25a7c2ed6d90c98e5f517aa78 inherit pub_methods_classMagic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8146b8fc5ed9a0e30e9612afb9cd8d80 inherit pub_methods_classMagic"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagic.html#a8146b8fc5ed9a0e30e9612afb9cd8d80">offsetexists</a> ($key)</td></tr>
<tr class="separator:a8146b8fc5ed9a0e30e9612afb9cd8d80 inherit pub_methods_classMagic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e02946d9f8d5314fc60c5ff3badd6ef inherit pub_methods_classMagic"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagic.html#a5e02946d9f8d5314fc60c5ff3badd6ef">__isset</a> ($key)</td></tr>
<tr class="separator:a5e02946d9f8d5314fc60c5ff3badd6ef inherit pub_methods_classMagic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add3add2badb418eb7712b7b789b6e52b inherit pub_methods_classMagic"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagic.html#add3add2badb418eb7712b7b789b6e52b">offsetset</a> ($key, $val)</td></tr>
<tr class="separator:add3add2badb418eb7712b7b789b6e52b inherit pub_methods_classMagic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66319e2327b1fdf7643e3dff9b786495 inherit pub_methods_classMagic"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagic.html#a66319e2327b1fdf7643e3dff9b786495">__set</a> ($key, $val)</td></tr>
<tr class="separator:a66319e2327b1fdf7643e3dff9b786495 inherit pub_methods_classMagic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b6f39d7c711d0abe8f66715eaad0f1 inherit pub_methods_classMagic"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagic.html#a91b6f39d7c711d0abe8f66715eaad0f1">offsetget</a> ($key)</td></tr>
<tr class="separator:a91b6f39d7c711d0abe8f66715eaad0f1 inherit pub_methods_classMagic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72010b7bf92e61a7b8279de02b8c5820 inherit pub_methods_classMagic"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagic.html#a72010b7bf92e61a7b8279de02b8c5820">__get</a> ($key)</td></tr>
<tr class="separator:a72010b7bf92e61a7b8279de02b8c5820 inherit pub_methods_classMagic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bdb5f01422cda7f03c76674cd82812d inherit pub_methods_classMagic"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagic.html#a1bdb5f01422cda7f03c76674cd82812d">offsetunset</a> ($key)</td></tr>
<tr class="separator:a1bdb5f01422cda7f03c76674cd82812d inherit pub_methods_classMagic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93e1d416a15653d133228111c7b5eb20 inherit pub_methods_classMagic"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagic.html#a93e1d416a15653d133228111c7b5eb20">__unset</a> ($key)</td></tr>
<tr class="separator:a93e1d416a15653d133228111c7b5eb20 inherit pub_methods_classMagic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a56c63ee61bbadfa4c08f9e74c6b91242"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56c63ee61bbadfa4c08f9e74c6b91242"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSMTP.html#a56c63ee61bbadfa4c08f9e74c6b91242">$attachments</a></td></tr>
<tr class="memdesc:a56c63ee61bbadfa4c08f9e74c6b91242"><td class="mdescLeft">&#160;</td><td class="mdescRight">E-mail attachments. <br/></td></tr>
<tr class="separator:a56c63ee61bbadfa4c08f9e74c6b91242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf00fcf5873ad01da863b216fc46810"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdf00fcf5873ad01da863b216fc46810"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSMTP.html#abdf00fcf5873ad01da863b216fc46810">$host</a></td></tr>
<tr class="memdesc:abdf00fcf5873ad01da863b216fc46810"><td class="mdescLeft">&#160;</td><td class="mdescRight">SMTP host. <br/></td></tr>
<tr class="separator:abdf00fcf5873ad01da863b216fc46810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa6a3e53556b6a51382d839d817a825"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9aa6a3e53556b6a51382d839d817a825"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSMTP.html#a9aa6a3e53556b6a51382d839d817a825">$port</a></td></tr>
<tr class="memdesc:a9aa6a3e53556b6a51382d839d817a825"><td class="mdescLeft">&#160;</td><td class="mdescRight">SMTP port. <br/></td></tr>
<tr class="separator:a9aa6a3e53556b6a51382d839d817a825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d0842ad4def9e196946ed5c8e04251"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2d0842ad4def9e196946ed5c8e04251"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSMTP.html#ad2d0842ad4def9e196946ed5c8e04251">$scheme</a></td></tr>
<tr class="memdesc:ad2d0842ad4def9e196946ed5c8e04251"><td class="mdescLeft">&#160;</td><td class="mdescRight">TLS/SSL. <br/></td></tr>
<tr class="separator:ad2d0842ad4def9e196946ed5c8e04251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ee41b84153dd2cf2424b454a48805e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7ee41b84153dd2cf2424b454a48805e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSMTP.html#ac7ee41b84153dd2cf2424b454a48805e">$user</a></td></tr>
<tr class="memdesc:ac7ee41b84153dd2cf2424b454a48805e"><td class="mdescLeft">&#160;</td><td class="mdescRight">User ID. <br/></td></tr>
<tr class="separator:ac7ee41b84153dd2cf2424b454a48805e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b0e9bfc17f0e23167adc38bc4dfd7a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b0e9bfc17f0e23167adc38bc4dfd7a6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSMTP.html#a1b0e9bfc17f0e23167adc38bc4dfd7a6">$pw</a></td></tr>
<tr class="memdesc:a1b0e9bfc17f0e23167adc38bc4dfd7a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Password. <br/></td></tr>
<tr class="separator:a1b0e9bfc17f0e23167adc38bc4dfd7a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a480d90a65a0b74dd36b1137f5fa2ef7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a480d90a65a0b74dd36b1137f5fa2ef7a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSMTP.html#a480d90a65a0b74dd36b1137f5fa2ef7a">$socket</a></td></tr>
<tr class="memdesc:a480d90a65a0b74dd36b1137f5fa2ef7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">TCP/IP socket. <br/></td></tr>
<tr class="separator:a480d90a65a0b74dd36b1137f5fa2ef7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af770475d4634b060bf68c50a93941391"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af770475d4634b060bf68c50a93941391"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSMTP.html#af770475d4634b060bf68c50a93941391">$log</a></td></tr>
<tr class="memdesc:af770475d4634b060bf68c50a93941391"><td class="mdescLeft">&#160;</td><td class="mdescRight">Server-client conversation. <br/></td></tr>
<tr class="separator:af770475d4634b060bf68c50a93941391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a44e52271936c5e391882175811cd4927"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44e52271936c5e391882175811cd4927"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>E_Header</b> ='%s: header is required'</td></tr>
<tr class="separator:a44e52271936c5e391882175811cd4927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37a690ca94e296a6e452e17fe241f4d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37a690ca94e296a6e452e17fe241f4d0"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>E_Blank</b> ='Message must not be blank'</td></tr>
<tr class="separator:a37a690ca94e296a6e452e17fe241f4d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013be09c60fb27bec0e9379fdfb20875"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a013be09c60fb27bec0e9379fdfb20875"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>E_Attach</b> ='Attachment %s not found'</td></tr>
<tr class="separator:a013be09c60fb27bec0e9379fdfb20875"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab85f0496709c2d37213e68ddbcd9f0c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSMTP.html#ab85f0496709c2d37213e68ddbcd9f0c9">fixheader</a> ($key)</td></tr>
<tr class="separator:ab85f0496709c2d37213e68ddbcd9f0c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab85806562eb867431a50ddbfbc4c0d6c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSMTP.html#ab85806562eb867431a50ddbfbc4c0d6c">dialog</a> ($cmd=NULL, $<a class="el" href="classSMTP.html#a5c40047a08f1c9787398aca4915a197e">log</a>=TRUE)</td></tr>
<tr class="separator:ab85806562eb867431a50ddbfbc4c0d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa1df93705e7c379df4a77c964605c7ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1df93705e7c379df4a77c964605c7ac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSMTP.html#aa1df93705e7c379df4a77c964605c7ac">$headers</a></td></tr>
<tr class="memdesc:aa1df93705e7c379df4a77c964605c7ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message properties. <br/></td></tr>
<tr class="separator:aa1df93705e7c379df4a77c964605c7ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SMTP plug-in. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab134bfbce174765bf1e19f6858cab203"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SMTP::__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$scheme</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$pw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instantiate class </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$host</td><td>string </td></tr>
    <tr><td class="paramname">$port</td><td>int </td></tr>
    <tr><td class="paramname">$scheme</td><td>string </td></tr>
    <tr><td class="paramname">$user</td><td>string </td></tr>
    <tr><td class="paramname">$pw</td><td>string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aaceffc74173cd705596cf0f8068132df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SMTP::attach </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add e-mail attachment </p>
<dl class="section return"><dt>Returns</dt><dd>NULL </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$file</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4ef656cef23279c60c41d9d48a940350"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SMTP::clear </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove header </p>
<dl class="section return"><dt>Returns</dt><dd>NULL </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$key</td><td>string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab85806562eb867431a50ddbfbc4c0d6c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SMTP::dialog </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$cmd</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$log</em> = <code>TRUE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Send SMTP command and record server response </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$cmd</td><td>string </td></tr>
    <tr><td class="paramname">$log</td><td>bool </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adf9cafb06c86b82674755fa2d560b479"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SMTP::exists </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return TRUE if header exists </p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$key</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab85f0496709c2d37213e68ddbcd9f0c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SMTP::fixheader </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Fix header </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$key</td><td>string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a505981a3090a842a6e0bdc4b20378610"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SMTP::get </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return value of e-mail header </p>
<dl class="section return"><dt>Returns</dt><dd>string|NULL </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$key</td><td>string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5c40047a08f1c9787398aca4915a197e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SMTP::log </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return client-server conversation history </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a class="anchor" id="a3f0e7e0891b6a31682a777179f1f85b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SMTP::send </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$log</em> = <code>TRUE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transmit message </p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$message</td><td>string </td></tr>
    <tr><td class="paramname">$log</td><td>bool </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a64792e81f1bc22ee237aef3eee491543"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SMTP::set </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bind value to e-mail header </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$key</td><td>string </td></tr>
    <tr><td class="paramname">$val</td><td>string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>smtp.php</li>
</ul>
</div><!-- contents -->
