<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Fat-Free Framework: Prefab Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fat-Free Framework
   &#160;<span id="projectnumber">3.2.2</span>
   &#160;<span class="menu"><a href="index.html">Overview</a> <a href="annotated.html">Class List</a> <a href="hierarchy.html">Hierarchy</a></span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classPrefab-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Prefab Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Factory class for single-instance objects.  
 <a href="classPrefab.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Prefab:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classPrefab.png" usemap="#Prefab_map" alt=""/>
  <map id="Prefab_map" name="Prefab_map">
<area href="classAudit.html" title="Data validator. " alt="Audit" shape="rect" coords="103,56,196,80"/>
<area href="classBase.html" title="Base structure. " alt="Base" shape="rect" coords="103,112,196,136"/>
<area href="classBcrypt.html" title="Lightweight password hashing library. " alt="Bcrypt" shape="rect" coords="103,168,196,192"/>
<area href="classCache.html" title="Cache engine. " alt="Cache" shape="rect" coords="103,224,196,248"/>
<area href="classISO.html" title="ISO language/country codes. " alt="ISO" shape="rect" coords="103,280,196,304"/>
<area href="classMarkdown.html" title="Markdown-to-HTML converter. " alt="Markdown" shape="rect" coords="103,336,196,360"/>
<area href="classMatrix.html" title="Generic array utilities. " alt="Matrix" shape="rect" coords="103,392,196,416"/>
<area href="classUTF.html" title="Unicode string manager. " alt="UTF" shape="rect" coords="103,448,196,472"/>
<area href="classView.html" title="View handler. " alt="View" shape="rect" coords="103,504,196,528"/>
<area href="classWeb.html" title="Wrapper for various HTTP utilities. " alt="Web" shape="rect" coords="103,560,196,584"/>
<area href="classWeb_1_1Geo.html" title="Geo plug-in. " alt="Web\Geo" shape="rect" coords="103,616,196,640"/>
<area href="classWeb_1_1Pingback.html" title="Pingback 1.0 protocol (client and server) implementation. " alt="Web\Pingback" shape="rect" coords="103,672,196,696"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a459ac539bc012dbdb77abe0d0ebeba76"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrefab.html#a459ac539bc012dbdb77abe0d0ebeba76">instance</a> ()</td></tr>
<tr class="separator:a459ac539bc012dbdb77abe0d0ebeba76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Factory class for single-instance objects. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a459ac539bc012dbdb77abe0d0ebeba76"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Prefab::instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return class instance </p>
<dl class="section return"><dt>Returns</dt><dd>static </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>base.php</li>
</ul>
</div><!-- contents -->
