<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Fat-Free Framework: DB\Mongo\Mapper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fat-Free Framework
   &#160;<span id="projectnumber">3.2.2</span>
   &#160;<span class="menu"><a href="index.html">Overview</a> <a href="annotated.html">Class List</a> <a href="hierarchy.html">Hierarchy</a></span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>DB</b></li><li class="navelem"><b>Mongo</b></li><li class="navelem"><a class="el" href="classDB_1_1Mongo_1_1Mapper.html">Mapper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classDB_1_1Mongo_1_1Mapper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DB\Mongo\Mapper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>MongoDB mapper.  
 <a href="classDB_1_1Mongo_1_1Mapper.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DB\Mongo\Mapper:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDB_1_1Mongo_1_1Mapper.png" usemap="#DB\Mongo\Mapper_map" alt=""/>
  <map id="DB\Mongo\Mapper_map" name="DB\Mongo\Mapper_map">
<area href="classDB_1_1Cursor.html" title="Simple cursor implementation. " alt="DB\Cursor" shape="rect" coords="0,112,120,136"/>
<area href="classMagic.html" title="PHP magic wrapper. " alt="Magic" shape="rect" coords="0,56,120,80"/>
<area href="classDB_1_1Mongo_1_1Session.html" title="MongoDB-managed session handler. " alt="DB\Mongo\Session" shape="rect" coords="0,224,120,248"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae3967a02bed56d908a72c97674b05773"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1Mongo_1_1Mapper.html#ae3967a02bed56d908a72c97674b05773">dbtype</a> ()</td></tr>
<tr class="separator:ae3967a02bed56d908a72c97674b05773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b7e9a7862e0c20df19064cabceedc5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1Mongo_1_1Mapper.html#a07b7e9a7862e0c20df19064cabceedc5">exists</a> ($key)</td></tr>
<tr class="separator:a07b7e9a7862e0c20df19064cabceedc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ebdaf33977834926d3b8051494371b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1Mongo_1_1Mapper.html#a7ebdaf33977834926d3b8051494371b6">set</a> ($key, $val)</td></tr>
<tr class="separator:a7ebdaf33977834926d3b8051494371b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0fcaee5ace5b7f7ec42e6c0e619ec9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1Mongo_1_1Mapper.html#a8e0fcaee5ace5b7f7ec42e6c0e619ec9">get</a> ($key)</td></tr>
<tr class="separator:a8e0fcaee5ace5b7f7ec42e6c0e619ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c62b3d112e2c7c9c03dda46179d3708"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1Mongo_1_1Mapper.html#a5c62b3d112e2c7c9c03dda46179d3708">clear</a> ($key)</td></tr>
<tr class="separator:a5c62b3d112e2c7c9c03dda46179d3708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4887743036258fabfa3ac85c4047f4e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1Mongo_1_1Mapper.html#a4887743036258fabfa3ac85c4047f4e8">cast</a> ($obj=NULL)</td></tr>
<tr class="separator:a4887743036258fabfa3ac85c4047f4e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec0ea32c1c219b8e86bcf65b368f8e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1Mongo_1_1Mapper.html#a8ec0ea32c1c219b8e86bcf65b368f8e4">select</a> ($<a class="el" href="classDB_1_1Mongo_1_1Mapper.html#a354854e3ccb9cec884cf525a61b709c3">fields</a>=NULL, $filter=NULL, array $options=NULL, $ttl=0)</td></tr>
<tr class="separator:a8ec0ea32c1c219b8e86bcf65b368f8e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae46cd4ca2d5851170104e2638fd1cf4b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1Mongo_1_1Mapper.html#ae46cd4ca2d5851170104e2638fd1cf4b">find</a> ($filter=NULL, array $options=NULL, $ttl=0)</td></tr>
<tr class="separator:ae46cd4ca2d5851170104e2638fd1cf4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a6b516bb9318ff4e5cfc4489fec455d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1Mongo_1_1Mapper.html#a8a6b516bb9318ff4e5cfc4489fec455d">count</a> ($filter=NULL, $ttl=0)</td></tr>
<tr class="separator:a8a6b516bb9318ff4e5cfc4489fec455d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfed4b770ed570ea645c346579b34f35"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1Mongo_1_1Mapper.html#abfed4b770ed570ea645c346579b34f35">skip</a> ($ofs=1)</td></tr>
<tr class="separator:abfed4b770ed570ea645c346579b34f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1647271071ac17e975c5095ef25fe7b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1Mongo_1_1Mapper.html#a1647271071ac17e975c5095ef25fe7b1">insert</a> ()</td></tr>
<tr class="separator:a1647271071ac17e975c5095ef25fe7b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf50a75456757fb122bc0ecf14c7e67"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1Mongo_1_1Mapper.html#aedf50a75456757fb122bc0ecf14c7e67">update</a> ()</td></tr>
<tr class="separator:aedf50a75456757fb122bc0ecf14c7e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15ae8d28a4d2930e2d67021ed4589f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1Mongo_1_1Mapper.html#ac15ae8d28a4d2930e2d67021ed4589f9">erase</a> ($filter=NULL)</td></tr>
<tr class="separator:ac15ae8d28a4d2930e2d67021ed4589f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac72d0438890a0178257ab420a1064f7e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1Mongo_1_1Mapper.html#ac72d0438890a0178257ab420a1064f7e">reset</a> ()</td></tr>
<tr class="separator:ac72d0438890a0178257ab420a1064f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afafea442e7da2fb619ca4528d7658b29"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1Mongo_1_1Mapper.html#afafea442e7da2fb619ca4528d7658b29">copyfrom</a> ($key, $func=NULL)</td></tr>
<tr class="separator:afafea442e7da2fb619ca4528d7658b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1aecd07c5c6b025c222b85c1dc9efd0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1Mongo_1_1Mapper.html#aa1aecd07c5c6b025c222b85c1dc9efd0">copyto</a> ($key)</td></tr>
<tr class="separator:aa1aecd07c5c6b025c222b85c1dc9efd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a354854e3ccb9cec884cf525a61b709c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1Mongo_1_1Mapper.html#a354854e3ccb9cec884cf525a61b709c3">fields</a> ()</td></tr>
<tr class="separator:a354854e3ccb9cec884cf525a61b709c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a617e168a06088118fa49c0d744e6fa4f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1Mongo_1_1Mapper.html#a617e168a06088118fa49c0d744e6fa4f">cursor</a> ()</td></tr>
<tr class="separator:a617e168a06088118fa49c0d744e6fa4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af45396003cb5dc88478160013d3d82bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1Mongo_1_1Mapper.html#af45396003cb5dc88478160013d3d82bd">__construct</a> (\<a class="el" href="classDB_1_1Mongo.html">DB\Mongo</a> $db, $collection)</td></tr>
<tr class="separator:af45396003cb5dc88478160013d3d82bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDB_1_1Cursor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDB_1_1Cursor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDB_1_1Cursor.html">DB\Cursor</a></td></tr>
<tr class="memitem:a7c161bf3f4e312dc9a6a1158913535da inherit pub_methods_classDB_1_1Cursor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1Cursor.html#a7c161bf3f4e312dc9a6a1158913535da">dbtype</a> ()</td></tr>
<tr class="separator:a7c161bf3f4e312dc9a6a1158913535da inherit pub_methods_classDB_1_1Cursor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a897e1753b25384caef56fce6e4cde7df inherit pub_methods_classDB_1_1Cursor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1Cursor.html#a897e1753b25384caef56fce6e4cde7df">cast</a> ($obj=NULL)</td></tr>
<tr class="separator:a897e1753b25384caef56fce6e4cde7df inherit pub_methods_classDB_1_1Cursor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b00aa94b1e3ba226de1985a9a43bab inherit pub_methods_classDB_1_1Cursor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1Cursor.html#a58b00aa94b1e3ba226de1985a9a43bab">find</a> ($filter=NULL, array $options=NULL, $ttl=0)</td></tr>
<tr class="separator:a58b00aa94b1e3ba226de1985a9a43bab inherit pub_methods_classDB_1_1Cursor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18b6617cb56faa5353d6017bff6c04af inherit pub_methods_classDB_1_1Cursor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1Cursor.html#a18b6617cb56faa5353d6017bff6c04af">count</a> ($filter=NULL, $ttl=0)</td></tr>
<tr class="separator:a18b6617cb56faa5353d6017bff6c04af inherit pub_methods_classDB_1_1Cursor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf3cfe39694afdfd5f44d376eaa22760 inherit pub_methods_classDB_1_1Cursor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1Cursor.html#aaf3cfe39694afdfd5f44d376eaa22760">insert</a> ()</td></tr>
<tr class="separator:aaf3cfe39694afdfd5f44d376eaa22760 inherit pub_methods_classDB_1_1Cursor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18fa093c9875a639f7271e13cdb46a50 inherit pub_methods_classDB_1_1Cursor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1Cursor.html#a18fa093c9875a639f7271e13cdb46a50">update</a> ()</td></tr>
<tr class="separator:a18fa093c9875a639f7271e13cdb46a50 inherit pub_methods_classDB_1_1Cursor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6acc858a1068a6ac628d27e97a5d49e inherit pub_methods_classDB_1_1Cursor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1Cursor.html#aa6acc858a1068a6ac628d27e97a5d49e">copyfrom</a> ($key, $func=NULL)</td></tr>
<tr class="separator:aa6acc858a1068a6ac628d27e97a5d49e inherit pub_methods_classDB_1_1Cursor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe34ef9c4dc60204086b5c4455bfa69e inherit pub_methods_classDB_1_1Cursor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1Cursor.html#abe34ef9c4dc60204086b5c4455bfa69e">copyto</a> ($key)</td></tr>
<tr class="separator:abe34ef9c4dc60204086b5c4455bfa69e inherit pub_methods_classDB_1_1Cursor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51139e47ffcf9fecd0189f050c32db72 inherit pub_methods_classDB_1_1Cursor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1Cursor.html#a51139e47ffcf9fecd0189f050c32db72">dry</a> ()</td></tr>
<tr class="separator:a51139e47ffcf9fecd0189f050c32db72 inherit pub_methods_classDB_1_1Cursor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aead717ff46a2e8cca673ebb4948705c4 inherit pub_methods_classDB_1_1Cursor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1Cursor.html#aead717ff46a2e8cca673ebb4948705c4">findone</a> ($filter=NULL, array $options=NULL, $ttl=0)</td></tr>
<tr class="separator:aead717ff46a2e8cca673ebb4948705c4 inherit pub_methods_classDB_1_1Cursor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc8dc83b5137f234a53f179969df1770 inherit pub_methods_classDB_1_1Cursor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1Cursor.html#acc8dc83b5137f234a53f179969df1770">paginate</a> ($pos=0, $size=10, $filter=NULL, array $options=NULL, $ttl=0)</td></tr>
<tr class="separator:acc8dc83b5137f234a53f179969df1770 inherit pub_methods_classDB_1_1Cursor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0f0122663bb7d239222042efbdb4b0 inherit pub_methods_classDB_1_1Cursor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1Cursor.html#a8c0f0122663bb7d239222042efbdb4b0">load</a> ($filter=NULL, array $options=NULL, $ttl=0)</td></tr>
<tr class="separator:a8c0f0122663bb7d239222042efbdb4b0 inherit pub_methods_classDB_1_1Cursor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a535d17681f9758454f0afd12547fa3ae inherit pub_methods_classDB_1_1Cursor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1Cursor.html#a535d17681f9758454f0afd12547fa3ae">first</a> ()</td></tr>
<tr class="separator:a535d17681f9758454f0afd12547fa3ae inherit pub_methods_classDB_1_1Cursor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d5a715c028b6c7c7a90f8b0ce3e089f inherit pub_methods_classDB_1_1Cursor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1Cursor.html#a8d5a715c028b6c7c7a90f8b0ce3e089f">last</a> ()</td></tr>
<tr class="separator:a8d5a715c028b6c7c7a90f8b0ce3e089f inherit pub_methods_classDB_1_1Cursor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6863afa3f23ded1fc545a50d76efd50 inherit pub_methods_classDB_1_1Cursor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1Cursor.html#ae6863afa3f23ded1fc545a50d76efd50">skip</a> ($ofs=1)</td></tr>
<tr class="separator:ae6863afa3f23ded1fc545a50d76efd50 inherit pub_methods_classDB_1_1Cursor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addcbf18b7c0c621f78312f39785b5e2e inherit pub_methods_classDB_1_1Cursor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1Cursor.html#addcbf18b7c0c621f78312f39785b5e2e">next</a> ()</td></tr>
<tr class="separator:addcbf18b7c0c621f78312f39785b5e2e inherit pub_methods_classDB_1_1Cursor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8de1d05cf812e21e08297c6117cf425 inherit pub_methods_classDB_1_1Cursor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1Cursor.html#ae8de1d05cf812e21e08297c6117cf425">prev</a> ()</td></tr>
<tr class="separator:ae8de1d05cf812e21e08297c6117cf425 inherit pub_methods_classDB_1_1Cursor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad03f49090f8243e0fad945ce219fb296 inherit pub_methods_classDB_1_1Cursor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1Cursor.html#ad03f49090f8243e0fad945ce219fb296">save</a> ()</td></tr>
<tr class="separator:ad03f49090f8243e0fad945ce219fb296 inherit pub_methods_classDB_1_1Cursor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d5ada095f2c923d4c3ba7e58ff0489c inherit pub_methods_classDB_1_1Cursor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1Cursor.html#a5d5ada095f2c923d4c3ba7e58ff0489c">erase</a> ()</td></tr>
<tr class="separator:a5d5ada095f2c923d4c3ba7e58ff0489c inherit pub_methods_classDB_1_1Cursor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a925c2b682efadd6718394b344678a24e inherit pub_methods_classDB_1_1Cursor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1Cursor.html#a925c2b682efadd6718394b344678a24e">onload</a> ($func)</td></tr>
<tr class="separator:a925c2b682efadd6718394b344678a24e inherit pub_methods_classDB_1_1Cursor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe978f26ab37732a59289c5f95fb3c2 inherit pub_methods_classDB_1_1Cursor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1Cursor.html#aabe978f26ab37732a59289c5f95fb3c2">beforeinsert</a> ($func)</td></tr>
<tr class="separator:aabe978f26ab37732a59289c5f95fb3c2 inherit pub_methods_classDB_1_1Cursor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c89cfe8faf7b55122ada1a4f9d1e9ca inherit pub_methods_classDB_1_1Cursor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1Cursor.html#a0c89cfe8faf7b55122ada1a4f9d1e9ca">afterinsert</a> ($func)</td></tr>
<tr class="separator:a0c89cfe8faf7b55122ada1a4f9d1e9ca inherit pub_methods_classDB_1_1Cursor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05948a1b0762aec19d2b6b40a228f9bb inherit pub_methods_classDB_1_1Cursor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1Cursor.html#a05948a1b0762aec19d2b6b40a228f9bb">oninsert</a> ($func)</td></tr>
<tr class="separator:a05948a1b0762aec19d2b6b40a228f9bb inherit pub_methods_classDB_1_1Cursor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae199229f816ab78b942be1ae9c4a3581 inherit pub_methods_classDB_1_1Cursor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1Cursor.html#ae199229f816ab78b942be1ae9c4a3581">beforeupdate</a> ($func)</td></tr>
<tr class="separator:ae199229f816ab78b942be1ae9c4a3581 inherit pub_methods_classDB_1_1Cursor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943a1cacfc57b79bc24bdda194525b21 inherit pub_methods_classDB_1_1Cursor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1Cursor.html#a943a1cacfc57b79bc24bdda194525b21">afterupdate</a> ($func)</td></tr>
<tr class="separator:a943a1cacfc57b79bc24bdda194525b21 inherit pub_methods_classDB_1_1Cursor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b1bf6076239faef22cd05553a2f6e0 inherit pub_methods_classDB_1_1Cursor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1Cursor.html#a32b1bf6076239faef22cd05553a2f6e0">onupdate</a> ($func)</td></tr>
<tr class="separator:a32b1bf6076239faef22cd05553a2f6e0 inherit pub_methods_classDB_1_1Cursor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af718ecf50c76d4720758a029a6da06ae inherit pub_methods_classDB_1_1Cursor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1Cursor.html#af718ecf50c76d4720758a029a6da06ae">beforeerase</a> ($func)</td></tr>
<tr class="separator:af718ecf50c76d4720758a029a6da06ae inherit pub_methods_classDB_1_1Cursor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ab0b84738dc86db5676343c82b5242 inherit pub_methods_classDB_1_1Cursor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1Cursor.html#a14ab0b84738dc86db5676343c82b5242">aftererase</a> ($func)</td></tr>
<tr class="separator:a14ab0b84738dc86db5676343c82b5242 inherit pub_methods_classDB_1_1Cursor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab49fcd9ec9f37f853986265729a9c49e inherit pub_methods_classDB_1_1Cursor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1Cursor.html#ab49fcd9ec9f37f853986265729a9c49e">onerase</a> ($func)</td></tr>
<tr class="separator:ab49fcd9ec9f37f853986265729a9c49e inherit pub_methods_classDB_1_1Cursor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03eb1bc2a60bfc0be7e3e51c09a6072a inherit pub_methods_classDB_1_1Cursor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1Cursor.html#a03eb1bc2a60bfc0be7e3e51c09a6072a">reset</a> ()</td></tr>
<tr class="separator:a03eb1bc2a60bfc0be7e3e51c09a6072a inherit pub_methods_classDB_1_1Cursor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classMagic"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classMagic')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classMagic.html">Magic</a></td></tr>
<tr class="memitem:ad242c359b007dc35794690e744924974 inherit pub_methods_classMagic"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagic.html#ad242c359b007dc35794690e744924974">exists</a> ($key)</td></tr>
<tr class="separator:ad242c359b007dc35794690e744924974 inherit pub_methods_classMagic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5969f61e6fcb580733fba9302de076a inherit pub_methods_classMagic"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagic.html#af5969f61e6fcb580733fba9302de076a">set</a> ($key, $val)</td></tr>
<tr class="separator:af5969f61e6fcb580733fba9302de076a inherit pub_methods_classMagic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab809dfcdbba37cb93b82d526b25f3112 inherit pub_methods_classMagic"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagic.html#ab809dfcdbba37cb93b82d526b25f3112">get</a> ($key)</td></tr>
<tr class="separator:ab809dfcdbba37cb93b82d526b25f3112 inherit pub_methods_classMagic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9aa6fe25a7c2ed6d90c98e5f517aa78 inherit pub_methods_classMagic"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagic.html#ad9aa6fe25a7c2ed6d90c98e5f517aa78">clear</a> ($key)</td></tr>
<tr class="separator:ad9aa6fe25a7c2ed6d90c98e5f517aa78 inherit pub_methods_classMagic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8146b8fc5ed9a0e30e9612afb9cd8d80 inherit pub_methods_classMagic"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagic.html#a8146b8fc5ed9a0e30e9612afb9cd8d80">offsetexists</a> ($key)</td></tr>
<tr class="separator:a8146b8fc5ed9a0e30e9612afb9cd8d80 inherit pub_methods_classMagic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e02946d9f8d5314fc60c5ff3badd6ef inherit pub_methods_classMagic"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagic.html#a5e02946d9f8d5314fc60c5ff3badd6ef">__isset</a> ($key)</td></tr>
<tr class="separator:a5e02946d9f8d5314fc60c5ff3badd6ef inherit pub_methods_classMagic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add3add2badb418eb7712b7b789b6e52b inherit pub_methods_classMagic"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagic.html#add3add2badb418eb7712b7b789b6e52b">offsetset</a> ($key, $val)</td></tr>
<tr class="separator:add3add2badb418eb7712b7b789b6e52b inherit pub_methods_classMagic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66319e2327b1fdf7643e3dff9b786495 inherit pub_methods_classMagic"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagic.html#a66319e2327b1fdf7643e3dff9b786495">__set</a> ($key, $val)</td></tr>
<tr class="separator:a66319e2327b1fdf7643e3dff9b786495 inherit pub_methods_classMagic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b6f39d7c711d0abe8f66715eaad0f1 inherit pub_methods_classMagic"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagic.html#a91b6f39d7c711d0abe8f66715eaad0f1">offsetget</a> ($key)</td></tr>
<tr class="separator:a91b6f39d7c711d0abe8f66715eaad0f1 inherit pub_methods_classMagic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72010b7bf92e61a7b8279de02b8c5820 inherit pub_methods_classMagic"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagic.html#a72010b7bf92e61a7b8279de02b8c5820">__get</a> ($key)</td></tr>
<tr class="separator:a72010b7bf92e61a7b8279de02b8c5820 inherit pub_methods_classMagic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bdb5f01422cda7f03c76674cd82812d inherit pub_methods_classMagic"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagic.html#a1bdb5f01422cda7f03c76674cd82812d">offsetunset</a> ($key)</td></tr>
<tr class="separator:a1bdb5f01422cda7f03c76674cd82812d inherit pub_methods_classMagic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93e1d416a15653d133228111c7b5eb20 inherit pub_methods_classMagic"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagic.html#a93e1d416a15653d133228111c7b5eb20">__unset</a> ($key)</td></tr>
<tr class="separator:a93e1d416a15653d133228111c7b5eb20 inherit pub_methods_classMagic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aacc9716d7e22cdfcd3e493aefd531028"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacc9716d7e22cdfcd3e493aefd531028"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1Mongo_1_1Mapper.html#aacc9716d7e22cdfcd3e493aefd531028">$collection</a></td></tr>
<tr class="memdesc:aacc9716d7e22cdfcd3e493aefd531028"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mongo collection. <br/></td></tr>
<tr class="separator:aacc9716d7e22cdfcd3e493aefd531028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac10f9de2cdad90ebc8da4617f9739bb0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac10f9de2cdad90ebc8da4617f9739bb0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1Mongo_1_1Mapper.html#ac10f9de2cdad90ebc8da4617f9739bb0">$document</a> =array()</td></tr>
<tr class="memdesc:ac10f9de2cdad90ebc8da4617f9739bb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mongo document. <br/></td></tr>
<tr class="separator:ac10f9de2cdad90ebc8da4617f9739bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f41da998730a7c94aeb9b0992bbcd2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97f41da998730a7c94aeb9b0992bbcd2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1Mongo_1_1Mapper.html#a97f41da998730a7c94aeb9b0992bbcd2">$cursor</a></td></tr>
<tr class="memdesc:a97f41da998730a7c94aeb9b0992bbcd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mongo cursor. <br/></td></tr>
<tr class="separator:a97f41da998730a7c94aeb9b0992bbcd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classDB_1_1Cursor"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classDB_1_1Cursor')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classDB_1_1Cursor.html">DB\Cursor</a></td></tr>
<tr class="memitem:aa9bd1bd956c019df75353f84cbc2b9f1 inherit pub_attribs_classDB_1_1Cursor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9bd1bd956c019df75353f84cbc2b9f1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1Cursor.html#aa9bd1bd956c019df75353f84cbc2b9f1">$ptr</a> =0</td></tr>
<tr class="memdesc:aa9bd1bd956c019df75353f84cbc2b9f1 inherit pub_attribs_classDB_1_1Cursor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current position. <br/></td></tr>
<tr class="separator:aa9bd1bd956c019df75353f84cbc2b9f1 inherit pub_attribs_classDB_1_1Cursor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3310c0b515201e7565a36ce2c841a97 inherit pub_attribs_classDB_1_1Cursor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3310c0b515201e7565a36ce2c841a97"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1Cursor.html#ab3310c0b515201e7565a36ce2c841a97">$trigger</a> =array()</td></tr>
<tr class="memdesc:ab3310c0b515201e7565a36ce2c841a97 inherit pub_attribs_classDB_1_1Cursor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event listeners. <br/></td></tr>
<tr class="separator:ab3310c0b515201e7565a36ce2c841a97 inherit pub_attribs_classDB_1_1Cursor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa57f3721f9d2dc83a2e8a16a864c57be inherit pub_attribs_classDB_1_1Cursor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa57f3721f9d2dc83a2e8a16a864c57be"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>E_Field</b> ='Undefined field %s'</td></tr>
<tr class="separator:aa57f3721f9d2dc83a2e8a16a864c57be inherit pub_attribs_classDB_1_1Cursor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8d118b4ec81b900dc87caf869b4b221e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1Mongo_1_1Mapper.html#a8d118b4ec81b900dc87caf869b4b221e">factory</a> ($row)</td></tr>
<tr class="separator:a8d118b4ec81b900dc87caf869b4b221e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a395c3c0e2bc3a6d5fb5ec72615e320cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a395c3c0e2bc3a6d5fb5ec72615e320cf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1Mongo_1_1Mapper.html#a395c3c0e2bc3a6d5fb5ec72615e320cf">$db</a></td></tr>
<tr class="memdesc:a395c3c0e2bc3a6d5fb5ec72615e320cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">MongoDB wrapper. <br/></td></tr>
<tr class="separator:a395c3c0e2bc3a6d5fb5ec72615e320cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classDB_1_1Cursor"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classDB_1_1Cursor')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classDB_1_1Cursor.html">DB\Cursor</a></td></tr>
<tr class="memitem:ab4f2192be8a29ca3b63a8594face7f2b inherit pro_attribs_classDB_1_1Cursor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4f2192be8a29ca3b63a8594face7f2b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1Cursor.html#ab4f2192be8a29ca3b63a8594face7f2b">$query</a> =array()</td></tr>
<tr class="memdesc:ab4f2192be8a29ca3b63a8594face7f2b inherit pro_attribs_classDB_1_1Cursor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query results. <br/></td></tr>
<tr class="separator:ab4f2192be8a29ca3b63a8594face7f2b inherit pro_attribs_classDB_1_1Cursor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MongoDB mapper. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af45396003cb5dc88478160013d3d82bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DB\Mongo\Mapper::__construct </td>
          <td>(</td>
          <td class="paramtype">\<a class="el" href="classDB_1_1Mongo.html">DB\Mongo</a>&#160;</td>
          <td class="paramname"><em>$db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$collection</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instantiate class </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$db</td><td>object </td></tr>
    <tr><td class="paramname">$collection</td><td>string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4887743036258fabfa3ac85c4047f4e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DB\Mongo\Mapper::cast </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$obj</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return fields of mapper object as an associative array </p>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$obj</td><td>object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5c62b3d112e2c7c9c03dda46179d3708"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DB\Mongo\Mapper::clear </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Delete field </p>
<dl class="section return"><dt>Returns</dt><dd>NULL </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$key</td><td>string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afafea442e7da2fb619ca4528d7658b29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DB\Mongo\Mapper::copyfrom </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$func</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Hydrate mapper object using hive array variable </p>
<dl class="section return"><dt>Returns</dt><dd>NULL </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$key</td><td>string </td></tr>
    <tr><td class="paramname">$func</td><td>callback </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa1aecd07c5c6b025c222b85c1dc9efd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DB\Mongo\Mapper::copyto </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Populate hive array variable with mapper fields </p>
<dl class="section return"><dt>Returns</dt><dd>NULL </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$key</td><td>string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8a6b516bb9318ff4e5cfc4489fec455d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DB\Mongo\Mapper::count </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$filter</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$ttl</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Count records that match criteria </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$filter</td><td>array </td></tr>
    <tr><td class="paramname">$ttl</td><td>int </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a617e168a06088118fa49c0d744e6fa4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DB\Mongo\Mapper::cursor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the cursor from last query </p>
<dl class="section return"><dt>Returns</dt><dd>object|NULL </dd></dl>

</div>
</div>
<a class="anchor" id="ae3967a02bed56d908a72c97674b05773"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DB\Mongo\Mapper::dbtype </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return database type </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a class="anchor" id="ac15ae8d28a4d2930e2d67021ed4589f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DB\Mongo\Mapper::erase </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$filter</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Delete current record </p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$filter</td><td>array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a07b7e9a7862e0c20df19064cabceedc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DB\Mongo\Mapper::exists </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return TRUE if field is defined </p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$key</td><td>string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8d118b4ec81b900dc87caf869b4b221e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DB\Mongo\Mapper::factory </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$row</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convert array to mapper object </p>
<dl class="section return"><dt>Returns</dt><dd>object </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$row</td><td>array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a354854e3ccb9cec884cf525a61b709c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DB\Mongo\Mapper::fields </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return field names </p>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a class="anchor" id="ae46cd4ca2d5851170104e2638fd1cf4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DB\Mongo\Mapper::find </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$filter</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$options</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$ttl</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return records that match criteria </p>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$filter</td><td>array </td></tr>
    <tr><td class="paramname">$options</td><td>array </td></tr>
    <tr><td class="paramname">$ttl</td><td>int </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8e0fcaee5ace5b7f7ec42e6c0e619ec9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DB\Mongo\Mapper::get </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve value of field </p>
<dl class="section return"><dt>Returns</dt><dd>scalar|FALSE </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$key</td><td>string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1647271071ac17e975c5095ef25fe7b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DB\Mongo\Mapper::insert </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Insert new record </p>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a class="anchor" id="ac72d0438890a0178257ab420a1064f7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DB\Mongo\Mapper::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reset cursor </p>
<dl class="section return"><dt>Returns</dt><dd>NULL </dd></dl>

</div>
</div>
<a class="anchor" id="a8ec0ea32c1c219b8e86bcf65b368f8e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DB\Mongo\Mapper::select </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$fields</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$filter</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$options</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$ttl</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Build query and execute </p>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$fields</td><td>string </td></tr>
    <tr><td class="paramname">$filter</td><td>array </td></tr>
    <tr><td class="paramname">$options</td><td>array </td></tr>
    <tr><td class="paramname">$ttl</td><td>int </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7ebdaf33977834926d3b8051494371b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DB\Mongo\Mapper::set </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assign value to field </p>
<dl class="section return"><dt>Returns</dt><dd>scalar|FALSE </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$key</td><td>string </td></tr>
    <tr><td class="paramname">$val</td><td>scalar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abfed4b770ed570ea645c346579b34f35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DB\Mongo\Mapper::skip </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$ofs</em> = <code>1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return record at specified offset using criteria of previous load() call and make it active </p>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$ofs</td><td>int </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aedf50a75456757fb122bc0ecf14c7e67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DB\Mongo\Mapper::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Update current record </p>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>db/mongo/mapper.php</li>
</ul>
</div><!-- contents -->
