<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Fat-Free Framework: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fat-Free Framework
   &#160;<span id="projectnumber">3.2.2</span>
   &#160;<span class="menu"><a href="index.html">Overview</a> <a href="annotated.html">Class List</a> <a href="hierarchy.html">Hierarchy</a></span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SMTP Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSMTP.html">SMTP</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSMTP.html#a56c63ee61bbadfa4c08f9e74c6b91242">$attachments</a></td><td class="entry"><a class="el" href="classSMTP.html">SMTP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSMTP.html#aa1df93705e7c379df4a77c964605c7ac">$headers</a></td><td class="entry"><a class="el" href="classSMTP.html">SMTP</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSMTP.html#abdf00fcf5873ad01da863b216fc46810">$host</a></td><td class="entry"><a class="el" href="classSMTP.html">SMTP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSMTP.html#af770475d4634b060bf68c50a93941391">$log</a></td><td class="entry"><a class="el" href="classSMTP.html">SMTP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSMTP.html#a9aa6a3e53556b6a51382d839d817a825">$port</a></td><td class="entry"><a class="el" href="classSMTP.html">SMTP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSMTP.html#a1b0e9bfc17f0e23167adc38bc4dfd7a6">$pw</a></td><td class="entry"><a class="el" href="classSMTP.html">SMTP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSMTP.html#ad2d0842ad4def9e196946ed5c8e04251">$scheme</a></td><td class="entry"><a class="el" href="classSMTP.html">SMTP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSMTP.html#a480d90a65a0b74dd36b1137f5fa2ef7a">$socket</a></td><td class="entry"><a class="el" href="classSMTP.html">SMTP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSMTP.html#ac7ee41b84153dd2cf2424b454a48805e">$user</a></td><td class="entry"><a class="el" href="classSMTP.html">SMTP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSMTP.html#ab134bfbce174765bf1e19f6858cab203">__construct</a>($host, $port, $scheme, $user, $pw)</td><td class="entry"><a class="el" href="classSMTP.html">SMTP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMagic.html#a72010b7bf92e61a7b8279de02b8c5820">__get</a>($key)</td><td class="entry"><a class="el" href="classMagic.html">Magic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMagic.html#a5e02946d9f8d5314fc60c5ff3badd6ef">__isset</a>($key)</td><td class="entry"><a class="el" href="classMagic.html">Magic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMagic.html#a66319e2327b1fdf7643e3dff9b786495">__set</a>($key, $val)</td><td class="entry"><a class="el" href="classMagic.html">Magic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMagic.html#a93e1d416a15653d133228111c7b5eb20">__unset</a>($key)</td><td class="entry"><a class="el" href="classMagic.html">Magic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSMTP.html#aaceffc74173cd705596cf0f8068132df">attach</a>($file)</td><td class="entry"><a class="el" href="classSMTP.html">SMTP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSMTP.html#a4ef656cef23279c60c41d9d48a940350">clear</a>($key)</td><td class="entry"><a class="el" href="classSMTP.html">SMTP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSMTP.html#ab85806562eb867431a50ddbfbc4c0d6c">dialog</a>($cmd=NULL, $log=TRUE)</td><td class="entry"><a class="el" href="classSMTP.html">SMTP</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>E_Attach</b> (defined in <a class="el" href="classSMTP.html">SMTP</a>)</td><td class="entry"><a class="el" href="classSMTP.html">SMTP</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>E_Blank</b> (defined in <a class="el" href="classSMTP.html">SMTP</a>)</td><td class="entry"><a class="el" href="classSMTP.html">SMTP</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>E_Header</b> (defined in <a class="el" href="classSMTP.html">SMTP</a>)</td><td class="entry"><a class="el" href="classSMTP.html">SMTP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSMTP.html#adf9cafb06c86b82674755fa2d560b479">exists</a>($key)</td><td class="entry"><a class="el" href="classSMTP.html">SMTP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSMTP.html#ab85f0496709c2d37213e68ddbcd9f0c9">fixheader</a>($key)</td><td class="entry"><a class="el" href="classSMTP.html">SMTP</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSMTP.html#a505981a3090a842a6e0bdc4b20378610">get</a>($key)</td><td class="entry"><a class="el" href="classSMTP.html">SMTP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSMTP.html#a5c40047a08f1c9787398aca4915a197e">log</a>()</td><td class="entry"><a class="el" href="classSMTP.html">SMTP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMagic.html#a8146b8fc5ed9a0e30e9612afb9cd8d80">offsetexists</a>($key)</td><td class="entry"><a class="el" href="classMagic.html">Magic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMagic.html#a91b6f39d7c711d0abe8f66715eaad0f1">offsetget</a>($key)</td><td class="entry"><a class="el" href="classMagic.html">Magic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMagic.html#add3add2badb418eb7712b7b789b6e52b">offsetset</a>($key, $val)</td><td class="entry"><a class="el" href="classMagic.html">Magic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMagic.html#a1bdb5f01422cda7f03c76674cd82812d">offsetunset</a>($key)</td><td class="entry"><a class="el" href="classMagic.html">Magic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSMTP.html#a3f0e7e0891b6a31682a777179f1f85b4">send</a>($message, $log=TRUE)</td><td class="entry"><a class="el" href="classSMTP.html">SMTP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSMTP.html#a64792e81f1bc22ee237aef3eee491543">set</a>($key, $val)</td><td class="entry"><a class="el" href="classSMTP.html">SMTP</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
