<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Fat-Free Framework: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fat-Free Framework
   &#160;<span id="projectnumber">3.2.2</span>
   &#160;<span class="menu"><a href="index.html">Overview</a> <a href="annotated.html">Class List</a> <a href="hierarchy.html">Hierarchy</a></span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Web Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classWeb.html">Web</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classWeb.html#a091327a8b9f629380b52f2bebf33a706">$wrapper</a></td><td class="entry"><a class="el" href="classWeb.html">Web</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWeb.html#a7ebf592a2cbf7ab1528b1d07d182b570">_curl</a>($url, $options)</td><td class="entry"><a class="el" href="classWeb.html">Web</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWeb.html#ae28becd59bec2fbbd7d84c9271f37d40">_socket</a>($url, $options)</td><td class="entry"><a class="el" href="classWeb.html">Web</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWeb.html#a474d59b64a9d409cff9fbdfdb100dd78">_stream</a>($url, $options)</td><td class="entry"><a class="el" href="classWeb.html">Web</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWeb.html#a49406ad63450dc1cb5bb23ff3547c39f">acceptable</a>($list=NULL)</td><td class="entry"><a class="el" href="classWeb.html">Web</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>E_Request</b> (defined in <a class="el" href="classWeb.html">Web</a>)</td><td class="entry"><a class="el" href="classWeb.html">Web</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWeb.html#a9e754533bb075389035931b1884056f2">engine</a>($arg='curl')</td><td class="entry"><a class="el" href="classWeb.html">Web</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classWeb.html#abd03e6016e9193e66a6a2e8bd37afad5">filler</a>($count=1, $max=20, $std=TRUE)</td><td class="entry"><a class="el" href="classWeb.html">Web</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPrefab.html#a459ac539bc012dbdb77abe0d0ebeba76">instance</a>()</td><td class="entry"><a class="el" href="classPrefab.html">Prefab</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWeb.html#a0610ee1308d95bcd9165b5c1df75296e">mime</a>($file)</td><td class="entry"><a class="el" href="classWeb.html">Web</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWeb.html#afbc982c09e6927207739bad8750cc43b">minify</a>($files, $mime=NULL, $header=TRUE, $path='')</td><td class="entry"><a class="el" href="classWeb.html">Web</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classWeb.html#afa5033c2f699f84a6b1ded4f4df1211f">progress</a>($id)</td><td class="entry"><a class="el" href="classWeb.html">Web</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWeb.html#a9fdcdb733e57c6b6d20c2d5f8ad72a72">receive</a>($func=NULL, $overwrite=FALSE, $slug=TRUE)</td><td class="entry"><a class="el" href="classWeb.html">Web</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classWeb.html#a649d6ba8b81e967a4e107845bd554f95">request</a>($url, array $options=NULL)</td><td class="entry"><a class="el" href="classWeb.html">Web</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWeb.html#a2399a7eaf4a41bf5306f309006330b2a">rss</a>($url, $max=10, $tags=NULL)</td><td class="entry"><a class="el" href="classWeb.html">Web</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classWeb.html#a28467f499464a93d57cf4c705970207d">send</a>($file, $mime=NULL, $kbps=0, $force=TRUE)</td><td class="entry"><a class="el" href="classWeb.html">Web</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWeb.html#a6788a2563f8006d32155a2ea88ec9b90">slug</a>($text)</td><td class="entry"><a class="el" href="classWeb.html">Web</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classWeb.html#a978dfd50876dba2a018d78ce1f38298d">subst</a>(array &amp;$old, $new)</td><td class="entry"><a class="el" href="classWeb.html">Web</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWeb.html#af6749238c0cab4d9fb542ed8ed8637c8">whois</a>($addr, $server='whois.internic.net')</td><td class="entry"><a class="el" href="classWeb.html">Web</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
