<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Fat-Free Framework: Image Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fat-Free Framework
   &#160;<span id="projectnumber">3.2.2</span>
   &#160;<span class="menu"><a href="index.html">Overview</a> <a href="annotated.html">Class List</a> <a href="hierarchy.html">Hierarchy</a></span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classImage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Image Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Image manipulation tools.  
 <a href="classImage.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a421cf33a22ba643d850ea3ed73ea4685"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a421cf33a22ba643d850ea3ed73ea4685">rgb</a> ($color)</td></tr>
<tr class="separator:a421cf33a22ba643d850ea3ed73ea4685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d8bc9a3312963443ed7d633e89ab06e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a7d8bc9a3312963443ed7d633e89ab06e">invert</a> ()</td></tr>
<tr class="separator:a7d8bc9a3312963443ed7d633e89ab06e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac476f46972d4798b171186914e8481e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#aac476f46972d4798b171186914e8481e">brightness</a> ($level)</td></tr>
<tr class="separator:aac476f46972d4798b171186914e8481e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a438c42a02ec1c9f52aac580735e51567"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a438c42a02ec1c9f52aac580735e51567">contrast</a> ($level)</td></tr>
<tr class="separator:a438c42a02ec1c9f52aac580735e51567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3882a6e91e12f2ea545888fc61d60cde"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a3882a6e91e12f2ea545888fc61d60cde">grayscale</a> ()</td></tr>
<tr class="separator:a3882a6e91e12f2ea545888fc61d60cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac29e510b01890bd846ef156ca4603f5f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#ac29e510b01890bd846ef156ca4603f5f">smooth</a> ($level)</td></tr>
<tr class="separator:ac29e510b01890bd846ef156ca4603f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36833006f06dc7fb7fb5369d3e5ac2c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a36833006f06dc7fb7fb5369d3e5ac2c7">emboss</a> ()</td></tr>
<tr class="separator:a36833006f06dc7fb7fb5369d3e5ac2c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6bd834eec3f25a511ebd2d86a5e92fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#ae6bd834eec3f25a511ebd2d86a5e92fc">sepia</a> ()</td></tr>
<tr class="separator:ae6bd834eec3f25a511ebd2d86a5e92fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a208e93c83fb93d1e57fb661df8a3eb1e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a208e93c83fb93d1e57fb661df8a3eb1e">pixelate</a> ($size)</td></tr>
<tr class="separator:a208e93c83fb93d1e57fb661df8a3eb1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87dd057923878a07ca1be0b2e79f509a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a87dd057923878a07ca1be0b2e79f509a">blur</a> ($selective=FALSE)</td></tr>
<tr class="separator:a87dd057923878a07ca1be0b2e79f509a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a847e214e86cbc0acf4f53d3e6aa4f7f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a847e214e86cbc0acf4f53d3e6aa4f7f6">sketch</a> ()</td></tr>
<tr class="separator:a847e214e86cbc0acf4f53d3e6aa4f7f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c2745c81acbed3f99e3198b7cc7f15"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a32c2745c81acbed3f99e3198b7cc7f15">hflip</a> ()</td></tr>
<tr class="separator:a32c2745c81acbed3f99e3198b7cc7f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df11e9bbf876b4d6618bd4ddadcb964"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a5df11e9bbf876b4d6618bd4ddadcb964">vflip</a> ()</td></tr>
<tr class="separator:a5df11e9bbf876b4d6618bd4ddadcb964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf8c183b2c9d26c03948b5e29e5101ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#acf8c183b2c9d26c03948b5e29e5101ed">crop</a> ($x1, $y1, $x2, $y2)</td></tr>
<tr class="separator:acf8c183b2c9d26c03948b5e29e5101ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7271abaf28602b6ab13a761d0a6f4c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#ae7271abaf28602b6ab13a761d0a6f4c0">resize</a> ($<a class="el" href="classImage.html#ab6ad5d2346d2028ef1e10235910e21e1">width</a>, $<a class="el" href="classImage.html#a50738b4f19600b46c4db73c49d3ac0bf">height</a>, $<a class="el" href="classImage.html#acf8c183b2c9d26c03948b5e29e5101ed">crop</a>=TRUE, $enlarge=TRUE)</td></tr>
<tr class="separator:ae7271abaf28602b6ab13a761d0a6f4c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8afb312efcb86257d4217f83a3a3fbf9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a8afb312efcb86257d4217f83a3a3fbf9">rotate</a> ($angle)</td></tr>
<tr class="separator:a8afb312efcb86257d4217f83a3a3fbf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13305498a2d8b2de70a50e21b2b41c20"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a13305498a2d8b2de70a50e21b2b41c20">overlay</a> (<a class="el" href="classImage.html">Image</a> $img, $align=NULL)</td></tr>
<tr class="separator:a13305498a2d8b2de70a50e21b2b41c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77aea9ee7d3ae071b23c24c889c18874"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a77aea9ee7d3ae071b23c24c889c18874">identicon</a> ($str, $size=64, $blocks=4)</td></tr>
<tr class="separator:a77aea9ee7d3ae071b23c24c889c18874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a195ea2c6c93442109259c54b0479b977"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a195ea2c6c93442109259c54b0479b977">captcha</a> ($font, $size=24, $len=5, $key=NULL, $path='', $fg=0xFFFFFF, $bg=0x000000)</td></tr>
<tr class="separator:a195ea2c6c93442109259c54b0479b977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ad5d2346d2028ef1e10235910e21e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#ab6ad5d2346d2028ef1e10235910e21e1">width</a> ()</td></tr>
<tr class="separator:ab6ad5d2346d2028ef1e10235910e21e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50738b4f19600b46c4db73c49d3ac0bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a50738b4f19600b46c4db73c49d3ac0bf">height</a> ()</td></tr>
<tr class="separator:a50738b4f19600b46c4db73c49d3ac0bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d20307501f424378e7bcd5cf201389a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a3d20307501f424378e7bcd5cf201389a">render</a> ()</td></tr>
<tr class="separator:a3d20307501f424378e7bcd5cf201389a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47f1ce337869fc46720f6cfdc63585ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a47f1ce337869fc46720f6cfdc63585ea">dump</a> ()</td></tr>
<tr class="separator:a47f1ce337869fc46720f6cfdc63585ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab7e368cbb748564a0414b4b1de84e92"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#aab7e368cbb748564a0414b4b1de84e92">save</a> ()</td></tr>
<tr class="separator:aab7e368cbb748564a0414b4b1de84e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e645699181836d9bdfc30f2cb6375f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a64e645699181836d9bdfc30f2cb6375f">restore</a> ($state=1)</td></tr>
<tr class="separator:a64e645699181836d9bdfc30f2cb6375f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06bfb7b4e4a147f8dc2a8869fd3c75c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a06bfb7b4e4a147f8dc2a8869fd3c75c9">undo</a> ()</td></tr>
<tr class="separator:a06bfb7b4e4a147f8dc2a8869fd3c75c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda1c8fb6dd4e4fc38833481f991b019"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#acda1c8fb6dd4e4fc38833481f991b019">load</a> ($str)</td></tr>
<tr class="separator:acda1c8fb6dd4e4fc38833481f991b019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5356d2d7701a69e0a6cdd6503c9dea2b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a5356d2d7701a69e0a6cdd6503c9dea2b">__construct</a> ($file=NULL, $flag=FALSE, $path='')</td></tr>
<tr class="separator:a5356d2d7701a69e0a6cdd6503c9dea2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a936d45b6c334cfec296de09a09ba9b11"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a936d45b6c334cfec296de09a09ba9b11">__destruct</a> ()</td></tr>
<tr class="separator:a936d45b6c334cfec296de09a09ba9b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a99ed05f57696bdeabc9a3e47c77f2e27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99ed05f57696bdeabc9a3e47c77f2e27"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a99ed05f57696bdeabc9a3e47c77f2e27">$data</a></td></tr>
<tr class="memdesc:a99ed05f57696bdeabc9a3e47c77f2e27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image resource. <br/></td></tr>
<tr class="separator:a99ed05f57696bdeabc9a3e47c77f2e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcfbd55ad76fee0ac11bfb703d5419e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcfbd55ad76fee0ac11bfb703d5419e3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#abcfbd55ad76fee0ac11bfb703d5419e3">$flag</a> =FALSE</td></tr>
<tr class="memdesc:abcfbd55ad76fee0ac11bfb703d5419e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/disable history. <br/></td></tr>
<tr class="separator:abcfbd55ad76fee0ac11bfb703d5419e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea4079d15f22833f7fb1752dda42536"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ea4079d15f22833f7fb1752dda42536"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a1ea4079d15f22833f7fb1752dda42536">$count</a> =0</td></tr>
<tr class="memdesc:a1ea4079d15f22833f7fb1752dda42536"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter count. <br/></td></tr>
<tr class="separator:a1ea4079d15f22833f7fb1752dda42536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:adb476d99ed48c936d0db7045e82a68a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb476d99ed48c936d0db7045e82a68a1"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>E_Color</b> ='Invalid color specified: %s'</td></tr>
<tr class="separator:adb476d99ed48c936d0db7045e82a68a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c85aa476e19922d225100ee9f597cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73c85aa476e19922d225100ee9f597cd"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>E_Font</b> ='CAPTCHA font not found'</td></tr>
<tr class="separator:a73c85aa476e19922d225100ee9f597cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca40dc00f09f5689b0806f330ac9a6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abca40dc00f09f5689b0806f330ac9a6f"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>E_Length</b> ='Invalid CAPTCHA length: %s'</td></tr>
<tr class="separator:abca40dc00f09f5689b0806f330ac9a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a768c4d51571f71b7117b6d81090a7ac7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a768c4d51571f71b7117b6d81090a7ac7"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>POS_Left</b> =1</td></tr>
<tr class="separator:a768c4d51571f71b7117b6d81090a7ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a02766ad00470788d4deedab54d313b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a02766ad00470788d4deedab54d313b"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>POS_Center</b> =2</td></tr>
<tr class="separator:a3a02766ad00470788d4deedab54d313b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c615b6b6e2cda9fc0d13ba36282bacf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c615b6b6e2cda9fc0d13ba36282bacf"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>POS_Right</b> =4</td></tr>
<tr class="separator:a9c615b6b6e2cda9fc0d13ba36282bacf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac738608ad1e5d620a1cc0b06c806ea67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac738608ad1e5d620a1cc0b06c806ea67"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>POS_Top</b> =8</td></tr>
<tr class="separator:ac738608ad1e5d620a1cc0b06c806ea67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac90c970487ebf5678016ffb6ef693ee2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac90c970487ebf5678016ffb6ef693ee2"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>POS_Middle</b> =16</td></tr>
<tr class="separator:ac90c970487ebf5678016ffb6ef693ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ac41343b551c3e0f7306f393c353c7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ac41343b551c3e0f7306f393c353c7b"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>POS_Bottom</b> =32</td></tr>
<tr class="separator:a0ac41343b551c3e0f7306f393c353c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aea966b7b51f9b9605edf28ecad0db22a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea966b7b51f9b9605edf28ecad0db22a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#aea966b7b51f9b9605edf28ecad0db22a">$file</a></td></tr>
<tr class="memdesc:aea966b7b51f9b9605edf28ecad0db22a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Source filename. <br/></td></tr>
<tr class="separator:aea966b7b51f9b9605edf28ecad0db22a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Image manipulation tools. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5356d2d7701a69e0a6cdd6503c9dea2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image::__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$file</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$flag</em> = <code>FALSE</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$path</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instantiate image </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$file</td><td>string </td></tr>
    <tr><td class="paramname">$flag</td><td>bool </td></tr>
    <tr><td class="paramname">$path</td><td>string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a936d45b6c334cfec296de09a09ba9b11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image::__destruct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Wrap-up </p>
<dl class="section return"><dt>Returns</dt><dd>NULL </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a87dd057923878a07ca1be0b2e79f509a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image::blur </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$selective</em> = <code>FALSE</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Blur the image using Gaussian filter </p>
<dl class="section return"><dt>Returns</dt><dd>object </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$selective</td><td>bool </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aac476f46972d4798b171186914e8481e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image::brightness </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adjust brightness (range:-255 to 255) </p>
<dl class="section return"><dt>Returns</dt><dd>object </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$level</td><td>int </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a195ea2c6c93442109259c54b0479b977"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image::captcha </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$size</em> = <code>24</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$len</em> = <code>5</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$path</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$fg</em> = <code>0xFFFFFF</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$bg</em> = <code>0x000000</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generate CAPTCHA image </p>
<dl class="section return"><dt>Returns</dt><dd>object|FALSE </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$font</td><td>string </td></tr>
    <tr><td class="paramname">$size</td><td>int </td></tr>
    <tr><td class="paramname">$len</td><td>int </td></tr>
    <tr><td class="paramname">$key</td><td>string </td></tr>
    <tr><td class="paramname">$path</td><td>string </td></tr>
    <tr><td class="paramname">$fg</td><td>int </td></tr>
    <tr><td class="paramname">$bg</td><td>int </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a438c42a02ec1c9f52aac580735e51567"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image::contrast </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adjust contrast (range:-100 to 100) </p>
<dl class="section return"><dt>Returns</dt><dd>object </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$level</td><td>int </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acf8c183b2c9d26c03948b5e29e5101ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image::crop </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$y2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Crop the image </p>
<dl class="section return"><dt>Returns</dt><dd>object </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$x1</td><td>int </td></tr>
    <tr><td class="paramname">$y1</td><td>int </td></tr>
    <tr><td class="paramname">$x2</td><td>int </td></tr>
    <tr><td class="paramname">$y2</td><td>int </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a47f1ce337869fc46720f6cfdc63585ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image::dump </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return image as a string </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a class="anchor" id="a36833006f06dc7fb7fb5369d3e5ac2c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image::emboss </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Emboss the image </p>
<dl class="section return"><dt>Returns</dt><dd>object </dd></dl>

</div>
</div>
<a class="anchor" id="a3882a6e91e12f2ea545888fc61d60cde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image::grayscale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convert to grayscale </p>
<dl class="section return"><dt>Returns</dt><dd>object </dd></dl>

</div>
</div>
<a class="anchor" id="a50738b4f19600b46c4db73c49d3ac0bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image::height </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return image height </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a class="anchor" id="a32c2745c81acbed3f99e3198b7cc7f15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image::hflip </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flip on horizontal axis </p>
<dl class="section return"><dt>Returns</dt><dd>object </dd></dl>

</div>
</div>
<a class="anchor" id="a77aea9ee7d3ae071b23c24c889c18874"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image::identicon </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$size</em> = <code>64</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$blocks</em> = <code>4</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generate identicon </p>
<dl class="section return"><dt>Returns</dt><dd>object </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$str</td><td>string </td></tr>
    <tr><td class="paramname">$size</td><td>int </td></tr>
    <tr><td class="paramname">$blocks</td><td>int </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7d8bc9a3312963443ed7d633e89ab06e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image::invert </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invert image </p>
<dl class="section return"><dt>Returns</dt><dd>object </dd></dl>

</div>
</div>
<a class="anchor" id="acda1c8fb6dd4e4fc38833481f991b019"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image::load </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Load string </p>
<dl class="section return"><dt>Returns</dt><dd>object </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$str</td><td>string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a13305498a2d8b2de70a50e21b2b41c20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image::overlay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classImage.html">Image</a>&#160;</td>
          <td class="paramname"><em>$img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$align</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Apply an image overlay </p>
<dl class="section return"><dt>Returns</dt><dd>object </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$img</td><td>object </td></tr>
    <tr><td class="paramname">$align</td><td>int </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a208e93c83fb93d1e57fb661df8a3eb1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image::pixelate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pixelate the image </p>
<dl class="section return"><dt>Returns</dt><dd>object </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$size</td><td>int </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3d20307501f424378e7bcd5cf201389a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image::render </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send image to HTTP client </p>
<dl class="section return"><dt>Returns</dt><dd>NULL </dd></dl>

</div>
</div>
<a class="anchor" id="ae7271abaf28602b6ab13a761d0a6f4c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image::resize </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$crop</em> = <code>TRUE</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$enlarge</em> = <code>TRUE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Resize image (Maintain aspect ratio); Crop relative to center if flag is enabled; Enlargement allowed if flag is enabled </p>
<dl class="section return"><dt>Returns</dt><dd>object </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$width</td><td>int </td></tr>
    <tr><td class="paramname">$height</td><td>int </td></tr>
    <tr><td class="paramname">$crop</td><td>bool </td></tr>
    <tr><td class="paramname">$enlarge</td><td>bool </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a64e645699181836d9bdfc30f2cb6375f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image::restore </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$state</em> = <code>1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Revert to specified state </p>
<dl class="section return"><dt>Returns</dt><dd>object </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$state</td><td>int </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a421cf33a22ba643d850ea3ed73ea4685"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image::rgb </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convert RGB hex triad to array </p>
<dl class="section return"><dt>Returns</dt><dd>array|FALSE </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$color</td><td>int </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8afb312efcb86257d4217f83a3a3fbf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image::rotate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Rotate image </p>
<dl class="section return"><dt>Returns</dt><dd>object </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$angle</td><td>int </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aab7e368cbb748564a0414b4b1de84e92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image::save </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Save current state </p>
<dl class="section return"><dt>Returns</dt><dd>object </dd></dl>

</div>
</div>
<a class="anchor" id="ae6bd834eec3f25a511ebd2d86a5e92fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image::sepia </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Apply sepia effect </p>
<dl class="section return"><dt>Returns</dt><dd>object </dd></dl>

</div>
</div>
<a class="anchor" id="a847e214e86cbc0acf4f53d3e6aa4f7f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image::sketch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Apply sketch effect </p>
<dl class="section return"><dt>Returns</dt><dd>object </dd></dl>

</div>
</div>
<a class="anchor" id="ac29e510b01890bd846ef156ca4603f5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image::smooth </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adjust smoothness </p>
<dl class="section return"><dt>Returns</dt><dd>object </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$level</td><td>int </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a06bfb7b4e4a147f8dc2a8869fd3c75c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image::undo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Undo most recently applied filter </p>
<dl class="section return"><dt>Returns</dt><dd>object </dd></dl>

</div>
</div>
<a class="anchor" id="a5df11e9bbf876b4d6618bd4ddadcb964"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image::vflip </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flip on vertical axis </p>
<dl class="section return"><dt>Returns</dt><dd>object </dd></dl>

</div>
</div>
<a class="anchor" id="ab6ad5d2346d2028ef1e10235910e21e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image::width </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return image width </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>image.php</li>
</ul>
</div><!-- contents -->
