<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Fat-Free Framework: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fat-Free Framework
   &#160;<span id="projectnumber">3.2.2</span>
   &#160;<span class="menu"><a href="index.html">Overview</a> <a href="annotated.html">Class List</a> <a href="hierarchy.html">Hierarchy</a></span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Session Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSession.html">Session</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSession.html#a5f527ade4d348c3c809712715018ae1a">$sid</a></td><td class="entry"><a class="el" href="classSession.html">Session</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSession.html#a36373ba15d6c8f932aeea02d7320d7c8">__construct</a>()</td><td class="entry"><a class="el" href="classSession.html">Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSession.html#ac6807a612c0fc952cb52fbb80eb488f0">agent</a>()</td><td class="entry"><a class="el" href="classSession.html">Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSession.html#ad837635002a0bc1bef56208c940154a7">cleanup</a>($max)</td><td class="entry"><a class="el" href="classSession.html">Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSession.html#a36e9b941b6944020000d5e28d7f390f8">close</a>()</td><td class="entry"><a class="el" href="classSession.html">Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSession.html#a618050c97f93c7e4a77c6c731cd0bf23">csrf</a>()</td><td class="entry"><a class="el" href="classSession.html">Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSession.html#a330c28fa28c94f5a64b912b2cab5d1c8">destroy</a>($id)</td><td class="entry"><a class="el" href="classSession.html">Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSession.html#a5a446bd12a9bdda3237930bcaa109fb2">ip</a>()</td><td class="entry"><a class="el" href="classSession.html">Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSession.html#ad2d5e0e045bc7a840a3fe81d74720e71">open</a>($path, $name)</td><td class="entry"><a class="el" href="classSession.html">Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSession.html#a3a45d45b017b282e438f91c113905442">read</a>($id)</td><td class="entry"><a class="el" href="classSession.html">Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSession.html#a7f3be5dc562f7924df61113b30f07f17">stamp</a>()</td><td class="entry"><a class="el" href="classSession.html">Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSession.html#a5ee8f519be2a3018d95f031514ffd4bb">write</a>($id, $data)</td><td class="entry"><a class="el" href="classSession.html">Session</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
