<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Fat-Free Framework: Web Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fat-Free Framework
   &#160;<span id="projectnumber">3.2.2</span>
   &#160;<span class="menu"><a href="index.html">Overview</a> <a href="annotated.html">Class List</a> <a href="hierarchy.html">Hierarchy</a></span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classWeb-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Web Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Wrapper for various HTTP utilities.  
 <a href="classWeb.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Web:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classWeb.png" usemap="#Web_map" alt=""/>
  <map id="Web_map" name="Web_map">
<area href="classPrefab.html" title="Factory class for single-instance objects. " alt="Prefab" shape="rect" coords="0,0,50,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0610ee1308d95bcd9165b5c1df75296e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWeb.html#a0610ee1308d95bcd9165b5c1df75296e">mime</a> ($file)</td></tr>
<tr class="separator:a0610ee1308d95bcd9165b5c1df75296e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49406ad63450dc1cb5bb23ff3547c39f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWeb.html#a49406ad63450dc1cb5bb23ff3547c39f">acceptable</a> ($list=NULL)</td></tr>
<tr class="separator:a49406ad63450dc1cb5bb23ff3547c39f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28467f499464a93d57cf4c705970207d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWeb.html#a28467f499464a93d57cf4c705970207d">send</a> ($file, $<a class="el" href="classWeb.html#a0610ee1308d95bcd9165b5c1df75296e">mime</a>=NULL, $kbps=0, $force=TRUE)</td></tr>
<tr class="separator:a28467f499464a93d57cf4c705970207d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fdcdb733e57c6b6d20c2d5f8ad72a72"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWeb.html#a9fdcdb733e57c6b6d20c2d5f8ad72a72">receive</a> ($func=NULL, $overwrite=FALSE, $<a class="el" href="classWeb.html#a6788a2563f8006d32155a2ea88ec9b90">slug</a>=TRUE)</td></tr>
<tr class="separator:a9fdcdb733e57c6b6d20c2d5f8ad72a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa5033c2f699f84a6b1ded4f4df1211f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWeb.html#afa5033c2f699f84a6b1ded4f4df1211f">progress</a> ($id)</td></tr>
<tr class="separator:afa5033c2f699f84a6b1ded4f4df1211f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e754533bb075389035931b1884056f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWeb.html#a9e754533bb075389035931b1884056f2">engine</a> ($arg='curl')</td></tr>
<tr class="separator:a9e754533bb075389035931b1884056f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a978dfd50876dba2a018d78ce1f38298d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWeb.html#a978dfd50876dba2a018d78ce1f38298d">subst</a> (array &amp;$old, $new)</td></tr>
<tr class="separator:a978dfd50876dba2a018d78ce1f38298d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a649d6ba8b81e967a4e107845bd554f95"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWeb.html#a649d6ba8b81e967a4e107845bd554f95">request</a> ($url, array $options=NULL)</td></tr>
<tr class="separator:a649d6ba8b81e967a4e107845bd554f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbc982c09e6927207739bad8750cc43b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWeb.html#afbc982c09e6927207739bad8750cc43b">minify</a> ($files, $<a class="el" href="classWeb.html#a0610ee1308d95bcd9165b5c1df75296e">mime</a>=NULL, $header=TRUE, $path='')</td></tr>
<tr class="separator:afbc982c09e6927207739bad8750cc43b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2399a7eaf4a41bf5306f309006330b2a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWeb.html#a2399a7eaf4a41bf5306f309006330b2a">rss</a> ($url, $max=10, $tags=NULL)</td></tr>
<tr class="separator:a2399a7eaf4a41bf5306f309006330b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6749238c0cab4d9fb542ed8ed8637c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWeb.html#af6749238c0cab4d9fb542ed8ed8637c8">whois</a> ($addr, $server='whois.internic.net')</td></tr>
<tr class="separator:af6749238c0cab4d9fb542ed8ed8637c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6788a2563f8006d32155a2ea88ec9b90"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWeb.html#a6788a2563f8006d32155a2ea88ec9b90">slug</a> ($text)</td></tr>
<tr class="separator:a6788a2563f8006d32155a2ea88ec9b90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd03e6016e9193e66a6a2e8bd37afad5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWeb.html#abd03e6016e9193e66a6a2e8bd37afad5">filler</a> ($count=1, $max=20, $std=TRUE)</td></tr>
<tr class="separator:abd03e6016e9193e66a6a2e8bd37afad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:adce745c2eb82871a4ab5bac2e75a973c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adce745c2eb82871a4ab5bac2e75a973c"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>E_Request</b> ='No suitable HTTP <a class="el" href="classWeb.html#a649d6ba8b81e967a4e107845bd554f95">request</a> <a class="el" href="classWeb.html#a9e754533bb075389035931b1884056f2">engine</a> found'</td></tr>
<tr class="separator:adce745c2eb82871a4ab5bac2e75a973c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7ebf592a2cbf7ab1528b1d07d182b570"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWeb.html#a7ebf592a2cbf7ab1528b1d07d182b570">_curl</a> ($url, $options)</td></tr>
<tr class="separator:a7ebf592a2cbf7ab1528b1d07d182b570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a474d59b64a9d409cff9fbdfdb100dd78"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWeb.html#a474d59b64a9d409cff9fbdfdb100dd78">_stream</a> ($url, $options)</td></tr>
<tr class="separator:a474d59b64a9d409cff9fbdfdb100dd78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae28becd59bec2fbbd7d84c9271f37d40"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWeb.html#ae28becd59bec2fbbd7d84c9271f37d40">_socket</a> ($url, $options)</td></tr>
<tr class="separator:ae28becd59bec2fbbd7d84c9271f37d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a091327a8b9f629380b52f2bebf33a706"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a091327a8b9f629380b52f2bebf33a706"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWeb.html#a091327a8b9f629380b52f2bebf33a706">$wrapper</a></td></tr>
<tr class="memdesc:a091327a8b9f629380b52f2bebf33a706"><td class="mdescLeft">&#160;</td><td class="mdescRight">HTTP request engine. <br/></td></tr>
<tr class="separator:a091327a8b9f629380b52f2bebf33a706"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classPrefab"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classPrefab')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classPrefab.html">Prefab</a></td></tr>
<tr class="memitem:a459ac539bc012dbdb77abe0d0ebeba76 inherit pub_static_methods_classPrefab"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrefab.html#a459ac539bc012dbdb77abe0d0ebeba76">instance</a> ()</td></tr>
<tr class="separator:a459ac539bc012dbdb77abe0d0ebeba76 inherit pub_static_methods_classPrefab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Wrapper for various HTTP utilities. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7ebf592a2cbf7ab1528b1d07d182b570"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Web::_curl </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>HTTP request via cURL </p>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$url</td><td>string </td></tr>
    <tr><td class="paramname">$options</td><td>array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae28becd59bec2fbbd7d84c9271f37d40"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Web::_socket </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>HTTP request via low-level TCP/IP socket </p>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$url</td><td>string </td></tr>
    <tr><td class="paramname">$options</td><td>array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a474d59b64a9d409cff9fbdfdb100dd78"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Web::_stream </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>HTTP request via PHP stream wrapper </p>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$url</td><td>string </td></tr>
    <tr><td class="paramname">$options</td><td>array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a49406ad63450dc1cb5bb23ff3547c39f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Web::acceptable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$list</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the MIME types stated in the HTTP Accept header as an array; If a list of MIME types is specified, return the best match; or FALSE if none found </p>
<dl class="section return"><dt>Returns</dt><dd>array|string|FALSE </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$list</td><td>string|array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9e754533bb075389035931b1884056f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Web::engine </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$arg</em> = <code>'curl'</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specify the HTTP request engine to use; If not available, fall back to an applicable substitute </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$arg</td><td>string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abd03e6016e9193e66a6a2e8bd37afad5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Web::filler </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$count</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$max</em> = <code>20</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$std</em> = <code>TRUE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return chunk of text from standard Lorem Ipsum passage </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$count</td><td>int </td></tr>
    <tr><td class="paramname">$max</td><td>int </td></tr>
    <tr><td class="paramname">$std</td><td>bool </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0610ee1308d95bcd9165b5c1df75296e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Web::mime </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Detect MIME type using file extension </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$file</td><td>string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afbc982c09e6927207739bad8750cc43b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Web::minify </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$files</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$mime</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$header</em> = <code>TRUE</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$path</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Strip Javascript/CSS files of extraneous whitespaces and comments; Return combined output as a minified string </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$files</td><td>string|array </td></tr>
    <tr><td class="paramname">$mime</td><td>string </td></tr>
    <tr><td class="paramname">$header</td><td>bool </td></tr>
    <tr><td class="paramname">$path</td><td>string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afa5033c2f699f84a6b1ded4f4df1211f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Web::progress </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return upload progress in bytes, FALSE on failure </p>
<dl class="section return"><dt>Returns</dt><dd>int|FALSE </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$id</td><td>string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9fdcdb733e57c6b6d20c2d5f8ad72a72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Web::receive </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$func</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$overwrite</em> = <code>FALSE</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$slug</em> = <code>TRUE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Receive file(s) from HTTP client </p>
<dl class="section return"><dt>Returns</dt><dd>array|bool </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$func</td><td>callback </td></tr>
    <tr><td class="paramname">$overwrite</td><td>bool </td></tr>
    <tr><td class="paramname">$slug</td><td>callback|bool </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a649d6ba8b81e967a4e107845bd554f95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Web::request </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$options</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Submit HTTP request; Use HTTP context options (described in <a href="http://www.php.net/manual/en/context.http.php">http://www.php.net/manual/en/context.http.php</a>) if specified; Cache the page as instructed by remote server </p>
<dl class="section return"><dt>Returns</dt><dd>array|FALSE </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$url</td><td>string </td></tr>
    <tr><td class="paramname">$options</td><td>array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2399a7eaf4a41bf5306f309006330b2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Web::rss </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$max</em> = <code>10</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$tags</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve RSS feed and return as an array </p>
<dl class="section return"><dt>Returns</dt><dd>array|FALSE </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$url</td><td>string </td></tr>
    <tr><td class="paramname">$max</td><td>int </td></tr>
    <tr><td class="paramname">$tags</td><td>string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a28467f499464a93d57cf4c705970207d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Web::send </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$mime</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$kbps</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$force</em> = <code>TRUE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transmit file to HTTP client; Return file size if successful, FALSE otherwise </p>
<dl class="section return"><dt>Returns</dt><dd>int|FALSE </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$file</td><td>string </td></tr>
    <tr><td class="paramname">$mime</td><td>string </td></tr>
    <tr><td class="paramname">$kbps</td><td>int </td></tr>
    <tr><td class="paramname">$force</td><td>bool </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6788a2563f8006d32155a2ea88ec9b90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Web::slug </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return a URL/filesystem-friendly version of string </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$text</td><td>string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a978dfd50876dba2a018d78ce1f38298d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Web::subst </td>
          <td>(</td>
          <td class="paramtype">array &amp;&#160;</td>
          <td class="paramname"><em>$old</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$new</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Replace old headers with new elements </p>
<dl class="section return"><dt>Returns</dt><dd>NULL </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$old</td><td>array </td></tr>
    <tr><td class="paramname">$new</td><td>string|array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af6749238c0cab4d9fb542ed8ed8637c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Web::whois </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$server</em> = <code>'whois.internic.net'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve information from whois server </p>
<dl class="section return"><dt>Returns</dt><dd>string|FALSE </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$addr</td><td>string </td></tr>
    <tr><td class="paramname">$server</td><td>string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>web.php</li>
</ul>
</div><!-- contents -->
