<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Fat-Free Framework: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fat-Free Framework
   &#160;<span id="projectnumber">3.2.2</span>
   &#160;<span class="menu"><a href="index.html">Overview</a> <a href="annotated.html">Class List</a> <a href="hierarchy.html">Hierarchy</a></span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>DB</b></li><li class="navelem"><b>Jig</b></li><li class="navelem"><a class="el" href="classDB_1_1Jig_1_1Session.html">Session</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DB\Jig\Session Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDB_1_1Jig_1_1Session.html">DB\Jig\Session</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDB_1_1Jig_1_1Mapper.html#aa47827bc34e7d2251f8bddcf3bbf0a25">$db</a></td><td class="entry"><a class="el" href="classDB_1_1Jig_1_1Mapper.html">DB\Jig\Mapper</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDB_1_1Jig_1_1Mapper.html#a7d7c824a9f199b64011fc07484a62eaa">$document</a></td><td class="entry"><a class="el" href="classDB_1_1Jig_1_1Mapper.html">DB\Jig\Mapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDB_1_1Jig_1_1Mapper.html#adb4678c127de5b5083719c082c29688c">$file</a></td><td class="entry"><a class="el" href="classDB_1_1Jig_1_1Mapper.html">DB\Jig\Mapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDB_1_1Jig_1_1Mapper.html#afedf25c4cafa8b40c9e64a8d9b54feca">$id</a></td><td class="entry"><a class="el" href="classDB_1_1Jig_1_1Mapper.html">DB\Jig\Mapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDB_1_1Cursor.html#aa9bd1bd956c019df75353f84cbc2b9f1">$ptr</a></td><td class="entry"><a class="el" href="classDB_1_1Cursor.html">DB\Cursor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDB_1_1Cursor.html#ab4f2192be8a29ca3b63a8594face7f2b">$query</a></td><td class="entry"><a class="el" href="classDB_1_1Cursor.html">DB\Cursor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDB_1_1Jig_1_1Session.html#a482015190742da910d17ad72c62f647a">$sid</a></td><td class="entry"><a class="el" href="classDB_1_1Jig_1_1Session.html">DB\Jig\Session</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDB_1_1Cursor.html#ab3310c0b515201e7565a36ce2c841a97">$trigger</a></td><td class="entry"><a class="el" href="classDB_1_1Cursor.html">DB\Cursor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDB_1_1Jig_1_1Session.html#a2e631fb1de2e7bb527d11c107118795b">__construct</a>(\DB\Jig $db, $table='sessions')</td><td class="entry"><a class="el" href="classDB_1_1Jig_1_1Session.html">DB\Jig\Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMagic.html#a72010b7bf92e61a7b8279de02b8c5820">__get</a>($key)</td><td class="entry"><a class="el" href="classMagic.html">Magic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMagic.html#a5e02946d9f8d5314fc60c5ff3badd6ef">__isset</a>($key)</td><td class="entry"><a class="el" href="classMagic.html">Magic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMagic.html#a66319e2327b1fdf7643e3dff9b786495">__set</a>($key, $val)</td><td class="entry"><a class="el" href="classMagic.html">Magic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMagic.html#a93e1d416a15653d133228111c7b5eb20">__unset</a>($key)</td><td class="entry"><a class="el" href="classMagic.html">Magic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDB_1_1Cursor.html#a14ab0b84738dc86db5676343c82b5242">aftererase</a>($func)</td><td class="entry"><a class="el" href="classDB_1_1Cursor.html">DB\Cursor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDB_1_1Cursor.html#a0c89cfe8faf7b55122ada1a4f9d1e9ca">afterinsert</a>($func)</td><td class="entry"><a class="el" href="classDB_1_1Cursor.html">DB\Cursor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDB_1_1Cursor.html#a943a1cacfc57b79bc24bdda194525b21">afterupdate</a>($func)</td><td class="entry"><a class="el" href="classDB_1_1Cursor.html">DB\Cursor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDB_1_1Jig_1_1Session.html#a1fc39525e3544bb447ca1a6548caea4f">agent</a>()</td><td class="entry"><a class="el" href="classDB_1_1Jig_1_1Session.html">DB\Jig\Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDB_1_1Cursor.html#af718ecf50c76d4720758a029a6da06ae">beforeerase</a>($func)</td><td class="entry"><a class="el" href="classDB_1_1Cursor.html">DB\Cursor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDB_1_1Cursor.html#aabe978f26ab37732a59289c5f95fb3c2">beforeinsert</a>($func)</td><td class="entry"><a class="el" href="classDB_1_1Cursor.html">DB\Cursor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDB_1_1Cursor.html#ae199229f816ab78b942be1ae9c4a3581">beforeupdate</a>($func)</td><td class="entry"><a class="el" href="classDB_1_1Cursor.html">DB\Cursor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDB_1_1Jig_1_1Mapper.html#a13a40636fa7369f48c067ad10fae1f7c">cast</a>($obj=NULL)</td><td class="entry"><a class="el" href="classDB_1_1Jig_1_1Mapper.html">DB\Jig\Mapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDB_1_1Jig_1_1Session.html#a39f3c7db972584bdc5a5df069697330d">cleanup</a>($max)</td><td class="entry"><a class="el" href="classDB_1_1Jig_1_1Session.html">DB\Jig\Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDB_1_1Jig_1_1Mapper.html#a1386c40289ee29901e5be2c26005b21b">clear</a>($key)</td><td class="entry"><a class="el" href="classDB_1_1Jig_1_1Mapper.html">DB\Jig\Mapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDB_1_1Jig_1_1Session.html#aa60054296315a98f4e13f372e4ffc8d2">close</a>()</td><td class="entry"><a class="el" href="classDB_1_1Jig_1_1Session.html">DB\Jig\Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDB_1_1Jig_1_1Mapper.html#a25e13b838c571d649c5a8b007f2a8eae">copyfrom</a>($key, $func=NULL)</td><td class="entry"><a class="el" href="classDB_1_1Jig_1_1Mapper.html">DB\Jig\Mapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDB_1_1Jig_1_1Mapper.html#ac2f3002e3d0dac95f1d8e71ef088802b">copyto</a>($key)</td><td class="entry"><a class="el" href="classDB_1_1Jig_1_1Mapper.html">DB\Jig\Mapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDB_1_1Jig_1_1Mapper.html#ae317a8e615106176decbbc96f514bfc8">count</a>($filter=NULL, $ttl=0)</td><td class="entry"><a class="el" href="classDB_1_1Jig_1_1Mapper.html">DB\Jig\Mapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDB_1_1Jig_1_1Session.html#a8e8b90c80c84046080709b8489f68f40">csrf</a>()</td><td class="entry"><a class="el" href="classDB_1_1Jig_1_1Session.html">DB\Jig\Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDB_1_1Jig_1_1Mapper.html#ac92a6a38c1476124a027fd535025abc9">dbtype</a>()</td><td class="entry"><a class="el" href="classDB_1_1Jig_1_1Mapper.html">DB\Jig\Mapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDB_1_1Jig_1_1Session.html#a6634b11c30eedb0b5f870b59309bae00">destroy</a>($id)</td><td class="entry"><a class="el" href="classDB_1_1Jig_1_1Session.html">DB\Jig\Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDB_1_1Cursor.html#a51139e47ffcf9fecd0189f050c32db72">dry</a>()</td><td class="entry"><a class="el" href="classDB_1_1Cursor.html">DB\Cursor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>E_Field</b> (defined in <a class="el" href="classDB_1_1Cursor.html">DB\Cursor</a>)</td><td class="entry"><a class="el" href="classDB_1_1Cursor.html">DB\Cursor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDB_1_1Jig_1_1Mapper.html#ad3e7884503ca4ebcdf527a92870a231e">erase</a>($filter=NULL)</td><td class="entry"><a class="el" href="classDB_1_1Jig_1_1Mapper.html">DB\Jig\Mapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDB_1_1Cursor.html#a5d5ada095f2c923d4c3ba7e58ff0489c">DB::Cursor::erase</a>()</td><td class="entry"><a class="el" href="classDB_1_1Cursor.html">DB\Cursor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDB_1_1Jig_1_1Mapper.html#a7d92be0ff7e03e51a18a0ea95b985721">exists</a>($key)</td><td class="entry"><a class="el" href="classDB_1_1Jig_1_1Mapper.html">DB\Jig\Mapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDB_1_1Jig_1_1Mapper.html#a859071ce60189fb17d6ffc202c066383">factory</a>($id, $row)</td><td class="entry"><a class="el" href="classDB_1_1Jig_1_1Mapper.html">DB\Jig\Mapper</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDB_1_1Jig_1_1Mapper.html#a6b6424c7d7fdccc8ea3d66b8495d7463">fields</a>()</td><td class="entry"><a class="el" href="classDB_1_1Jig_1_1Mapper.html">DB\Jig\Mapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDB_1_1Jig_1_1Mapper.html#af2feb8297a75257d4c9404e6df79aba1">find</a>($filter=NULL, array $options=NULL, $ttl=0, $log=TRUE)</td><td class="entry"><a class="el" href="classDB_1_1Jig_1_1Mapper.html">DB\Jig\Mapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDB_1_1Cursor.html#a58b00aa94b1e3ba226de1985a9a43bab">DB::Cursor::find</a>($filter=NULL, array $options=NULL, $ttl=0)</td><td class="entry"><a class="el" href="classDB_1_1Cursor.html">DB\Cursor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDB_1_1Cursor.html#aead717ff46a2e8cca673ebb4948705c4">findone</a>($filter=NULL, array $options=NULL, $ttl=0)</td><td class="entry"><a class="el" href="classDB_1_1Cursor.html">DB\Cursor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDB_1_1Cursor.html#a535d17681f9758454f0afd12547fa3ae">first</a>()</td><td class="entry"><a class="el" href="classDB_1_1Cursor.html">DB\Cursor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDB_1_1Jig_1_1Mapper.html#a189713edf5de9bd567de4c305488537b">get</a>($key)</td><td class="entry"><a class="el" href="classDB_1_1Jig_1_1Mapper.html">DB\Jig\Mapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDB_1_1Jig_1_1Mapper.html#add532a5139bb880922ba37dc499537f5">insert</a>()</td><td class="entry"><a class="el" href="classDB_1_1Jig_1_1Mapper.html">DB\Jig\Mapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDB_1_1Jig_1_1Session.html#abc1756c87c660d30434b8138db146c62">ip</a>()</td><td class="entry"><a class="el" href="classDB_1_1Jig_1_1Session.html">DB\Jig\Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDB_1_1Cursor.html#a8d5a715c028b6c7c7a90f8b0ce3e089f">last</a>()</td><td class="entry"><a class="el" href="classDB_1_1Cursor.html">DB\Cursor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDB_1_1Cursor.html#a8c0f0122663bb7d239222042efbdb4b0">load</a>($filter=NULL, array $options=NULL, $ttl=0)</td><td class="entry"><a class="el" href="classDB_1_1Cursor.html">DB\Cursor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDB_1_1Cursor.html#addcbf18b7c0c621f78312f39785b5e2e">next</a>()</td><td class="entry"><a class="el" href="classDB_1_1Cursor.html">DB\Cursor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMagic.html#a8146b8fc5ed9a0e30e9612afb9cd8d80">offsetexists</a>($key)</td><td class="entry"><a class="el" href="classMagic.html">Magic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMagic.html#a91b6f39d7c711d0abe8f66715eaad0f1">offsetget</a>($key)</td><td class="entry"><a class="el" href="classMagic.html">Magic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMagic.html#add3add2badb418eb7712b7b789b6e52b">offsetset</a>($key, $val)</td><td class="entry"><a class="el" href="classMagic.html">Magic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMagic.html#a1bdb5f01422cda7f03c76674cd82812d">offsetunset</a>($key)</td><td class="entry"><a class="el" href="classMagic.html">Magic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDB_1_1Cursor.html#ab49fcd9ec9f37f853986265729a9c49e">onerase</a>($func)</td><td class="entry"><a class="el" href="classDB_1_1Cursor.html">DB\Cursor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDB_1_1Cursor.html#a05948a1b0762aec19d2b6b40a228f9bb">oninsert</a>($func)</td><td class="entry"><a class="el" href="classDB_1_1Cursor.html">DB\Cursor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDB_1_1Cursor.html#a925c2b682efadd6718394b344678a24e">onload</a>($func)</td><td class="entry"><a class="el" href="classDB_1_1Cursor.html">DB\Cursor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDB_1_1Cursor.html#a32b1bf6076239faef22cd05553a2f6e0">onupdate</a>($func)</td><td class="entry"><a class="el" href="classDB_1_1Cursor.html">DB\Cursor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDB_1_1Jig_1_1Session.html#a2ef137c7df4c41b2af3ec756d4746cc5">open</a>($path, $name)</td><td class="entry"><a class="el" href="classDB_1_1Jig_1_1Session.html">DB\Jig\Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDB_1_1Cursor.html#acc8dc83b5137f234a53f179969df1770">paginate</a>($pos=0, $size=10, $filter=NULL, array $options=NULL, $ttl=0)</td><td class="entry"><a class="el" href="classDB_1_1Cursor.html">DB\Cursor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDB_1_1Cursor.html#ae8de1d05cf812e21e08297c6117cf425">prev</a>()</td><td class="entry"><a class="el" href="classDB_1_1Cursor.html">DB\Cursor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDB_1_1Jig_1_1Session.html#a7b997a58e78133039ad0fd072c526e7b">read</a>($id)</td><td class="entry"><a class="el" href="classDB_1_1Jig_1_1Session.html">DB\Jig\Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDB_1_1Jig_1_1Mapper.html#abcc884dd5020c91bc75c1448454f23aa">reset</a>()</td><td class="entry"><a class="el" href="classDB_1_1Jig_1_1Mapper.html">DB\Jig\Mapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDB_1_1Cursor.html#ad03f49090f8243e0fad945ce219fb296">save</a>()</td><td class="entry"><a class="el" href="classDB_1_1Cursor.html">DB\Cursor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDB_1_1Jig_1_1Mapper.html#a614ddb9db939a29f154d13d131931869">set</a>($key, $val)</td><td class="entry"><a class="el" href="classDB_1_1Jig_1_1Mapper.html">DB\Jig\Mapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDB_1_1Jig_1_1Mapper.html#a70ac5a961fd0627f9154f63656acf9fb">skip</a>($ofs=1)</td><td class="entry"><a class="el" href="classDB_1_1Jig_1_1Mapper.html">DB\Jig\Mapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDB_1_1Jig_1_1Session.html#a68457dd1780d3df4aa87370feb222381">stamp</a>()</td><td class="entry"><a class="el" href="classDB_1_1Jig_1_1Session.html">DB\Jig\Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDB_1_1Jig_1_1Mapper.html#ae89f70a8d7c7fec71c9b55fef110dfc4">token</a>($str)</td><td class="entry"><a class="el" href="classDB_1_1Jig_1_1Mapper.html">DB\Jig\Mapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDB_1_1Jig_1_1Mapper.html#a45d2c85e3031ac22befd67b0691504a8">update</a>()</td><td class="entry"><a class="el" href="classDB_1_1Jig_1_1Mapper.html">DB\Jig\Mapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDB_1_1Jig_1_1Session.html#a06d21d29da7ca4925a6df30643ba6d43">write</a>($id, $data)</td><td class="entry"><a class="el" href="classDB_1_1Jig_1_1Session.html">DB\Jig\Session</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
