<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Fat-Free Framework: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fat-Free Framework
   &#160;<span id="projectnumber">3.2.2</span>
   &#160;<span class="menu"><a href="index.html">Overview</a> <a href="annotated.html">Class List</a> <a href="hierarchy.html">Hierarchy</a></span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cache Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCache.html">Cache</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCache.html#ac021bf9bbe23e7c03af36c23bfc08010">$dsn</a></td><td class="entry"><a class="el" href="classCache.html">Cache</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCache.html#a8d719294c5cd3df46da675a1cb3d0947">$prefix</a></td><td class="entry"><a class="el" href="classCache.html">Cache</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCache.html#aac8626c6d188a58f1220d74451fdb24f">$ref</a></td><td class="entry"><a class="el" href="classCache.html">Cache</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCache.html#a5dabe98b015fd4ff9ce2f1e24a2d458a">__construct</a>($dsn=FALSE)</td><td class="entry"><a class="el" href="classCache.html">Cache</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCache.html#ad1e284b1bd8a1d927a9ad0c3591e25c4">clear</a>($key)</td><td class="entry"><a class="el" href="classCache.html">Cache</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCache.html#ac8e1317d73d208d62bc15b4874b95e2a">exists</a>($key, &amp;$val=NULL)</td><td class="entry"><a class="el" href="classCache.html">Cache</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCache.html#ad25f006b5b60f18f23b3009ed18ce35b">get</a>($key)</td><td class="entry"><a class="el" href="classCache.html">Cache</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPrefab.html#a459ac539bc012dbdb77abe0d0ebeba76">instance</a>()</td><td class="entry"><a class="el" href="classPrefab.html">Prefab</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCache.html#a8945c7c861557e851f252c24d92309a1">load</a>($dsn)</td><td class="entry"><a class="el" href="classCache.html">Cache</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCache.html#a1075f1392063026ef20097e97bbbd621">reset</a>($suffix=NULL, $lifetime=0)</td><td class="entry"><a class="el" href="classCache.html">Cache</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCache.html#a2af7f347a97a8e8626408df44514dbee">set</a>($key, $val, $ttl=0)</td><td class="entry"><a class="el" href="classCache.html">Cache</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
