<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Fat-Free Framework: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fat-Free Framework
   &#160;<span id="projectnumber">3.2.2</span>
   &#160;<span class="menu"><a href="index.html">Overview</a> <a href="annotated.html">Class List</a> <a href="hierarchy.html">Hierarchy</a></span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>DB</b></li><li class="navelem"><b>SQL</b></li><li class="navelem"><a class="el" href="classDB_1_1SQL_1_1Session.html">Session</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DB\SQL\Session Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDB_1_1SQL_1_1Session.html">DB\SQL\Session</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDB_1_1SQL_1_1Mapper.html#a6e73d8e0be4893b205a36735dab90e2b">$_id</a></td><td class="entry"><a class="el" href="classDB_1_1SQL_1_1Mapper.html">DB\SQL\Mapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDB_1_1SQL_1_1Mapper.html#a0bba5e3b2e135e0204e02eb450b5c8d0">$adhoc</a></td><td class="entry"><a class="el" href="classDB_1_1SQL_1_1Mapper.html">DB\SQL\Mapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDB_1_1SQL_1_1Mapper.html#afcdf2d594803e948463f4e0d55581307">$db</a></td><td class="entry"><a class="el" href="classDB_1_1SQL_1_1Mapper.html">DB\SQL\Mapper</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDB_1_1SQL_1_1Mapper.html#a80ed5859c6c17ee07f349cd546a5362d">$engine</a></td><td class="entry"><a class="el" href="classDB_1_1SQL_1_1Mapper.html">DB\SQL\Mapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDB_1_1SQL_1_1Mapper.html#a7a229658a94e2273e5fd72192522bc39">$fields</a></td><td class="entry"><a class="el" href="classDB_1_1SQL_1_1Mapper.html">DB\SQL\Mapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDB_1_1Cursor.html#aa9bd1bd956c019df75353f84cbc2b9f1">$ptr</a></td><td class="entry"><a class="el" href="classDB_1_1Cursor.html">DB\Cursor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDB_1_1Cursor.html#ab4f2192be8a29ca3b63a8594face7f2b">$query</a></td><td class="entry"><a class="el" href="classDB_1_1Cursor.html">DB\Cursor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDB_1_1SQL_1_1Session.html#a84c600263851755793a4f5489dfb5d58">$sid</a></td><td class="entry"><a class="el" href="classDB_1_1SQL_1_1Session.html">DB\SQL\Session</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDB_1_1SQL_1_1Mapper.html#aca117630a51fe4ad615c8a6e14816588">$source</a></td><td class="entry"><a class="el" href="classDB_1_1SQL_1_1Mapper.html">DB\SQL\Mapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDB_1_1SQL_1_1Mapper.html#a6a81a54fbbfabe21944a25f2c0ae0af8">$table</a></td><td class="entry"><a class="el" href="classDB_1_1SQL_1_1Mapper.html">DB\SQL\Mapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDB_1_1Cursor.html#ab3310c0b515201e7565a36ce2c841a97">$trigger</a></td><td class="entry"><a class="el" href="classDB_1_1Cursor.html">DB\Cursor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDB_1_1SQL_1_1Session.html#a698f971b591a9903415f4854b116d7c4">__construct</a>(\DB\SQL $db, $table='sessions', $force=TRUE)</td><td class="entry"><a class="el" href="classDB_1_1SQL_1_1Session.html">DB\SQL\Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDB_1_1SQL_1_1Mapper.html#a369b7be4b0c72f5589ce17ca860b8e41">DB::SQL::Mapper::__construct</a>(\DB\SQL $db, $table, $fields=NULL, $ttl=60)</td><td class="entry"><a class="el" href="classDB_1_1SQL_1_1Mapper.html">DB\SQL\Mapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMagic.html#a72010b7bf92e61a7b8279de02b8c5820">__get</a>($key)</td><td class="entry"><a class="el" href="classMagic.html">Magic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMagic.html#a5e02946d9f8d5314fc60c5ff3badd6ef">__isset</a>($key)</td><td class="entry"><a class="el" href="classMagic.html">Magic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMagic.html#a66319e2327b1fdf7643e3dff9b786495">__set</a>($key, $val)</td><td class="entry"><a class="el" href="classMagic.html">Magic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMagic.html#a93e1d416a15653d133228111c7b5eb20">__unset</a>($key)</td><td class="entry"><a class="el" href="classMagic.html">Magic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDB_1_1Cursor.html#a14ab0b84738dc86db5676343c82b5242">aftererase</a>($func)</td><td class="entry"><a class="el" href="classDB_1_1Cursor.html">DB\Cursor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDB_1_1Cursor.html#a0c89cfe8faf7b55122ada1a4f9d1e9ca">afterinsert</a>($func)</td><td class="entry"><a class="el" href="classDB_1_1Cursor.html">DB\Cursor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDB_1_1Cursor.html#a943a1cacfc57b79bc24bdda194525b21">afterupdate</a>($func)</td><td class="entry"><a class="el" href="classDB_1_1Cursor.html">DB\Cursor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDB_1_1SQL_1_1Session.html#ad95549104177547e8b141e70cc86275a">agent</a>()</td><td class="entry"><a class="el" href="classDB_1_1SQL_1_1Session.html">DB\SQL\Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDB_1_1Cursor.html#af718ecf50c76d4720758a029a6da06ae">beforeerase</a>($func)</td><td class="entry"><a class="el" href="classDB_1_1Cursor.html">DB\Cursor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDB_1_1Cursor.html#aabe978f26ab37732a59289c5f95fb3c2">beforeinsert</a>($func)</td><td class="entry"><a class="el" href="classDB_1_1Cursor.html">DB\Cursor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDB_1_1Cursor.html#ae199229f816ab78b942be1ae9c4a3581">beforeupdate</a>($func)</td><td class="entry"><a class="el" href="classDB_1_1Cursor.html">DB\Cursor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDB_1_1SQL_1_1Mapper.html#addabcdc61c7ff9bba00d681732f2930f">cast</a>($obj=NULL)</td><td class="entry"><a class="el" href="classDB_1_1SQL_1_1Mapper.html">DB\SQL\Mapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDB_1_1SQL_1_1Session.html#a346456c58fcedeccb0e2efd58192aba7">cleanup</a>($max)</td><td class="entry"><a class="el" href="classDB_1_1SQL_1_1Session.html">DB\SQL\Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDB_1_1SQL_1_1Mapper.html#a69cb7ec16a632dc59545fc5e017627ff">clear</a>($key)</td><td class="entry"><a class="el" href="classDB_1_1SQL_1_1Mapper.html">DB\SQL\Mapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDB_1_1SQL_1_1Session.html#aae692b4ac212cb9e64a4c3708b79cdd4">close</a>()</td><td class="entry"><a class="el" href="classDB_1_1SQL_1_1Session.html">DB\SQL\Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDB_1_1SQL_1_1Mapper.html#a9da242353c22c71c970dd39fb62e99d6">copyfrom</a>($key, $func=NULL)</td><td class="entry"><a class="el" href="classDB_1_1SQL_1_1Mapper.html">DB\SQL\Mapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDB_1_1SQL_1_1Mapper.html#a839905a39552f018de518af3f05f9f64">copyto</a>($key)</td><td class="entry"><a class="el" href="classDB_1_1SQL_1_1Mapper.html">DB\SQL\Mapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDB_1_1SQL_1_1Mapper.html#abb5f03e1f22d1092b67b85a4623c44ca">count</a>($filter=NULL, $ttl=0)</td><td class="entry"><a class="el" href="classDB_1_1SQL_1_1Mapper.html">DB\SQL\Mapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDB_1_1SQL_1_1Session.html#a556c4a4c583e80e66baa836f61a97c67">csrf</a>()</td><td class="entry"><a class="el" href="classDB_1_1SQL_1_1Session.html">DB\SQL\Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDB_1_1SQL_1_1Mapper.html#a90309be8a6e586b70e8ab3861eba3447">dbtype</a>()</td><td class="entry"><a class="el" href="classDB_1_1SQL_1_1Mapper.html">DB\SQL\Mapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDB_1_1SQL_1_1Session.html#acf00903eb467f7156b12ec6994b8e264">destroy</a>($id)</td><td class="entry"><a class="el" href="classDB_1_1SQL_1_1Session.html">DB\SQL\Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDB_1_1Cursor.html#a51139e47ffcf9fecd0189f050c32db72">dry</a>()</td><td class="entry"><a class="el" href="classDB_1_1Cursor.html">DB\Cursor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>E_Adhoc</b> (defined in <a class="el" href="classDB_1_1SQL_1_1Mapper.html">DB\SQL\Mapper</a>)</td><td class="entry"><a class="el" href="classDB_1_1SQL_1_1Mapper.html">DB\SQL\Mapper</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>E_Field</b> (defined in <a class="el" href="classDB_1_1Cursor.html">DB\Cursor</a>)</td><td class="entry"><a class="el" href="classDB_1_1Cursor.html">DB\Cursor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDB_1_1SQL_1_1Mapper.html#a0eef3b7059a5aec18e41d6e0469caf24">erase</a>($filter=NULL)</td><td class="entry"><a class="el" href="classDB_1_1SQL_1_1Mapper.html">DB\SQL\Mapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDB_1_1Cursor.html#a5d5ada095f2c923d4c3ba7e58ff0489c">DB::Cursor::erase</a>()</td><td class="entry"><a class="el" href="classDB_1_1Cursor.html">DB\Cursor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDB_1_1SQL_1_1Mapper.html#a19ff1d40381975da2cd21747c31b8e1f">exists</a>($key)</td><td class="entry"><a class="el" href="classDB_1_1SQL_1_1Mapper.html">DB\SQL\Mapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDB_1_1SQL_1_1Mapper.html#ad980571bdb2b75b5a9c477f86ff3f72c">factory</a>($row)</td><td class="entry"><a class="el" href="classDB_1_1SQL_1_1Mapper.html">DB\SQL\Mapper</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDB_1_1SQL_1_1Mapper.html#a0a9afed2cc48ce8a50ac377aec476036">fields</a>($adhoc=TRUE)</td><td class="entry"><a class="el" href="classDB_1_1SQL_1_1Mapper.html">DB\SQL\Mapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDB_1_1SQL_1_1Mapper.html#a4dbe514e000d29a62c851fc0672ad3b8">find</a>($filter=NULL, array $options=NULL, $ttl=0)</td><td class="entry"><a class="el" href="classDB_1_1SQL_1_1Mapper.html">DB\SQL\Mapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDB_1_1Cursor.html#aead717ff46a2e8cca673ebb4948705c4">findone</a>($filter=NULL, array $options=NULL, $ttl=0)</td><td class="entry"><a class="el" href="classDB_1_1Cursor.html">DB\Cursor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDB_1_1Cursor.html#a535d17681f9758454f0afd12547fa3ae">first</a>()</td><td class="entry"><a class="el" href="classDB_1_1Cursor.html">DB\Cursor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDB_1_1SQL_1_1Mapper.html#a5e4d342009947899bd2d23f34f7a2d29">get</a>($key)</td><td class="entry"><a class="el" href="classDB_1_1SQL_1_1Mapper.html">DB\SQL\Mapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDB_1_1SQL_1_1Mapper.html#a6ffd04ab2524d595ca4ca2bf66e64e84">insert</a>()</td><td class="entry"><a class="el" href="classDB_1_1SQL_1_1Mapper.html">DB\SQL\Mapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDB_1_1SQL_1_1Session.html#ac9ce19a0105f4ae2f51d36e72fa8bf04">ip</a>()</td><td class="entry"><a class="el" href="classDB_1_1SQL_1_1Session.html">DB\SQL\Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDB_1_1Cursor.html#a8d5a715c028b6c7c7a90f8b0ce3e089f">last</a>()</td><td class="entry"><a class="el" href="classDB_1_1Cursor.html">DB\Cursor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDB_1_1Cursor.html#a8c0f0122663bb7d239222042efbdb4b0">load</a>($filter=NULL, array $options=NULL, $ttl=0)</td><td class="entry"><a class="el" href="classDB_1_1Cursor.html">DB\Cursor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDB_1_1Cursor.html#addcbf18b7c0c621f78312f39785b5e2e">next</a>()</td><td class="entry"><a class="el" href="classDB_1_1Cursor.html">DB\Cursor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMagic.html#a8146b8fc5ed9a0e30e9612afb9cd8d80">offsetexists</a>($key)</td><td class="entry"><a class="el" href="classMagic.html">Magic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMagic.html#a91b6f39d7c711d0abe8f66715eaad0f1">offsetget</a>($key)</td><td class="entry"><a class="el" href="classMagic.html">Magic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMagic.html#add3add2badb418eb7712b7b789b6e52b">offsetset</a>($key, $val)</td><td class="entry"><a class="el" href="classMagic.html">Magic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMagic.html#a1bdb5f01422cda7f03c76674cd82812d">offsetunset</a>($key)</td><td class="entry"><a class="el" href="classMagic.html">Magic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDB_1_1Cursor.html#ab49fcd9ec9f37f853986265729a9c49e">onerase</a>($func)</td><td class="entry"><a class="el" href="classDB_1_1Cursor.html">DB\Cursor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDB_1_1Cursor.html#a05948a1b0762aec19d2b6b40a228f9bb">oninsert</a>($func)</td><td class="entry"><a class="el" href="classDB_1_1Cursor.html">DB\Cursor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDB_1_1Cursor.html#a925c2b682efadd6718394b344678a24e">onload</a>($func)</td><td class="entry"><a class="el" href="classDB_1_1Cursor.html">DB\Cursor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDB_1_1Cursor.html#a32b1bf6076239faef22cd05553a2f6e0">onupdate</a>($func)</td><td class="entry"><a class="el" href="classDB_1_1Cursor.html">DB\Cursor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDB_1_1SQL_1_1Session.html#a8976de21517009998404a152ef25079a">open</a>($path, $name)</td><td class="entry"><a class="el" href="classDB_1_1SQL_1_1Session.html">DB\SQL\Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDB_1_1Cursor.html#acc8dc83b5137f234a53f179969df1770">paginate</a>($pos=0, $size=10, $filter=NULL, array $options=NULL, $ttl=0)</td><td class="entry"><a class="el" href="classDB_1_1Cursor.html">DB\Cursor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDB_1_1Cursor.html#ae8de1d05cf812e21e08297c6117cf425">prev</a>()</td><td class="entry"><a class="el" href="classDB_1_1Cursor.html">DB\Cursor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDB_1_1SQL_1_1Session.html#a2ba20b441ec89491bba6e4354d8ede0b">read</a>($id)</td><td class="entry"><a class="el" href="classDB_1_1SQL_1_1Session.html">DB\SQL\Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDB_1_1SQL_1_1Mapper.html#a28127a4a923db328d091d62aad6d05b4">reset</a>()</td><td class="entry"><a class="el" href="classDB_1_1SQL_1_1Mapper.html">DB\SQL\Mapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDB_1_1Cursor.html#ad03f49090f8243e0fad945ce219fb296">save</a>()</td><td class="entry"><a class="el" href="classDB_1_1Cursor.html">DB\Cursor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDB_1_1SQL_1_1Mapper.html#afbb177708bbbea57811896189d336875">schema</a>()</td><td class="entry"><a class="el" href="classDB_1_1SQL_1_1Mapper.html">DB\SQL\Mapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDB_1_1SQL_1_1Mapper.html#a532a26a9d4639e1d3e16e3f6f6df1bda">select</a>($fields, $filter=NULL, array $options=NULL, $ttl=0)</td><td class="entry"><a class="el" href="classDB_1_1SQL_1_1Mapper.html">DB\SQL\Mapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDB_1_1SQL_1_1Mapper.html#ae4191fd456d8b13d3abf08c84b23b3da">set</a>($key, $val)</td><td class="entry"><a class="el" href="classDB_1_1SQL_1_1Mapper.html">DB\SQL\Mapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDB_1_1SQL_1_1Mapper.html#a17d667b3bac5c358e918b4f6fbadbc00">skip</a>($ofs=1)</td><td class="entry"><a class="el" href="classDB_1_1SQL_1_1Mapper.html">DB\SQL\Mapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDB_1_1SQL_1_1Session.html#ac5a9921a43e44564bac68eecf6974e5d">stamp</a>()</td><td class="entry"><a class="el" href="classDB_1_1SQL_1_1Session.html">DB\SQL\Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDB_1_1SQL_1_1Mapper.html#a18e39b01c8638b2171b9adab13caa1cf">type</a>($pdo)</td><td class="entry"><a class="el" href="classDB_1_1SQL_1_1Mapper.html">DB\SQL\Mapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDB_1_1SQL_1_1Mapper.html#aa6c67904700412706736e58daf6cc00c">update</a>()</td><td class="entry"><a class="el" href="classDB_1_1SQL_1_1Mapper.html">DB\SQL\Mapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDB_1_1SQL_1_1Session.html#aa4d7bdd75f8fa94aae890fa62b526b4a">write</a>($id, $data)</td><td class="entry"><a class="el" href="classDB_1_1SQL_1_1Session.html">DB\SQL\Session</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
