<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Fat-Free Framework: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fat-Free Framework
   &#160;<span id="projectnumber">3.2.2</span>
   &#160;<span class="menu"><a href="index.html">Overview</a> <a href="annotated.html">Class List</a> <a href="hierarchy.html">Hierarchy</a></span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>weather()
: <a class="el" href="classWeb_1_1Geo.html#a2e081fb2260bd32e0f5d4331894ff957">Web\Geo</a>
</li>
<li>whois()
: <a class="el" href="classWeb.html#af6749238c0cab4d9fb542ed8ed8637c8">Web</a>
</li>
<li>width()
: <a class="el" href="classImage.html#ab6ad5d2346d2028ef1e10235910e21e1">Image</a>
</li>
<li>write()
: <a class="el" href="classBase.html#a0a3e4c343326ba93ac1eb2feaf394e1e">Base</a>
, <a class="el" href="classDB_1_1Jig_1_1Session.html#a06d21d29da7ca4925a6df30643ba6d43">DB\Jig\Session</a>
, <a class="el" href="classDB_1_1Jig.html#a531ad617cb525f0af21406f7a41fe0e5">DB\Jig</a>
, <a class="el" href="classDB_1_1Mongo_1_1Session.html#aecd344f2ba9a2675442102ade48d7b09">DB\Mongo\Session</a>
, <a class="el" href="classDB_1_1SQL_1_1Session.html#aa4d7bdd75f8fa94aae890fa62b526b4a">DB\SQL\Session</a>
, <a class="el" href="classLog.html#a84fb88371f3609f344ae7098087e64e6">Log</a>
, <a class="el" href="classSession.html#a5ee8f519be2a3018d95f031514ffd4bb">Session</a>
</li>
</ul>
</div><!-- contents -->
