<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Fat-Free Framework: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fat-Free Framework
   &#160;<span id="projectnumber">3.2.2</span>
   &#160;<span class="menu"><a href="index.html">Overview</a> <a href="annotated.html">Class List</a> <a href="hierarchy.html">Hierarchy</a></span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>base64()
: <a class="el" href="classBase.html#ad0dc7b660974848154991b8013d9177e">Base</a>
</li>
<li>basic()
: <a class="el" href="classAuth.html#a68962efdc28e9485ef4d7348ed558da8">Auth</a>
</li>
<li>beforeerase()
: <a class="el" href="classDB_1_1Cursor.html#af718ecf50c76d4720758a029a6da06ae">DB\Cursor</a>
</li>
<li>beforeinsert()
: <a class="el" href="classDB_1_1Cursor.html#aabe978f26ab37732a59289c5f95fb3c2">DB\Cursor</a>
</li>
<li>beforeupdate()
: <a class="el" href="classDB_1_1Cursor.html#ae199229f816ab78b942be1ae9c4a3581">DB\Cursor</a>
</li>
<li>begin()
: <a class="el" href="classDB_1_1SQL.html#a5f5ced00dfa005770876582222b4008b">DB\SQL</a>
</li>
<li>blacklisted()
: <a class="el" href="classBase.html#ad9c76d100f9dab11e4f4d4bd3c4a9536">Base</a>
</li>
<li>blur()
: <a class="el" href="classImage.html#a87dd057923878a07ca1be0b2e79f509a">Image</a>
</li>
<li>bom()
: <a class="el" href="classUTF.html#aa5d4e3a2d8588c47d60a4ad4ec0f1c4e">UTF</a>
</li>
<li>brightness()
: <a class="el" href="classImage.html#aac476f46972d4798b171186914e8481e">Image</a>
</li>
<li>build()
: <a class="el" href="classBase.html#af1852e310ff9ed262c8c7f190adc2dac">Base</a>
, <a class="el" href="classMarkdown.html#a83426d92ee6b17cd114f47cd0c069ed1">Markdown</a>
, <a class="el" href="classPreview.html#a96cfdbd00dd1e8d7ccaf9e167cc536cf">Preview</a>
, <a class="el" href="classTemplate.html#a947a80b8bc010aecfa37954dd59e7442">Template</a>
</li>
</ul>
</div><!-- contents -->
