<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Fat-Free Framework: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fat-Free Framework
   &#160;<span id="projectnumber">3.2.2</span>
   &#160;<span class="menu"><a href="index.html">Overview</a> <a href="annotated.html">Class List</a> <a href="hierarchy.html">Hierarchy</a></span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>factory()
: <a class="el" href="classDB_1_1Jig_1_1Mapper.html#a859071ce60189fb17d6ffc202c066383">DB\Jig\Mapper</a>
, <a class="el" href="classDB_1_1Mongo_1_1Mapper.html#a8d118b4ec81b900dc87caf869b4b221e">DB\Mongo\Mapper</a>
, <a class="el" href="classDB_1_1SQL_1_1Mapper.html#ad980571bdb2b75b5a9c477f86ff3f72c">DB\SQL\Mapper</a>
</li>
<li>fields()
: <a class="el" href="classDB_1_1Jig_1_1Mapper.html#a6b6424c7d7fdccc8ea3d66b8495d7463">DB\Jig\Mapper</a>
, <a class="el" href="classDB_1_1Mongo_1_1Mapper.html#a354854e3ccb9cec884cf525a61b709c3">DB\Mongo\Mapper</a>
, <a class="el" href="classDB_1_1SQL_1_1Mapper.html#a0a9afed2cc48ce8a50ac377aec476036">DB\SQL\Mapper</a>
</li>
<li>filler()
: <a class="el" href="classWeb.html#abd03e6016e9193e66a6a2e8bd37afad5">Web</a>
</li>
<li>find()
: <a class="el" href="classBasket.html#a3180d66fbdf396a3549c339c1fd5a46e">Basket</a>
, <a class="el" href="classDB_1_1Cursor.html#a58b00aa94b1e3ba226de1985a9a43bab">DB\Cursor</a>
, <a class="el" href="classDB_1_1Jig_1_1Mapper.html#af2feb8297a75257d4c9404e6df79aba1">DB\Jig\Mapper</a>
, <a class="el" href="classDB_1_1Mongo_1_1Mapper.html#ae46cd4ca2d5851170104e2638fd1cf4b">DB\Mongo\Mapper</a>
, <a class="el" href="classDB_1_1SQL_1_1Mapper.html#a4dbe514e000d29a62c851fc0672ad3b8">DB\SQL\Mapper</a>
</li>
<li>findone()
: <a class="el" href="classBasket.html#ab55d4e6a68addf6c5ef9b064031e2681">Basket</a>
, <a class="el" href="classDB_1_1Cursor.html#aead717ff46a2e8cca673ebb4948705c4">DB\Cursor</a>
</li>
<li>first()
: <a class="el" href="classDB_1_1Cursor.html#a535d17681f9758454f0afd12547fa3ae">DB\Cursor</a>
</li>
<li>fixheader()
: <a class="el" href="classSMTP.html#ab85f0496709c2d37213e68ddbcd9f0c9">SMTP</a>
</li>
<li>fixslashes()
: <a class="el" href="classBase.html#a53d239f70d01cf7d50b63ca471135621">Base</a>
</li>
<li>flip()
: <a class="el" href="classBase.html#a68e610ec7dc8693c19add10d0523eddb">Base</a>
</li>
<li>format()
: <a class="el" href="classBase.html#a6bb673a3d47e168c8eb6c0eb8039932f">Base</a>
</li>
</ul>
</div><!-- contents -->
