<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Fat-Free Framework: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fat-Free Framework
   &#160;<span id="projectnumber">3.2.2</span>
   &#160;<span class="menu"><a href="index.html">Overview</a> <a href="annotated.html">Class List</a> <a href="hierarchy.html">Hierarchy</a></span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>undo()
: <a class="el" href="classImage.html#a06bfb7b4e4a147f8dc2a8869fd3c75c9">Image</a>
</li>
<li>unload()
: <a class="el" href="classBase.html#a7b5c8568d83bad5612c1f324caf020e7">Base</a>
</li>
<li>unserialize()
: <a class="el" href="classBase.html#ae4117d2281e476d762e15c56ef7f4c6e">Base</a>
</li>
<li>unshift()
: <a class="el" href="classBase.html#a373de39e7142db1af620f1aee97ee6a0">Base</a>
</li>
<li>update()
: <a class="el" href="classDB_1_1Cursor.html#a18fa093c9875a639f7271e13cdb46a50">DB\Cursor</a>
, <a class="el" href="classDB_1_1Jig_1_1Mapper.html#a45d2c85e3031ac22befd67b0691504a8">DB\Jig\Mapper</a>
, <a class="el" href="classDB_1_1Mongo_1_1Mapper.html#aedf50a75456757fb122bc0ecf14c7e67">DB\Mongo\Mapper</a>
, <a class="el" href="classDB_1_1SQL_1_1Mapper.html#aa6c67904700412706736e58daf6cc00c">DB\SQL\Mapper</a>
</li>
<li>url()
: <a class="el" href="classAudit.html#ab336b765e98d6370c23174a4e8fdcabb">Audit</a>
</li>
<li>uuid()
: <a class="el" href="classDB_1_1Jig.html#af4ab6bba954c8dfbf93e7944008d8759">DB\Jig</a>
, <a class="el" href="classDB_1_1Mongo.html#a706b45e6c16e85da11cbd65c2e87a06e">DB\Mongo</a>
, <a class="el" href="classDB_1_1SQL.html#a3d41d6d72944573251f74b086b6173bc">DB\SQL</a>
</li>
</ul>
</div><!-- contents -->
