<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Fat-Free Framework: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fat-Free Framework
   &#160;<span id="projectnumber">3.2.2</span>
   &#160;<span class="menu"><a href="index.html">Overview</a> <a href="annotated.html">Class List</a> <a href="hierarchy.html">Hierarchy</a></span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get()
: <a class="el" href="classBase.html#ae649e2503f9d0d3b7e8a81cafa840bc2">Base</a>
, <a class="el" href="classBasket.html#aec19632fe0f12d26bcf791459e89bfa5">Basket</a>
, <a class="el" href="classCache.html#ad25f006b5b60f18f23b3009ed18ce35b">Cache</a>
, <a class="el" href="classDB_1_1Jig_1_1Mapper.html#a189713edf5de9bd567de4c305488537b">DB\Jig\Mapper</a>
, <a class="el" href="classDB_1_1Mongo_1_1Mapper.html#a8e0fcaee5ace5b7f7ec42e6c0e619ec9">DB\Mongo\Mapper</a>
, <a class="el" href="classDB_1_1SQL_1_1Mapper.html#a5e4d342009947899bd2d23f34f7a2d29">DB\SQL\Mapper</a>
, <a class="el" href="classMagic.html#ab809dfcdbba37cb93b82d526b25f3112">Magic</a>
, <a class="el" href="classRegistry.html#a35e2ab8fa534fb5eb0abf35f7cbf0e2b">Registry</a>
, <a class="el" href="classSMTP.html#a505981a3090a842a6e0bdc4b20378610">SMTP</a>
, <a class="el" href="classWeb_1_1OpenID.html#a3c98f3fae6201f02a07db8115299a225">Web\OpenID</a>
</li>
<li>GLOBALS
: <a class="el" href="classBase.html#aa5880a7eee520423e65b6db363415902">Base</a>
</li>
<li>grayscale()
: <a class="el" href="classImage.html#a3882a6e91e12f2ea545888fc61d60cde">Image</a>
</li>
</ul>
</div><!-- contents -->
